IOWN MARKET DATA — Tuesday, April 7, 2026

## BROAD MARKET
S&P 500: 6,617.92 | +0.09%
Dow: 46,584.46 | -0.18%
Nasdaq: 22,018.26 | +0.10%
Russell 2000: 2,544.94 | +0.17%
VIX: 25.78 | +6.66%
Gold: $4,733.30 | +1.04%
Bitcoin: $69,344 | +0.71%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $101.83 | -0.47 | -0.46% | $102.86 | $101.45
A | $113.88 | -0.96 | -0.84% | $114.55 | $112.90
ADI | $327.41 | +0.05 | +0.02% | $327.51 | $321.00
ATO | $188.70 | +0.89 | +0.47% | $190.05 | $187.57
ADP | $203.61 | -0.73 | -0.36% | $205.44 | $202.83
BKH | $72.99 | +1.73 | +2.43% | $74.20 | $71.10
CAT | $724.44 | +3.20 | +0.44% | $725.73 | $708.93
CHD | N/A | N/A | N/A | N/A | N/A
CL | N/A | N/A | N/A | N/A | N/A
FAST | N/A | N/A | N/A | N/A | N/A
GD | N/A | N/A | N/A | N/A | N/A
GPC | N/A | N/A | N/A | N/A | N/A
LRCX | N/A | N/A | N/A | N/A | N/A
LMT | N/A | N/A | N/A | N/A | N/A
MATX | N/A | N/A | N/A | N/A | N/A
NEE | N/A | N/A | N/A | N/A | N/A
ORI | N/A | N/A | N/A | N/A | N/A
PCAR | N/A | N/A | N/A | N/A | N/A
QCOM | N/A | N/A | N/A | N/A | N/A
DGX | N/A | N/A | N/A | N/A | N/A
SSNC | N/A | N/A | N/A | N/A | N/A
STLD | N/A | N/A | N/A | N/A | N/A
SYK | N/A | N/A | N/A | N/A | N/A
TEL | N/A | N/A | N/A | N/A | N/A
VLO | N/A | N/A | N/A | N/A | N/A

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | N/A | N/A | N/A | N/A | N/A
AEM | N/A | N/A | N/A | N/A | N/A
ATAT | N/A | N/A | N/A | N/A | N/A
CVX | N/A | N/A | N/A | N/A | N/A
CWAN | N/A | N/A | N/A | N/A | N/A
CNX | N/A | N/A | N/A | N/A | N/A
COIN | N/A | N/A | N/A | N/A | N/A
EIX | N/A | N/A | N/A | N/A | N/A
FINV | N/A | N/A | N/A | N/A | N/A
FTNT | N/A | N/A | N/A | N/A | N/A
GFI | N/A | N/A | N/A | N/A | N/A
SUPV | N/A | N/A | N/A | N/A | N/A
HRMY | N/A | N/A | N/A | N/A | N/A
HUT | N/A | N/A | N/A | N/A | N/A
KEYS | N/A | N/A | N/A | N/A | N/A
MARA | N/A | N/A | N/A | N/A | N/A
NVDA | N/A | N/A | N/A | N/A | N/A
NXPI | N/A | N/A | N/A | N/A | N/A
OKE | N/A | N/A | N/A | N/A | N/A
PDD | N/A | N/A | N/A | N/A | N/A
HOOD | N/A | N/A | N/A | N/A | N/A
SYF | N/A | N/A | N/A | N/A | N/A
TSM | N/A | N/A | N/A | N/A | N/A
TOL | N/A | N/A | N/A | N/A | N/A

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | N/A | N/A | N/A | N/A | N/A
ETHA | N/A | N/A | N/A | N/A | N/A

## MARKET NEWS
[03:10 PM] CNBC: Levi Strauss beats expectations on the top and bottom lines, raises guidance
[02:31 PM] Reuters: 'A whole civilization will die tonight,' Trump says as Iran defies looming deadline - Reuters
[02:21 PM] Reuters: Pope Leo calls Trump's threat against Iran 'truly unacceptable' - Reuters
[02:08 PM] Reuters: Wall Street off session lows as Trump's Iran deadline looms - Reuters
[02:03 PM] Reuters: French nationals leave Iran after three and a half years amid softer France tone on war - Reuters
[02:03 PM] CNBC: The strategy P&G calls its 'lifeblood' and why it's key to the stock's turnaround
[01:44 PM] Reuters: French Foreign Minister Barrot hopes Trump does not go ahead with threat against Iran - Reuters
[01:36 PM] Reuters: Gold ticks up ahead of Trump's Iran deadline - Reuters
[01:35 PM] CNBC: Conflicting reports on the foldable iPhone show the value of our Apple mantra
[01:27 PM] Reuters: Iranian hackers' targeting of US critical infrastructure has escalated since start of war, US says - Reuters

## HOLDINGS NEWS
ABT: Yahoo — Evercore ISI and BTIG Lower Abbott (ABT) Price Targets, Maintain Positive Ratings
CAT: Yahoo — Is It Too Late To Consider Caterpillar (CAT) After Its 161% One Year Surge?
ADI: Yahoo — Does ADI’s CEO Stock Sale Contrast With Analysts’ Brighter View of Its Earnings Power?
ABT: Yahoo — Digital Health Monitoring Devices Market Report 2026-2030: Featuring Profiles of Philips Healthcare, Medtronic, GE Healt
ADP: Yahoo — Upgraded Guidance And Dividend Hike Could Be A Game Changer For Automatic Data Processing (ADP)
ADI: Yahoo — Assessing Analog Devices (ADI) Valuation As Analyst Optimism Builds Around Earnings Outlook
CAT: Yahoo — Zacks Industry Outlook Highlights Caterpillar, Komatsu and Astec Industries
ADP: SeekingAlpha — I Shared 42 Sell Ratings In 2019. Here Is How They Have Performed Long-Term.
ATO: Yahoo — Atos Positioned as a Leader in the ISG Provider Lens™ for Intelligent Automation Services, Europe

## FETCH INFO
Fetched: 4/7/2026, 3:35:19 PM CT
Holdings: 7/51
Canary: AAPL $253.5 (2026-04-07)