IOWN MARKET DATA — Friday, May 8, 2026

## BROAD MARKET
S&P 500: 7,397.43 | +0.82%
Dow: 49,609.15 | +0.02%
Nasdaq: 26,247.08 | +1.71%
Russell 2000: 2,861.21 | +0.76%
VIX: 17.19 | +0.64%
Gold: $4,727.10 | +0.34%
Bitcoin: $80,236 | +0.28%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $84.32 | -2.69 | -3.09% | $87.31 | $84.08
ADI | $416.52 | +8.00 | +1.96% | $418.75 | $413.52
ATO | $180.87 | -0.99 | -0.54% | $184.82 | $180.85
ADP | $213.00 | -1.09 | -0.51% | $213.56 | $208.62
BKH | $75.23 | +0.01 | +0.01% | $75.90 | $74.90
CAT | $897.45 | +1.76 | +0.20% | $914.77 | $893.85
CHD | $93.44 | -0.44 | -0.47% | $94.38 | $93.03
CL | $87.55 | +0.19 | +0.22% | $88.57 | $87.21
CTRA | $32.56 | -3.07 | -8.62% | $34.06 | $32.46
FAST | $44.17 | -0.19 | -0.43% | $44.60 | $43.88
GD | $346.53 | -1.23 | -0.35% | $348.85 | $344.01
GPC | $104.72 | -0.53 | -0.50% | $106.68 | $104.50
LRCX | $294.05 | +7.53 | +2.63% | $297.42 | $287.52
LMT | $506.51 | -5.90 | -1.15% | $512.00 | $504.50
NEE | $93.10 | -0.22 | -0.24% | $94.37 | $92.58
NTR | $68.33 | -0.05 | -0.07% | $69.36 | $68.14
ORI | $39.26 | -0.22 | -0.56% | $39.72 | $38.98
PCAR | $114.31 | +0.26 | +0.23% | $114.92 | $113.56
QCOM | $219.09 | +16.54 | +8.17% | $228.05 | $208.63
DGX | $187.39 | -3.45 | -1.81% | $192.20 | $186.23
SSNC | $68.76 | -1.34 | -1.91% | $70.25 | $68.25
STLD | $235.10 | +2.18 | +0.94% | $237.34 | $232.05
SYK | $285.47 | -8.76 | -2.98% | $294.91 | $284.95
TEL | $206.20 | -3.86 | -1.84% | $213.74 | $205.70
VLO | $241.06 | +4.71 | +1.99% | $242.24 | $232.78

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $455.19 | +46.73 | +11.44% | $456.29 | $418.29
AEM | $193.21 | +5.44 | +2.90% | $193.78 | $189.06
ATAT | $38.09 | -0.14 | -0.37% | $38.43 | $37.22
CVX | $181.62 | -0.88 | -0.48% | $182.72 | $180.74
CWAN | $24.35 | +0.05 | +0.21% | $24.36 | $24.31
CNX | $35.72 | -0.20 | -0.56% | $36.22 | $35.60
COIN | $201.16 | +8.20 | +4.25% | $201.37 | $182.80
CRDO | $188.50 | +0.21 | +0.11% | $196.70 | $182.80
EIX | $68.95 | +0.38 | +0.55% | $69.58 | $68.69
FCX | $61.65 | +1.04 | +1.72% | $62.28 | $60.70
FTNT | $114.07 | +6.10 | +5.65% | $114.66 | $106.67
SUPV | $7.97 | -0.61 | -7.11% | $8.67 | $7.94
HRMY | $30.99 | -0.43 | -1.37% | $32.30 | $30.96
HUT | $98.46 | -2.72 | -2.69% | $106.18 | $96.79
KEYS | $360.30 | +5.24 | +1.48% | $364.30 | $358.12
MARA | $12.94 | +0.24 | +1.89% | $13.35 | $12.20
MRVL | $170.13 | +10.12 | +6.32% | $170.59 | $162.90
NVDA | $215.20 | +3.70 | +1.75% | $217.80 | $212.89
NXPI | $294.75 | +4.53 | +1.56% | $297.00 | $290.24
OKE | $85.16 | -0.71 | -0.83% | $86.20 | $84.49
HOOD | $77.03 | +0.75 | +0.98% | $77.06 | $74.25
SYF | $73.14 | -0.86 | -1.16% | $74.43 | $72.83
TSM | $411.68 | -2.47 | -0.60% | $417.00 | $400.88
TOL | $137.89 | +0.80 | +0.58% | $138.78 | $136.53
VST | $147.72 | -6.23 | -4.05% | $155.00 | $146.98

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $45.45 | +0.05 | +0.11% | $45.58 | $45.03
ETHA | $17.48 | +0.18 | +1.04% | $17.53 | $17.12

## MARKET NEWS
[02:52 PM] CNBC: Dunkin' owner Inspire Brands confidentially files for IPO
[02:23 PM] CNBC: Wall Street sees 'changing of the guard in AI' as Intel, AMD shares soar while Nvidia lags
[01:47 PM] CNBC: What an Apple deal to buy Intel chips would mean for the iPhone maker
[01:38 PM] Reuters: Wall St Week Ahead: Data, Iran, US-China meeting in focus for scorching US stock market - Reuters
[12:18 PM] CNBC: Stock pullbacks can be an opportunity to make your money back and then some. Here's how
[12:15 PM] Reuters: Rubio questions allies' support on Iran following Italy talks - Reuters
[12:06 PM] Reuters: US expects Iranian response to peace proposal on Friday, fighting flares in Gulf - Reuters
[10:55 AM] CNBC: Jim Cramer says this struggling stock could remain under pressure in AI-driven market
[09:46 AM] Reuters: US forces strike two empty Iranian oil tankers, Central Command says - Reuters
[09:03 AM] Reuters: Iran seizes oil tanker Ocean Koi in Gulf of Oman, state media says - Reuters

## HOLDINGS NEWS
MRVL: Yahoo — Why These Four Biotech Stocks Prove That Follow-On Entries Still Pop Up In Stock Market Leaders
NVDA: Yahoo — Why HubSpot Plunged Today
NVDA: Yahoo — Better Nuclear Energy Stock: NuScale Power vs. Oklo
NXPI: Yahoo — Assessing NXP Semiconductors (NXPI) Valuation After A Strong 1 Month Share Price Run
AMD: ChartMill — Explore the top gainers and losers within the S&P500 index in today's session.
QCOM: Yahoo — Investing.com’s stocks of the week
QCOM: Yahoo — Qualcomm Just Ripped 70% in a Month. Is It Time to Sell in May and Go Away?
EIX: Yahoo — Edison International Weighs New US$500m Notes Against Cash Flow Pressures
ADI: Yahoo — Airbnb Q1 Earnings Miss Estimates, Revenues Rise Y/Y, Shares Up
CNX: Yahoo — Plains All American Q1 Earnings Miss Estimates, Revenues Increase Y/Y
KEYS: Yahoo — HubSpot Beats Q1 Earnings Estimates on Multi-Hub Customer Growth
KEYS: Yahoo — Navitas Q1 Earnings & Revenues Beat Estimates on High-Power Growth
COIN: Yahoo — Stock Market Today: Nasdaq, S&P 500 Eye Record Highs; Affirm Slides (Live Coverage)
GD: Yahoo — Why The Narrative Around General Dynamics (GD) Is Shifting On Mixed Analyst Valuation Signals
MRVL: Yahoo — How Nvidia’s Backing and New AI Deals At Marvell Technology (MRVL) Have Changed Its Investment Story
LRCX: Yahoo — Why Analysts Are Growing More Confident In Lam Research (LRCX)
HOOD: Yahoo — Coinbase cuts 14% of staff in pivot to AI-native future
HOOD: Yahoo — SEC Cuts Robinhood a Break on Trump Accounts. Here’s Why.
CVX: Yahoo — CHRD Q1 Earnings Top Estimates on Increased Output & Higher Prices
ATO: Yahoo — UGI Q2 Earnings & Revenues Lag Estimates, Sales Increase Y/Y

## FETCH INFO
Fetched: 5/8/2026, 3:34:52 PM CT
Holdings: 52/52
Canary: AAPL $293.32 (2026-05-08)