IOWN MARKET DATA — Tuesday, June 2, 2026

## BROAD MARKET
S&P 500: 7,610.51 | +0.14%
Dow: 51,307.79 | +0.45%
Nasdaq: 27,093.90 | +0.03%
Russell 2000: 2,931.96 | +0.90%
VIX: 15.73 | -1.99%
Gold: $4,519.60 | +0.30%
Bitcoin: $66,906 | -6.18%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $86.97 | -0.81 | -0.92% | $87.85 | $85.89
ADI | $423.20 | +20.51 | +5.09% | $423.97 | $409.00
ATO | $168.75 | +1.60 | +0.96% | $168.91 | $166.47
ADP | $231.18 | -2.56 | -1.10% | $231.89 | $225.21
BKH | $72.05 | +1.63 | +2.31% | $72.40 | $70.53
CAT | $909.81 | +44.45 | +5.14% | $911.96 | $873.12
CHD | $96.14 | +0.84 | +0.88% | $96.39 | $95.10
CL | $88.27 | -0.16 | -0.18% | $89.03 | $87.80
DVN | $46.22 | -0.09 | -0.19% | $46.86 | $45.75
FAST | $44.73 | +0.74 | +1.68% | $44.77 | $43.90
GD | $337.61 | -1.59 | -0.47% | $340.29 | $335.77
GPC | $99.35 | +2.09 | +2.15% | $99.43 | $97.49
LRCX | $334.41 | +17.29 | +5.45% | $335.55 | $320.86
LMT | $513.43 | -3.07 | -0.59% | $516.71 | $510.10
NEE | $85.68 | +2.02 | +2.41% | $85.76 | $84.11
NTR | $68.50 | -1.07 | -1.54% | $70.39 | $68.36
ORI | $37.13 | +0.47 | +1.28% | $37.37 | $36.66
PCAR | $112.89 | +3.42 | +3.12% | $114.05 | $109.82
QCOM | $240.84 | +11.85 | +5.17% | $245.19 | $226.05
DGX | $193.16 | +0.96 | +0.50% | $193.31 | $191.01
SSNC | $68.22 | -0.86 | -1.24% | $68.43 | $67.47
STLD | $271.41 | +9.82 | +3.75% | $273.55 | $260.33
SYK | $293.30 | -6.16 | -2.06% | $297.06 | $290.96
TEL | $214.73 | +3.64 | +1.72% | $216.16 | $210.09
VLO | $258.26 | +5.74 | +2.27% | $260.39 | $250.46

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $521.54 | +11.41 | +2.24% | $522.49 | $501.22
AEM | $178.94 | +2.37 | +1.34% | $179.13 | $174.77
ATAT | $34.98 | -0.05 | -0.14% | $35.73 | $34.80
CVX | $187.55 | +1.72 | +0.93% | $188.45 | $184.88
CWAN | $24.38 | -0.02 | -0.08% | $24.40 | $24.38
CNX | $33.32 | -0.14 | -0.42% | $33.72 | $32.83
COIN | $173.99 | -8.62 | -4.72% | $178.55 | $171.67
CRDO | $229.00 | +2.90 | +1.28% | $245.95 | $210.72
EIX | $70.92 | +1.83 | +2.65% | $71.19 | $69.34
FCX | $71.72 | +4.68 | +6.98% | $72.09 | $67.72
FTNT | $148.86 | +1.72 | +1.17% | $149.03 | $141.75
SUPV | $10.07 | +0.21 | +2.13% | $10.10 | $9.54
HRMY | $30.91 | -0.90 | -2.83% | $31.74 | $30.86
HUT | $133.02 | +0.64 | +0.48% | $140.80 | $130.53
KEYS | $346.57 | +16.57 | +5.02% | $349.00 | $333.48
MARA | $14.28 | -0.57 | -3.84% | $15.01 | $14.10
MRVL | $290.79 | +71.36 | +32.52% | $291.30 | $252.43
NVDA | $222.82 | -1.54 | -0.69% | $232.28 | $221.35
NXPI | $323.62 | +12.24 | +3.93% | $325.58 | $317.00
OKE | $86.72 | +1.77 | +2.08% | $86.84 | $84.95
HOOD | $88.16 | -2.57 | -2.83% | $89.43 | $86.13
SYF | $70.97 | +0.15 | +0.21% | $71.55 | $68.75
TSM | $446.69 | +11.06 | +2.54% | $448.38 | $436.01
TOL | $139.53 | +1.15 | +0.83% | $139.66 | $137.11
VST | $157.97 | +3.21 | +2.07% | $160.78 | $152.88

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $38.05 | -2.44 | -6.03% | $39.09 | $37.57
ETHA | $14.38 | -0.73 | -4.83% | $14.93 | $14.19

## MARKET NEWS
[02:56 PM] CNBC: Pulte appointment as spy chief would give Trump attack dog access to the 'crown jewels'
[02:55 PM] CNBC: Traders say Karen Bass and Spencer Pratt will advance to runoff in high-profile L.A. mayoral race
[02:12 PM] CNBC: Why BlackRock's Rick Rieder feels 'a bit more relaxed' about AI bull market than dotcom era
[01:32 PM] CNBC: Honeywell's aerospace spin approaches key milestone. Plus, the new stock supply problem
[01:03 PM] Reuters: Exclusive: Top US spy agencies feud over turf, mission - Reuters
[12:46 PM] Reuters: Rubio: US has not offered Iran sanctions relief to reopen strait - Reuters
[12:42 PM] Reuters: Iran studying deal to halt war, as Trump says talks going on continuously - Reuters
[12:34 PM] Reuters: Israel strikes south Lebanon after stepping back from Beirut attack - Reuters
[11:57 AM] CNBC: How Jim Cramer would approach Palo Alto's stock heading into earnings
[10:58 AM] Reuters: Britons held in Iran lose appeal against 10-year prison term, family says - Reuters

## HOLDINGS NEWS
BKH: Yahoo — Google Stock Falls Amid $80 Billion Equity Offering To Fund AI
MRVL: Yahoo — US Equity Indexes Mixed as Confusion Surrounds Status of Iran Peace Talks
MRVL: Yahoo — Sector Update: Tech Stocks Gain Late Afternoon
LMT: Yahoo — Why Redwire Stock Shot Up 168% In May
AMD: Yahoo — Super Micro Jumps After $2 Billion AI Deal and Major Computex Unveils
CAT: Yahoo — Dow Jones AI Giant Caterpillar, Nvidia Chipmaker TSMC In Or Near Buy Zones
COIN: Yahoo — Coinbase, Kalshi's New Crypto Futures Send These Stocks Sprawling
NEE: Yahoo — Assessing NextEra Energy (NEE) Valuation After Recent Share Price Weakness And Mixed Return Signals
HOOD: Yahoo — Robinhood Pays C$250 Million for WonderFi to Enter Canadian Crypto Market
CVX: ChartMill — Top dow jones movers in Tuesday's session
FCX: ChartMill — Uncover the latest developments among S&P500 stocks in today's session.
ADI: Yahoo — Texas Instruments Is Smashing NVIDIA in 2026: Rotational Fluke, or Paradigm Shift
QCOM: Yahoo — Analyst Spots Major AI Winners as Nvidia, Intel, and Marvell Shine at Computex
TOL: Yahoo — Home Builders Stocks Q1 Highlights: Toll Brothers (NYSE:TOL)
AMD: Yahoo — Semiconductor Stocks Soared in May. Can the Rally Keep Running Into Summer?
GD: Yahoo — Update: Market Chatter: General Dynamics to Invest $200 Million to Restart Texas Munitions Facility
CAT: Yahoo — Stock Market Today: Dow Leads As Nasdaq Struggles; Celestica Rallies Again (Live Coverage)
ATO: Yahoo — 4 Gas Utility Stocks Positioned to Benefit Amid Industry Headwinds
HOOD: Yahoo — Robinhood Launches Agentic Artificial Intelligence (AI) for Stock Trading. Here's Why It Might Not Move the Stock.
LMT: Yahoo — Viasat’s New Defense Deals Test Growth Story And Cash Flow Discipline

## FETCH INFO
Fetched: 6/2/2026, 3:24:41 PM CT
Holdings: 52/52
Canary: AAPL $315.2 (2026-06-02)