IOWN MARKET DATA — Tuesday, March 17, 2026

## BROAD MARKET
S&P 500: 6,717.19 | +0.27%
Dow: 46,993.25 | +0.10%
Nasdaq: 22,479.53 | +0.47%
Russell 2000: 2,519.99 | +0.67%
VIX: 22.38 | -4.81%
Gold: $5,010.30 | +0.16%
Bitcoin: $74,520 | -0.49%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $110.71 | +0.76 | +0.69% | $111.86 | $109.92
A | $112.75 | +0.92 | +0.82% | $114.90 | $112.65
ADI | $313.66 | +2.74 | +0.88% | $315.29 | $310.72
ATO | $186.98 | -0.84 | -0.45% | $189.07 | $186.52
ADP | $209.73 | +0.62 | +0.30% | $213.42 | $208.88
BKH | $71.59 | -0.12 | -0.17% | $72.28 | $71.23
CAT | $702.00 | +2.22 | +0.32% | $709.00 | $694.91
CHD | $97.31 | -0.91 | -0.93% | $99.04 | $96.91
CL | $89.94 | -0.36 | -0.40% | $91.48 | $89.66
FAST | $45.93 | +0.25 | +0.55% | $46.16 | $45.20
GD | $356.29 | +1.93 | +0.54% | $356.79 | $352.28
GPC | $102.82 | -1.19 | -1.14% | $105.22 | $102.58
LRCX | $226.47 | +7.07 | +3.22% | $226.71 | $218.55
LMT | $636.33 | -8.87 | -1.37% | $645.00 | $632.79
MATX | $155.16 | +3.83 | +2.53% | $155.36 | $151.26
NEE | $92.53 | -0.29 | -0.31% | $93.71 | $92.27
ORI | $40.19 | -0.17 | -0.42% | $40.99 | $40.12
PCAR | $115.43 | -0.20 | -0.17% | $116.69 | $114.50
QCOM | $131.59 | +2.20 | +1.70% | $134.05 | $131.18
DGX | $198.61 | -0.33 | -0.17% | $200.70 | $197.18
SSNC | $72.62 | +1.03 | +1.44% | $73.56 | $71.83
STLD | $172.63 | -1.65 | -0.95% | $175.55 | $171.41
SYK | $349.11 | -0.45 | -0.13% | $355.75 | $348.82
TEL | $204.34 | +0.89 | +0.44% | $211.48 | $201.60
VLO | $235.96 | +3.39 | +1.46% | $237.89 | $232.35

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $196.31 | -0.27 | -0.14% | $199.21 | $195.26
AEM | $209.45 | -0.71 | -0.34% | $214.99 | $207.95
ATAT | $37.03 | +2.09 | +5.98% | $38.10 | $34.97
CVX | $197.97 | +1.13 | +0.57% | $200.58 | $196.46
CWAN | $23.38 | -0.04 | -0.17% | $23.54 | $23.32
CNX | $41.56 | -0.40 | -0.95% | $43.00 | $41.50
COIN | $210.23 | +6.91 | +3.40% | $213.47 | $202.13
EIX | $72.92 | -0.05 | -0.07% | $73.91 | $72.53
FINV | $6.18 | +0.69 | +12.57% | $6.18 | $5.54
FTNT | $83.16 | -1.33 | -1.57% | $86.42 | $83.06
GFI | $46.41 | -0.93 | -1.96% | $47.55 | $46.12
SUPV | $8.03 | -0.03 | -0.37% | $8.28 | $8.02
HRMY | $28.37 | +0.51 | +1.83% | $28.92 | $28.16
HUT | $51.79 | +0.60 | +1.17% | $52.75 | $50.79
KEYS | $287.38 | +1.44 | +0.50% | $288.85 | $283.69
MARA | $9.24 | +0.01 | +0.11% | $9.46 | $9.05
NVDA | $181.93 | -1.29 | -0.70% | $185.40 | $181.68
NXPI | $194.02 | +2.13 | +1.11% | $197.24 | $192.93
OKE | $86.56 | +1.24 | +1.45% | $87.39 | $86.28
PDD | $104.37 | +0.53 | +0.51% | $105.75 | $104.31
HOOD | $77.35 | +2.04 | +2.71% | $77.70 | $75.39
SYF | $65.15 | +1.13 | +1.77% | $66.38 | $64.79
TSM | $345.98 | +5.75 | +1.69% | $346.76 | $338.40
TOL | $141.52 | -0.65 | -0.46% | $144.00 | $141.25

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $42.27 | +0.33 | +0.79% | $42.50 | $41.61
ETHA | $17.54 | -0.07 | -0.40% | $17.82 | $17.41

## MARKET NEWS
[05:57 PM] Reuters: Rubio tells US diplomats to push allies to blacklist Iran's Revolutionary Guards and Hezbollah - Reuters
[05:56 PM] Reuters: US average diesel prices cross $5 a gallon as Middle East War tests global economy - Reuters
[05:17 PM] Reuters: Vance says he trusts Trump on Iran war, plays down differences - Reuters
[04:27 PM] Reuters: Attacks on UAE's Fujairah port and Shah gas field add to energy disruption - Reuters
[04:23 PM] Reuters: Gulf states press US to neutralise Iran for good as Hormuz crisis deepens - Reuters
[03:47 PM] Reuters: Number of US troops wounded in war against Iran rises to about 200 - Reuters

## HOLDINGS NEWS
SYK: Yahoo — Microsoft Tests Key Level After MedTech Cyberattack Incident; Is The Stock A Buy Now?
NVDA: Yahoo — Nvidia sales opportunity for Blackwell, Rubin chips more than $1 trillion by 2027
NVDA: Yahoo — US Equity Indexes Rise as Oil Prices Continue to Increase
NXPI: Yahoo — 1 Profitable Stock to Target This Week and 2 We Ignore
LMT: Yahoo — Better Defense Stock: Lockheed Martin vs. RTX
FTNT: Yahoo — CSCO Taps NVIDIA to Drive Secure AI at the Edge: More Upside Ahead?
AMD: Yahoo — Nvidia’s GTC 2026 Arrives: Six Key Things Investors Are Watching Out For
SYK: Yahoo — Stocks making big moves yesterday: El Pollo Loco, Stryker, Dollar Tree, Coinbase, and Distribution Solutions
TOL: Yahoo — Property Brothers Drew and Jonathan Scott on the biggest mistake homebuyers are still making
CAT: Yahoo — Dow Jones Giant Caterpillar Hits Key Level Amid Stock Market Pullback
GPC: Yahoo — Genuine Parts Stock Down 15% YTD:  Buy, Sell or Hold the Stock Now?
LMT: Yahoo — Swarmer Stock Surges 450% in Trading Debut. It’s One of the Most Spectacularly Mispriced IPOs.
DGX: Yahoo — A Look At Quest Diagnostics (DGX) Valuation After Recent Share Price Softness
CVX: Yahoo — The Stock Prices of These 3 Oil Giants Are Up Roughly 30% in 2026. But Are They a Buy?
CL: Yahoo — Next move in Japanese stocks hinge on oil moves, Morgan Stanley says
PCAR: Yahoo — A Look At PACCAR (PCAR) Valuation As Recent Trading Puts The Stock Back In Focus
ATO: Yahoo — Southern Company's Stability Makes It a Wise Hold Right Now
CVX: Yahoo — Chevron in Advanced Negotiations to Buy 30% Stake in Ipiranga
AMD: Yahoo — Will Vera Rubin Boost NVIDIA's Dominance in AI Compute Market?
COIN: Yahoo — Digital Credit Gains Scale at Strategy: Is the Model Paying Off?

## FETCH INFO
Fetched: 3/17/2026, 3:20:58 PM CT
Holdings: 51/51
Canary: AAPL $254.23 (2026-03-17)