IOWN MARKET DATA — Tuesday, June 9, 2026

## BROAD MARKET
S&P 500: 7,386.31 | -0.26%
Dow: 50,872.11 | +0.17%
Nasdaq: 25,675.19 | -0.98%
Russell 2000: 2,867.02 | +0.41%
VIX: 19.77 | +4.49%
Gold: $4,281.90 | -1.87%
Bitcoin: $62,009 | -2.24%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $91.25 | +0.75 | +0.83% | $92.02 | $90.13
ADI | $404.62 | +0.73 | +0.18% | $414.59 | $383.32
ATO | $167.62 | -0.27 | -0.16% | $168.92 | $166.69
ADP | $231.17 | +2.10 | +0.91% | $231.59 | $225.38
BKH | $67.78 | -4.41 | -6.11% | $73.00 | $67.47
CAT | $914.70 | -0.94 | -0.10% | $938.18 | $876.99
CHD | $97.03 | +1.68 | +1.76% | $97.11 | $94.75
CL | $87.80 | +1.73 | +2.01% | $89.09 | $85.10
DVN | $44.07 | -1.01 | -2.24% | $44.81 | $43.20
FAST | $46.58 | +0.58 | +1.26% | $46.94 | $46.02
GD | $345.68 | +4.82 | +1.41% | $346.75 | $340.87
GPC | $99.41 | +2.34 | +2.41% | $100.23 | $97.22
LRCX | $327.16 | +2.71 | +0.84% | $349.09 | $306.01
LMT | $530.13 | +10.06 | +1.93% | $530.18 | $518.87
NEE | $84.83 | +0.82 | +0.98% | $85.06 | $83.38
NTR | $66.35 | -0.93 | -1.38% | $67.95 | $65.46
ORI | $37.88 | +0.33 | +0.88% | $38.41 | $37.55
PCAR | $119.69 | +1.25 | +1.06% | $120.60 | $116.73
QCOM | $205.42 | -12.35 | -5.67% | $219.64 | $192.67
DGX | $204.53 | +7.32 | +3.71% | $204.84 | $196.99
SSNC | $68.69 | +0.49 | +0.72% | $69.39 | $66.90
STLD | $269.80 | +2.60 | +0.97% | $273.00 | $259.52
SYK | $314.01 | +12.48 | +4.14% | $315.16 | $302.50
TEL | $210.91 | +5.30 | +2.58% | $216.62 | $202.55
VLO | $253.78 | -4.61 | -1.78% | $258.19 | $246.47

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $475.51 | -14.82 | -3.02% | $505.00 | $437.23
AEM | $159.93 | -2.18 | -1.34% | $164.01 | $154.46
ATAT | $33.27 | +0.15 | +0.45% | $33.74 | $32.98
CVX | $186.76 | -2.48 | -1.31% | $189.38 | $185.47
CWAN | $24.35 | -0.04 | -0.16% | $24.40 | $24.32
CNX | $33.07 | -0.41 | -1.22% | $33.64 | $32.88
COIN | $155.50 | -6.61 | -4.08% | $164.98 | $149.90
CRDO | $234.32 | +12.05 | +5.42% | $252.70 | $209.55
EIX | $71.26 | +0.42 | +0.59% | $71.64 | $70.68
FCX | $64.25 | +0.34 | +0.53% | $66.42 | $61.85
FTNT | $138.39 | -4.65 | -3.25% | $144.30 | $133.05
SUPV | $9.82 | +0.51 | +5.48% | $9.96 | $9.30
HRMY | $34.10 | +1.71 | +5.28% | $34.20 | $32.73
HUT | $112.65 | -6.95 | -5.81% | $124.98 | $107.32
KEYS | $331.43 | -0.17 | -0.05% | $341.00 | $315.01
MARA | $13.31 | -0.47 | -3.41% | $14.40 | $12.64
MRVL | $266.88 | -21.97 | -7.61% | $302.40 | $244.00
NVDA | $208.19 | -0.45 | -0.22% | $211.40 | $199.34
NXPI | $297.41 | -3.73 | -1.24% | $310.22 | $279.36
OKE | $87.79 | -0.36 | -0.41% | $88.38 | $86.57
HOOD | $83.77 | -1.27 | -1.49% | $88.08 | $78.93
SYF | $72.33 | +1.78 | +2.52% | $73.31 | $70.90
TSM | $427.92 | +1.12 | +0.26% | $438.16 | $405.51
TOL | $144.14 | +6.98 | +5.09% | $146.53 | $139.31
VST | $146.22 | -0.68 | -0.46% | $150.30 | $141.54

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $35.14 | -0.75 | -2.09% | $35.41 | $34.39
ETHA | $12.48 | -0.24 | -1.89% | $12.66 | $12.17

## MARKET NEWS
[02:40 PM] Reuters: Climate cost of expanded World Cup under scrutiny as emissions set to soar - Reuters
[02:15 PM] CNBC: Another jump in Boeing deliveries shows why we got into the stock and want to stay in
[01:54 PM] CNBC: The May inflation numbers are due out Wednesday morning. Here's what to expect
[01:17 PM] CNBC: We're updating our rating on recently spun FedEx Freight after a strong run-up
[01:07 PM] Reuters: New Zealand poll shows US seen as more of a threat than China - Reuters
[12:38 PM] Reuters: Iran says ticket allocation for World Cup withdrawn days before tournament - Reuters
[12:33 PM] Reuters: UN inquiry finds Israeli forces shield settlers during attacks on Palestinians - Reuters
[12:33 PM] CNBC: As LIV Golf faces a Saudi funding cliff, CEO says to take PIF 'at their word'
[12:05 PM] Reuters: Iranian World Cup players will be able to enter US the day before matches, DHS says - Reuters
[11:48 AM] Reuters: Trump blames Iran for helicopter downing, says US must respond - Reuters

## HOLDINGS NEWS
MRVL: Yahoo — Stocks making big moves yesterday: Marvell Technology, Intel, Teradyne, JFrog, and Tesla
AMD: Yahoo — China Weighs $295 Billion AI Data Center Buildout Over Five Years
QCOM: Yahoo — Technology Pushes US Equity Indexes Lower
NVDA: Yahoo — Goldman Sachs Just Made a Bold Statement About SpaceX. Here's Why I'm Not Buying It
GD: Yahoo — ITA Investors: Watch These Two Events Over the Next 30 Days
CAT: ChartMill — Tuesday's session: top gainers and losers in the dow jones index
QCOM: ChartMill — Top S&P500 movers in Tuesday's session
GD: Yahoo — Qarbon Aerospace Appoints Duane Hawkins to Its Board of Directors
LMT: Yahoo — Earn $5,000+ Yearly With These 4 Dividend Stocks
TOL: Yahoo — Toll Brothers Announces Model Home Grand Opening at Santa Rita Ranch in Liberty Hill, Texas
CAT: Yahoo — CAT Volumes Gain Strength Across Segments in Q126: More Upside Ahead?
TOL: Yahoo — Toll Brothers Announces Final Opportunity to Own a New Luxury Home at Toll Brothers at Skye Canyon - Paloma Collection i
AMD: ChartMill — Which S&P500 stocks are the most active on Tuesday?
ABT: Yahoo — Abbott (ABT) Secures CE Mark for World’s First Dual Glucose‑Ketone Sensing Technology for Diabetes
CVX: Yahoo — All 30 Dow Jones Stocks Ranked: Buy, Sell or Hold?
OKE: Yahoo — BofA Remains Bullish on ONEOK (OKE) – Here’s Why
COIN: Yahoo — Both Institutions and Retail Are Buying and Holding Crypto Despite Bitcoin’s 50% Pullback
NEE: Yahoo — NextEra Dominion Deal Reshapes Regulated Utilities And Clean Energy Scale
COIN: Yahoo — A16z, Paradigm and Ribbit Back Morpho in $175 Million Credit Market Round
TEL: Yahoo — Is It Too Late To Consider TE Connectivity (TEL) After Its Strong Multi Year Rally?

## FETCH INFO
Fetched: 6/9/2026, 3:11:25 PM CT
Holdings: 52/52
Canary: AAPL $290.55 (2026-06-09)