IOWN MARKET DATA — Wednesday, March 25, 2026

## BROAD MARKET
S&P 500: 6,591.78 | +0.54%
Dow: 46,429.50 | +0.66%
Nasdaq: 21,929.83 | +0.77%
Russell 2000: 2,536.38 | +1.23%
VIX: 25.33 | -6.01%
Gold: $4,502.30 | +2.28%
Bitcoin: $70,956 | +2.22%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $104.83 | +0.77 | +0.74% | $105.81 | $104.25
A | $112.98 | -1.22 | -1.07% | $116.40 | $111.74
ADI | $322.03 | +0.20 | +0.06% | $328.18 | $320.62
ATO | $181.55 | -0.02 | -0.01% | $183.42 | $181.41
ADP | $202.11 | -2.78 | -1.36% | $209.49 | $198.59
BKH | $68.85 | +0.30 | +0.44% | $69.48 | $68.42
CAT | $719.04 | +2.41 | +0.34% | $729.35 | $717.00
CHD | $94.38 | +0.51 | +0.54% | $95.50 | $92.87
CL | $85.49 | +0.96 | +1.14% | $85.51 | $83.95
FAST | $45.37 | +0.48 | +1.07% | $45.55 | $44.55
GD | $352.50 | +6.27 | +1.81% | $354.10 | $347.75
GPC | $105.12 | +2.11 | +2.05% | $105.68 | $103.48
LRCX | $233.45 | -5.39 | -2.26% | $237.10 | $227.36
LMT | $624.20 | +14.03 | +2.30% | $626.93 | $612.42
MATX | $164.30 | +1.16 | +0.71% | $164.92 | $160.53
NEE | $91.16 | -0.46 | -0.50% | $92.57 | $91.07
ORI | $39.36 | +0.16 | +0.41% | $39.67 | $39.26
PCAR | $116.34 | +0.54 | +0.47% | $117.59 | $116.21
QCOM | $130.35 | +1.68 | +1.31% | $131.93 | $129.95
DGX | $196.46 | +0.38 | +0.19% | $197.72 | $194.28
SSNC | $67.44 | -0.26 | -0.38% | $69.54 | $67.00
STLD | $173.47 | +3.77 | +2.22% | $174.86 | $172.29
SYK | $327.65 | -0.86 | -0.26% | $334.23 | $324.93
TEL | $210.02 | +3.65 | +1.77% | $210.57 | $206.28
VLO | $234.54 | -7.21 | -2.98% | $243.75 | $234.27

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $220.27 | +14.90 | +7.26% | $221.33 | $211.50
AEM | $192.07 | +8.58 | +4.68% | $193.66 | $188.29
ATAT | $35.96 | +0.31 | +0.87% | $37.91 | $35.49
CVX | $205.15 | -1.64 | -0.79% | $207.24 | $204.62
CWAN | $23.40 | +0.21 | +0.91% | $23.42 | $23.26
CNX | $40.38 | -0.08 | -0.20% | $40.96 | $39.97
COIN | $181.10 | +0.06 | +0.03% | $190.71 | $180.06
EIX | $71.19 | -0.09 | -0.13% | $72.12 | $71.16
FINV | $4.74 | -0.12 | -2.47% | $5.08 | $4.72
FTNT | $78.89 | -0.45 | -0.57% | $81.52 | $78.46
GFI | $42.27 | +1.61 | +3.96% | $43.37 | $41.80
SUPV | $9.06 | +0.28 | +3.19% | $9.40 | $8.78
HRMY | $27.59 | +0.49 | +1.81% | $27.81 | $27.32
HUT | $55.62 | +2.37 | +4.45% | $56.87 | $54.81
KEYS | $293.12 | -5.46 | -1.83% | $301.74 | $290.28
MARA | $8.28 | +0.03 | +0.36% | $8.73 | $8.06
NVDA | $178.68 | +3.48 | +1.99% | $181.22 | $176.85
NXPI | $197.61 | +1.21 | +0.62% | $202.00 | $195.98
OKE | $92.12 | +1.18 | +1.30% | $92.89 | $89.88
PDD | $102.61 | +4.52 | +4.61% | $107.65 | $98.86
HOOD | $72.54 | +3.46 | +5.01% | $74.59 | $71.75
SYF | $67.63 | +0.36 | +0.54% | $68.55 | $66.97
TSM | $347.75 | +4.50 | +1.31% | $350.44 | $343.50
TOL | $136.91 | +0.45 | +0.33% | $138.77 | $132.65

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $40.17 | +0.89 | +2.27% | $40.80 | $39.98
ETHA | $16.41 | +0.44 | +2.76% | $16.61 | $16.21

## MARKET NEWS
[03:22 PM] CNBC: U.S. Postal Service seeks 8% fuel surcharge for package deliveries as Iran war raises oil prices
[02:10 PM] CNBC: How the Iran war could rattle the global economy long after hostilities end
[01:56 PM] CNBC: Why Trump's meeting with Xi matters for Boeing, and Honeywell inks a deal with the Pentagon
[01:28 PM] Reuters: Russia sought to blackmail US using intelligence to Iran, Zelenskiy says - Reuters
[01:16 PM] Reuters: Trump to hit Iran harder if Tehran does not accept defeat, White House says - Reuters
[01:13 PM] CNBC: Space stocks rally on reports of SpaceX's imminent IPO filing
[01:12 PM] Reuters: Trump reschedules Iran-delayed China visit for May 14-15 - Reuters
[11:53 AM] CNBC: Gen Z brothers bought a $4,000 pickup truck to start their business—now it brings in $3 million a year
[11:26 AM] CNBC: Trump says he could send National Guard to airports 'for more help'
[11:21 AM] CNBC: We're adding to an out-of-favor stock with limited exposure to Iran war upheaval

## HOLDINGS NEWS
AMD: ChartMill — Stay informed with the top movers within the S&P500 index on Wednesday.
NVDA: Yahoo — Don't Buy PayPal's Stock Until These 3 Things Happen
CAT: Yahoo — Analysts Remain Mixed on Caterpillar (CAT) Amid Power-Generation Equipment Agreement with Atlas Energy
AMD: Yahoo — Intel, AMD Stocks Jump After Reports of 15% CPU Price Increase
NVDA: Yahoo — Amazon Gains on Stronger AWS Outlook From AI Demand
QCOM: Yahoo — This Chip Rally Is Telling A Different Story
LRCX: Yahoo — Why QQQM Is Riskier Than Its Low-Cost, Set-It-and-Forget-It Reputation Suggests
COIN: Yahoo — Interactive Brokers Makes It Easier To Move Crypto Onto Its Platform
COIN: Yahoo — Coinbase Leans Into DeFi Infrastructure With Chainlink DataLink Integration
LMT: Yahoo — Terran Orbital Introduces New Star Tracker Product Line at SATSHOW 2026
PDD: Yahoo — PDD Holdings Inc (PDD) Q4 2025 Earnings Call Highlights: Robust Revenue Growth Amid Strategic ...
HOOD: Yahoo — Robinhood stock jumps 7% on $1.5 billion ‌share buyback news
VLO: Yahoo — Sector Update: Energy Stocks Mixed Wednesday Afternoon
CVX: Yahoo — Chevron stock sends loud message as oil panic grips Wall Street
CAT: Yahoo — Stock Of The Day: AI, Rare Earths, Batteries Are Next For This Dow Jones Stock
ADP: Yahoo — The AI Paradox: Heavy AI Usage Makes Workers Feel Less Productive
LRCX: ChartMill — Uncover the latest developments among S&P500 stocks in today's session.
LMT: Yahoo — Palantir's Defense Role Is Quietly Expanding
TOL: Yahoo — Toll Brothers Announces Model Homes for Sale at Vista Rose in Placentia, California
OKE: Yahoo — Wall Street Raises ONEOK Price Target to $100

## FETCH INFO
Fetched: 3/25/2026, 4:05:56 PM CT
Holdings: 51/51
Canary: AAPL $252.62 (2026-03-25)