IOWN MARKET DATA — Wednesday, July 8, 2026

## BROAD MARKET
S&P 500: 7,481.75 | -0.29%
Dow: 52,348.09 | -1.09%
Nasdaq: 25,868.29 | +0.19%
Russell 2000: 2,956.37 | -0.88%
VIX: 16.59 | +2.85%
Gold: $4,090.80 | -1.60%
Bitcoin: $62,177 | -1.80%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $95.18 | -0.66 | -0.69% | $96.19 | $94.30
ADI | $385.40 | +6.37 | +1.68% | $389.78 | $374.25
ATO | $177.09 | -0.49 | -0.28% | $179.13 | $176.18
ADP | $241.37 | -4.23 | -1.72% | $245.19 | $240.76
BKH | $72.90 | -0.35 | -0.48% | $74.23 | $72.64
CAT | $948.08 | +7.96 | +0.85% | $955.00 | $925.26
CHD | $96.17 | -2.78 | -2.81% | $97.97 | $95.97
CL | $93.04 | -1.99 | -2.09% | $93.96 | $92.64
DVN | $43.31 | +0.90 | +2.12% | $43.59 | $42.26
FAST | $46.51 | -0.60 | -1.27% | $47.10 | $46.35
GD | $374.31 | -0.33 | -0.09% | $374.98 | $371.30
GPC | $124.73 | -3.94 | -3.06% | $127.31 | $124.11
LRCX | $333.15 | +7.02 | +2.15% | $337.50 | $322.72
LMT | $527.94 | -7.44 | -1.39% | $537.63 | $525.35
NEE | $87.44 | -1.03 | -1.16% | $88.53 | $87.33
NTR | $66.76 | +1.44 | +2.20% | $67.06 | $65.47
ORI | $41.50 | -0.35 | -0.84% | $41.93 | $41.38
PCAR | $122.50 | -1.96 | -1.57% | $123.71 | $121.51
QCOM | $186.56 | +3.59 | +1.96% | $187.12 | $180.50
DGX | $208.21 | -4.17 | -1.96% | $210.74 | $207.23
SSNC | $65.42 | -0.88 | -1.33% | $67.03 | $65.16
STLD | $228.76 | -0.86 | -0.37% | $231.99 | $226.30
SYK | $326.85 | -2.89 | -0.88% | $330.73 | $325.51
TEL | $196.24 | -1.60 | -0.81% | $197.05 | $191.66
VLO | $282.88 | +16.66 | +6.26% | $283.28 | $271.04

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $517.40 | +1.29 | +0.25% | $522.98 | $498.15
AEM | $144.89 | -5.44 | -3.62% | $147.14 | $141.61
ATAT | $31.84 | -0.37 | -1.15% | $32.67 | $31.04
CVX | $175.92 | +1.91 | +1.10% | $178.58 | $174.95
CWAN | $24.56 | +0.01 | +0.04% | $24.56 | $24.54
CNX | $33.18 | -0.07 | -0.21% | $33.52 | $32.82
COIN | $159.36 | -4.15 | -2.54% | $161.60 | $156.20
CRDO | $258.69 | +12.29 | +4.99% | $264.20 | $240.50
EIX | $74.78 | -0.96 | -1.27% | $76.08 | $74.64
FCX | $57.48 | -1.85 | -3.12% | $58.87 | $56.00
FTNT | $156.71 | -1.96 | -1.24% | $159.45 | $154.42
SUPV | $9.56 | -0.23 | -2.35% | $9.73 | $9.41
HRMY | $38.08 | -0.18 | -0.47% | $38.54 | $37.48
HUT | $106.11 | +9.37 | +9.69% | $106.39 | $94.49
KEYS | $317.24 | +8.12 | +2.63% | $317.56 | $305.42
MARA | $12.02 | -0.03 | -0.25% | $12.12 | $11.59
MRVL | $231.71 | +1.01 | +0.44% | $236.79 | $224.98
NVDA | $204.12 | +7.19 | +3.65% | $205.16 | $195.06
NXPI | $283.89 | +10.74 | +3.93% | $285.98 | $271.10
OKE | $91.16 | +0.49 | +0.54% | $92.10 | $89.94
HOOD | $113.53 | +0.63 | +0.56% | $114.13 | $108.89
SYF | $68.26 | -7.26 | -9.61% | $74.81 | $68.05
TSM | $436.98 | +4.41 | +1.02% | $440.49 | $428.75
TOL | $145.55 | -6.09 | -4.02% | $150.01 | $145.08
VST | $154.82 | -0.91 | -0.58% | $156.49 | $151.32

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $35.23 | -0.92 | -2.54% | $35.31 | $34.81
ETHA | $13.11 | -0.40 | -2.96% | $13.17 | $12.91

## MARKET NEWS
[02:43 PM] Reuters: Thousands march as Khamenei's funeral procession crosses into Iraq - Reuters
[02:40 PM] Reuters: Trump unexpectedly switches back to old Air Force One, sidelining Qatari jet - Reuters
[01:51 PM] Reuters: Trump says he doesn't think Iran conflict will start again - Reuters
[01:35 PM] Reuters: S&P 500 dips after Trump says Iran deal is 'over' - Reuters
[01:24 PM] Reuters: EXCLUSIVE: NATO's Rutte says alliance reunited at Ankara summit after Trump 'quarrel' - Reuters
[01:22 PM] CNBC: Few bright spots in Wednesday's tough market — why Nvidia stock is one of them
[01:02 PM] Reuters: Some war insurers advise shipowners to pause Hormuz voyages after attacks, sources say - Reuters
[11:29 AM] Reuters: IMF lowers 2026 global growth forecast to 3%, sees rebound in 2027 - Reuters
[11:21 AM] Reuters: How Iran's 'golden weapon' of Hormuz became a bigger priority than its long-disputed nuclear programme - Reuters
[11:19 AM] Reuters: Britain's FTSE 100 sees worst day since May as Trump says Iran deal 'over' - Reuters

## HOLDINGS NEWS
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Wednesday.
VLO: ChartMill — What's going on in today's session: S&P500 movers
NVDA: ChartMill — Which S&P500 stocks are the most active on Wednesday?
CVX: Yahoo — Sector Update: Energy Stocks Gain Wednesday Afternoon
HOOD: Yahoo — ‘Generational’ HOOD Stock Drops Amid Market Sell-Off – Analyst Says Robinhood’s ‘Moat’ Is the Retail Relationship
MRVL: Yahoo — Marvell (MRVL) Is Down 22.6% After NVIDIA’s $2 Billion AI Bet And Index Exit - What's Changed
ABT: Yahoo — Abbott Laboratories (ABT) Q1 Sales And Guidance Put Fair Value Back In Focus
VLO: Yahoo — Update: US Equity Indexes Decline, Crude Oil Jumps as Trump's Threats to Strike Iran Again Elevate Geopolitical Risk
COIN: Yahoo — Trump declares Iran ceasefire over; bitcoin and crypto markets drop
SYK: Yahoo — Just How Wide Is The Path Ahead For Intuitive Surgical Stock?
MRVL: Yahoo — Micron, Broadcom, Valero Energy, Delta, SpaceX, and More Stocks That Explain Today’s Market
ADP: Yahoo — Will ADP (ADP) Beat Estimates Again in Its Next Earnings Report?
NEE: Yahoo — XLU vs. VPU: Which Utilities ETF Best Powers the AI Data-Center Boom?
NEE: Yahoo — CEG Stock Trails Industry in the Past Year: Time to Buy, Hold or Sell?
FCX: Yahoo — Uranium runs hot as BofA slashes forecasts everywhere else
COIN: Yahoo — ETHA vs. IBIT: Does Ethereum or Bitcoin Belong in Your Portfolio?
CAT: Yahoo — Can Caterpillar's Skycatch Deal Boost Its Mining Tech Edge?
AMD: Yahoo — Nvidia's valuation just hit a multiyear low — even as revenue sets records
SYK: Yahoo — ICUI vs. SYK: Which Stock Should Value Investors Buy Now?
AMD: Yahoo — Arm Holdings' Licensing Momentum Continues to Fuel Revenue Growth

## FETCH INFO
Fetched: 7/8/2026, 3:02:50 PM CT
Holdings: 52/52
Canary: AAPL $313.39 (2026-07-08)