IOWN MARKET DATA — Thursday, June 4, 2026

## BROAD MARKET
S&P 500: 7,584.82 | +0.41%
Dow: 51,561.93 | +1.73%
Nasdaq: 26,835.21 | -0.07%
Russell 2000: 2,935.33 | +1.45%
VIX: 15.19 | -5.42%
Gold: $4,505.60 | +0.87%
Bitcoin: $63,231 | -4.04%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $90.78 | +3.79 | +4.36% | $91.48 | $89.20
ADI | $428.76 | -8.91 | -2.04% | $432.27 | $420.59
ATO | $167.96 | -0.34 | -0.20% | $170.13 | $166.33
ADP | $231.31 | +3.56 | +1.56% | $237.11 | $230.07
BKH | $71.90 | +0.43 | +0.60% | $72.36 | $70.72
CAT | $940.48 | +14.30 | +1.54% | $946.83 | $903.00
CHD | $94.12 | +1.23 | +1.32% | $95.30 | $92.57
CL | $85.10 | +0.23 | +0.27% | $87.15 | $84.30
DVN | $45.99 | -0.19 | -0.41% | $46.21 | $45.35
FAST | $47.16 | +0.70 | +1.51% | $47.74 | $46.65
GD | $341.50 | +4.46 | +1.32% | $343.90 | $340.12
GPC | $98.63 | +0.35 | +0.36% | $100.25 | $97.17
LRCX | $336.41 | -7.30 | -2.12% | $342.37 | $324.71
LMT | $519.05 | +7.02 | +1.37% | $522.70 | $514.14
NEE | $85.68 | +1.10 | +1.30% | $85.91 | $84.27
NTR | $69.00 | +0.19 | +0.28% | $69.50 | $68.25
ORI | $37.19 | +0.15 | +0.41% | $37.90 | $37.09
PCAR | $118.06 | +3.69 | +3.22% | $118.76 | $114.56
QCOM | $242.57 | -7.44 | -2.98% | $246.70 | $235.32
DGX | $196.12 | +2.45 | +1.26% | $201.99 | $194.99
SSNC | $69.40 | +1.43 | +2.10% | $70.47 | $68.44
STLD | $276.85 | +1.72 | +0.63% | $280.49 | $270.01
SYK | $301.21 | +6.21 | +2.11% | $306.45 | $298.02
TEL | $220.75 | +2.36 | +1.08% | $223.76 | $215.00
VLO | $258.85 | -2.60 | -0.99% | $262.69 | $254.61

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $523.20 | -19.32 | -3.56% | $532.19 | $499.87
AEM | $176.75 | +5.10 | +2.97% | $178.08 | $174.42
ATAT | $34.03 | -1.24 | -3.52% | $35.30 | $34.00
CVX | $188.35 | -1.36 | -0.72% | $190.10 | $187.67
CWAN | $24.38 | -0.01 | -0.04% | $24.40 | $24.37
CNX | $34.03 | +0.46 | +1.37% | $34.10 | $33.70
COIN | $164.13 | +0.91 | +0.56% | $166.50 | $161.89
CRDO | $217.50 | +2.90 | +1.35% | $227.69 | $200.00
EIX | $71.81 | +0.95 | +1.34% | $72.09 | $71.07
FCX | $69.69 | -0.95 | -1.34% | $71.87 | $69.05
FTNT | $149.67 | +3.19 | +2.18% | $150.07 | $144.32
SUPV | $9.59 | +0.07 | +0.74% | $9.81 | $9.52
HRMY | $32.96 | +0.86 | +2.68% | $33.04 | $32.32
HUT | $127.76 | -3.53 | -2.69% | $130.58 | $120.42
KEYS | $343.11 | -7.37 | -2.10% | $345.45 | $336.08
MARA | $13.88 | -0.08 | -0.57% | $14.06 | $13.27
MRVL | $316.43 | +14.78 | +4.90% | $321.50 | $277.56
NVDA | $218.66 | +3.91 | +1.82% | $221.60 | $210.97
NXPI | $322.22 | +0.34 | +0.11% | $328.21 | $315.01
OKE | $88.95 | +2.20 | +2.54% | $89.52 | $86.53
HOOD | $88.33 | +5.48 | +6.61% | $88.62 | $82.80
SYF | $70.78 | +2.06 | +3.00% | $71.38 | $69.41
TSM | $444.92 | +8.23 | +1.88% | $448.01 | $427.30
TOL | $139.82 | +2.40 | +1.75% | $141.12 | $138.08
VST | $153.70 | -0.10 | -0.07% | $154.04 | $150.19

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $36.02 | -0.98 | -2.65% | $36.53 | $35.62
ETHA | $13.39 | -0.19 | -1.40% | $13.54 | $13.22

## MARKET NEWS
[01:55 PM] CNBC: Slighted market sectors get their time to shine — plus, Costco keeps packing them in
[12:53 PM] Reuters: Iranian oil exports fall to lowest level in six years, data shows - Reuters
[12:12 PM] CNBC: Jim Cramer sees an opportunity in Broadcom's 15% plunge, with one key caveat
[11:07 AM] Reuters: Gold climbs as Middle East ceasefire hopes pressure dollar, bond yields - Reuters
[10:50 AM] Reuters: Hezbollah rejection clouds Lebanon ceasefire and prospects for ending Iran war - Reuters
[10:41 AM] CNBC: We're selling an out-of-favor stock into strength to raise cash for better buys
[10:32 AM] Reuters: First IAEA report on Iran's nuclear programme since February shows little change despite war - Reuters
[09:28 AM] Reuters: US Supreme Court backs SEC in fight over 'disgorgement' power - Reuters
[08:27 AM] Reuters: Gulf markets end mixed amid US-Iran peace deal hopes - Reuters
[08:16 AM] CNBC: Jim Cramer's top 10 things to watch in the stock market Thursday

## HOLDINGS NEWS
AMD: Yahoo — US Equity Indexes Rise Amid Broad-Based Rally in Final Leg of Trading
NVDA: Yahoo — Here's the Dividend Growth ETF Most Investors Haven't Discovered Yet
NVDA: Yahoo — CNBC’s Jim Cramer Predicts SpaceX IPO Will Double to $4 Trillion. He Says Two Factors Will Lead to Massive Buying.
HOOD: Yahoo — Fidelity Just Made It Easier to Buy the SpaceX IPO
ADI: Yahoo — Broadcom's 13% Slide Puts AI Chip Valuations On Watch
LRCX: Yahoo — KLA Stock's Look Into The Future
CVX: ChartMill — These dow jones stocks are moving in today's session
VST: Yahoo — AI Power Boom Revives Natural Gas as Infrastructure Bet
QCOM: ChartMill — Top S&P500 movers in Thursday's session
AMD: Yahoo — Why AMD Stock Is Sinking Today
QCOM: Yahoo — NVIDIA Stock and the Hundred-Fold Compute Whisper
CVX: Yahoo — Chevron (CVX)’s CEO Say’s Venezuela Needs to Lower Taxes For the Company Invests Fresh Capital
EIX: Yahoo — More Than $650 Million Offered as SCE Continues Relief for Community Members Impacted by Eaton Fire
DGX: Yahoo — How The Quest Diagnostics (DGX) Investment Story Is Evolving Without New Analyst Price Target Changes
MRVL: Yahoo — Jim Cramer sounds the alarm on Marvell
LRCX: Yahoo — Mizuho Raises its Price Target on Lam Research (LRCX)
COIN: Yahoo — Coinbase and Better Close First Bitcoin-Backed Fannie Mae Mortgage
COIN: Yahoo — Coinbase Ties Bitcoin Collateral To Fannie Mae Mortgages And Future Fees
ADI: Yahoo — Analog Devices (ADI) Is Up 4.23% in One Week: What You Should Know
VLO: Yahoo — Subsea7 Secures String Music Development Contract in the U.S. Gulf

## FETCH INFO
Fetched: 6/4/2026, 3:06:58 PM CT
Holdings: 52/52
Canary: AAPL $311.23 (2026-06-04)