IOWN MARKET DATA — Friday, March 6, 2026

## BROAD MARKET
S&P 500: 6,738.15 | -1.36%
Dow: 47,501.54 | -0.95%
Nasdaq: 22,387.68 | -1.59%
Russell 2000: 2,525.30 | -2.33%
VIX: 29.49 | +24.17%
Gold: $5,178.00 | +1.96%
Bitcoin: $68,204 | -3.79%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $109.56 | -1.48 | -1.33% | $110.72 | $108.34
A | $115.07 | -3.04 | -2.57% | $116.77 | $114.91
ADI | $315.81 | -13.91 | -4.22% | $323.33 | $314.31
ATO | $185.04 | -0.34 | -0.18% | $186.22 | $183.22
ADP | $226.24 | +3.54 | +1.59% | $226.50 | $219.29
BKH | $73.51 | -0.78 | -1.05% | $73.89 | $72.32
CAT | $680.90 | -25.18 | -3.57% | $696.33 | $675.07
CHD | $100.70 | +0.84 | +0.84% | $100.80 | $98.32
CL | $93.56 | +0.89 | +0.96% | $93.60 | $91.42
FAST | $46.46 | -0.84 | -1.78% | $46.73 | $45.94
GD | $363.49 | +2.79 | +0.77% | $364.40 | $354.52
GPC | $115.52 | -1.59 | -1.36% | $115.79 | $113.18
LRCX | $199.33 | -15.35 | -7.15% | $211.24 | $198.45
LMT | $671.77 | +16.77 | +2.56% | $672.86 | $656.40
MATX | $152.99 | -5.76 | -3.63% | $154.28 | $151.69
NEE | $91.02 | -0.11 | -0.12% | $91.63 | $90.01
ORI | $41.82 | -0.25 | -0.59% | $41.95 | $40.79
PCAR | $120.43 | -2.91 | -2.36% | $121.78 | $119.94
QCOM | $135.69 | -1.31 | -0.96% | $137.18 | $133.42
DGX | $199.21 | -4.77 | -2.34% | $203.78 | $199.01
SSNC | $75.79 | +0.31 | +0.41% | $75.94 | $73.53
STLD | $181.61 | -8.37 | -4.41% | $186.34 | $180.29
SYK | $364.56 | -5.94 | -1.60% | $368.25 | $356.25
TEL | $205.85 | -4.71 | -2.24% | $209.25 | $204.34
VLO | $224.63 | -3.40 | -1.49% | $230.49 | $221.31

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $192.43 | -7.02 | -3.52% | $200.24 | $191.25
AEM | $221.00 | -0.49 | -0.22% | $224.69 | $215.01
ATAT | $36.46 | -0.80 | -2.15% | $37.35 | $36.11
CVX | $189.94 | +0.04 | +0.02% | $192.41 | $188.12
CWAN | $23.45 | -0.09 | -0.38% | $23.59 | $23.43
CNX | $41.49 | -1.12 | -2.63% | $43.62 | $41.34
COIN | $197.22 | -8.49 | -4.13% | $202.74 | $194.66
EIX | $71.76 | +0.54 | +0.76% | $72.60 | $70.39
FINV | $5.17 | -0.06 | -1.15% | $5.25 | $5.16
FTNT | $83.67 | -0.75 | -0.89% | $84.48 | $82.90
GFI | $50.44 | +0.34 | +0.68% | $50.59 | $47.69
SUPV | $8.29 | -0.23 | -2.70% | $8.44 | $8.12
HRMY | $28.33 | -0.18 | -0.63% | $28.44 | $27.56
HUT | $47.07 | -4.29 | -8.35% | $50.28 | $46.78
KEYS | $272.43 | -12.08 | -4.25% | $282.55 | $270.61
MARA | $8.01 | -0.76 | -8.67% | $8.53 | $7.89
NVDA | $177.82 | -5.52 | -3.01% | $182.76 | $176.82
NXPI | $201.74 | -8.84 | -4.20% | $205.67 | $201.11
OKE | $86.93 | +1.33 | +1.55% | $87.05 | $84.74
PDD | $101.97 | +1.23 | +1.22% | $102.73 | $101.39
HOOD | $77.09 | -3.47 | -4.31% | $79.00 | $76.38
SYF | $66.67 | -2.30 | -3.33% | $67.52 | $65.51
TSM | $338.89 | -14.97 | -4.23% | $348.72 | $336.69
TOL | $147.68 | -1.96 | -1.31% | $148.37 | $144.76

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $38.60 | -1.79 | -4.43% | $39.19 | $38.38
ETHA | $14.93 | -0.87 | -5.51% | $15.21 | $14.75
