IOWN MARKET DATA — Thursday, June 25, 2026

## BROAD MARKET
S&P 500: 7,357.17 | -0.01%
Dow: 51,920.62 | +0.14%
Nasdaq: 25,356.57 | -0.47%
Russell 2000: 3,007.86 | +0.71%
VIX: 19.06 | +2.31%
Gold: $4,037.90 | +0.73%
Bitcoin: $59,586 | -2.29%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $93.24 | +2.75 | +3.04% | $94.56 | $90.28
ADI | $417.93 | +4.77 | +1.15% | $431.87 | $412.35
ATO | $173.67 | +1.08 | +0.63% | $175.26 | $173.00
ADP | $216.31 | -3.54 | -1.61% | $225.29 | $216.04
BKH | $74.31 | -0.25 | -0.34% | $75.06 | $74.10
CAT | $1057.01 | +62.56 | +6.29% | $1057.07 | $1015.00
CHD | $98.15 | -0.52 | -0.53% | $100.00 | $97.09
CL | $91.06 | -0.82 | -0.89% | $92.69 | $90.67
DVN | $42.60 | -0.14 | -0.33% | $43.65 | $42.16
FAST | $46.92 | +0.66 | +1.43% | $47.81 | $46.01
GD | $344.70 | +0.38 | +0.11% | $352.15 | $341.94
GPC | $112.99 | +2.26 | +2.04% | $114.58 | $110.19
LRCX | $401.82 | +27.02 | +7.21% | $407.99 | $372.30
LMT | $505.02 | +13.38 | +2.72% | $512.57 | $494.25
NEE | $87.70 | +0.08 | +0.09% | $88.48 | $86.83
NTR | $60.96 | +0.59 | +0.98% | $61.12 | $59.73
ORI | $40.01 | -0.29 | -0.72% | $40.74 | $39.90
PCAR | $121.68 | +4.65 | +3.97% | $123.03 | $117.86
QCOM | $204.74 | +7.33 | +3.71% | $219.43 | $199.82
DGX | $206.24 | +3.13 | +1.54% | $207.85 | $203.14
SSNC | $63.02 | -2.95 | -4.47% | $66.11 | $62.99
STLD | $251.00 | +9.57 | +3.96% | $251.20 | $241.13
SYK | $316.11 | +2.43 | +0.77% | $322.25 | $314.00
TEL | $200.13 | +1.58 | +0.80% | $204.62 | $198.75
VLO | $255.06 | +12.63 | +5.21% | $255.74 | $240.02

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $532.57 | +12.83 | +2.47% | $550.88 | $507.00
AEM | $156.18 | +2.72 | +1.77% | $157.94 | $153.18
ATAT | $31.52 | -0.41 | -1.28% | $32.09 | $31.14
CVX | $172.24 | +0.79 | +0.46% | $172.77 | $169.27
CWAN | $24.56 | +0.01 | +0.04% | $24.56 | $24.54
CNX | $33.61 | -0.11 | -0.33% | $33.98 | $33.33
COIN | $142.52 | -7.59 | -5.06% | $152.19 | $141.48
CRDO | $268.03 | -0.96 | -0.36% | $290.43 | $259.00
EIX | $74.75 | +0.53 | +0.71% | $75.33 | $74.11
FCX | $62.80 | +0.96 | +1.55% | $63.75 | $61.71
FTNT | $149.93 | +4.65 | +3.20% | $151.97 | $144.62
SUPV | $9.44 | +0.09 | +0.96% | $9.61 | $9.18
HRMY | $34.13 | -0.32 | -0.93% | $34.95 | $33.81
HUT | $117.68 | +1.58 | +1.36% | $121.99 | $109.30
KEYS | $360.30 | +9.00 | +2.56% | $368.99 | $355.34
MARA | $13.88 | -0.12 | -0.86% | $14.75 | $12.95
MRVL | $281.26 | +4.56 | +1.65% | $292.51 | $263.72
NVDA | $195.74 | -3.26 | -1.64% | $200.80 | $192.13
NXPI | $298.64 | +4.58 | +1.56% | $307.38 | $291.69
OKE | $89.52 | +2.21 | +2.53% | $89.94 | $86.82
HOOD | $93.47 | -3.72 | -3.83% | $99.19 | $92.80
SYF | $78.52 | +2.20 | +2.88% | $79.69 | $76.83
TSM | $434.99 | -5.84 | -1.32% | $452.90 | $432.44
TOL | $162.08 | +1.05 | +0.65% | $165.47 | $160.59
VST | $167.77 | +4.90 | +3.01% | $171.35 | $166.01

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $33.52 | -0.35 | -1.03% | $34.66 | $32.84
ETHA | $11.74 | -0.18 | -1.51% | $12.34 | $11.54

## MARKET NEWS
[02:12 PM] Reuters: Crude shipments through Hormuz at highest since Iran war began - Reuters
[01:52 PM] CNBC: Obesity drugs approach a major milestone, and Lilly may have a 'game changer' ahead
[01:51 PM] Reuters: Iran fired on cargo ship, US officials tell Reuters - Reuters
[01:26 PM] Reuters: UN pauses Hormuz evacuation plan after ship reports suspected attack - Reuters
[01:10 PM] CNBC: Judge blocks Trump's rule limiting federal student loans for certain grad school borrowers
[11:35 AM] CNBC: We're trimming a health-care stock into strength and raising our price target
[10:11 AM] CNBC: We're locking in triple-digit profits on an AI winner at record highs
[08:11 AM] CNBC: The Club's top 10 things to watch in the stock market Thursday
[07:42 AM] CNBC: Apple raises prices on MacBook and iPad due to memory crunch, hints at more to come
[07:30 AM] CNBC: U.S. giving topped $600 billion for the first time last year. Megadonors and bequests are to thank

## HOLDINGS NEWS
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Thursday.
LRCX: ChartMill — Top S&P500 movers in Thursday's session
NVDA: ChartMill — These S&P500 stocks are the most active in today's session
QCOM: Yahoo — Qualcomm Stock Rises As Chipmaker Jumps Into AI Data Center Market
PCAR: Yahoo — Everyone Is Watching Caterpillar Stock's AI Story. Watch This Number Instead.
COIN: Yahoo — Why Binance could lose all of Europe on July 1st
EIX: Yahoo — SCE Extends Offers to Over 5,000 Community Members Impacted by Eaton Fire
HOOD: Yahoo — Bitcoin Crashes Below $60,000 as Crypto Stocks Enter Free Fall
KEYS: Yahoo — Keysight Technologies (KEYS) Benefits from Multiple Tailwinds
DGX: Yahoo — Days After Launch, Attunio Health Expands Precision Psychiatry Infrastructure with Quest Diagnostics and Getlabs
LMT: Yahoo — White House order shifts focus back to defense stocks
TOL: Yahoo — Toll Brothers Announces Opening of Vinova in Rancho Cucamonga, California
CAT: ChartMill — What's going on in today's session: dow jones movers
HOOD: Yahoo — Kalshi Targets $40 Billion Valuation Ahead Of IPO
NEE: Yahoo — Customer Growth and Strategic Investments Drive OGS' Performance
LRCX: Yahoo — Lam Research (LRCX) Opens Boise Office To Get Closer To Micron’s Memory Expansion
AMD: Yahoo — Why I Continue to Prioritize AMD Stock Over Nvidia
AMD: Yahoo — Qualcomm CFO talks Modular acquisition's significance for AI data centers
MRVL: Yahoo — Marvell Price Prediction: The Case for Double-Digit Upside
NEE: Yahoo — The Dividend Growth Path That Turns A $50,000 Income Stream Into More Than $100,000

## FETCH INFO
Fetched: 6/25/2026, 3:05:29 PM CT
Holdings: 52/52
Canary: AAPL $275.12 (2026-06-25)