IOWN MARKET DATA — Monday, July 20, 2026

## BROAD MARKET
S&P 500: 7,444.73 | -0.17%
Dow: 51,839.26 | -0.59%
Nasdaq: 25,507.78 | -0.05%
Russell 2000: 2,942.43 | -0.67%
VIX: 18.56 | -1.12%
Gold: $4,012.00 | -0.17%
Bitcoin: $65,027 | +0.54%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $101.66 | +0.98 | +0.97% | $102.46 | $100.03
ADI | $372.46 | -2.90 | -0.77% | $382.10 | $372.03
ATO | $177.33 | -0.35 | -0.20% | $178.65 | $176.19
ADP | $255.24 | -0.03 | -0.01% | $256.01 | $251.01
CAT | $864.30 | -15.98 | -1.82% | $894.37 | $861.27
CEG | $253.50 | +1.11 | +0.44% | $256.52 | $251.33
CHD | $97.79 | -0.28 | -0.29% | $97.98 | $97.06
CL | $91.93 | -1.05 | -1.13% | $92.23 | $91.20
DGX | $207.66 | -3.02 | -1.43% | $211.00 | $205.61
FAST | $44.76 | -0.73 | -1.60% | $45.57 | $44.34
GD | $370.60 | +2.02 | +0.55% | $373.92 | $369.48
GPC | $122.40 | -2.42 | -1.94% | $125.00 | $121.48
LRCX | $306.76 | -6.54 | -2.09% | $324.45 | $305.26
LMT | $509.54 | +0.77 | +0.15% | $515.84 | $507.74
NEE | $88.00 | -0.80 | -0.90% | $89.42 | $87.70
NTR | $66.66 | -0.62 | -0.92% | $67.06 | $66.01
NWG | $17.68 | -0.24 | -1.34% | $18.04 | $17.63
ORI | $42.21 | -0.03 | -0.07% | $42.53 | $41.97
PCAR | $124.33 | -1.87 | -1.48% | $127.14 | $124.29
QCOM | $170.32 | -1.46 | -0.85% | $176.25 | $169.90
SPGI | $448.35 | -2.49 | -0.55% | $453.07 | $442.81
SSNC | $69.51 | -0.05 | -0.07% | $70.11 | $68.73
STLD | $230.49 | -5.02 | -2.13% | $237.37 | $228.77
SYK | $319.14 | -0.73 | -0.23% | $322.16 | $317.19
TEL | $203.14 | -0.17 | -0.08% | $206.69 | $201.59

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $503.57 | +7.81 | +1.58% | $522.44 | $502.36
AEM | $136.34 | -0.63 | -0.46% | $138.18 | $135.36
ATAT | $32.13 | -0.10 | -0.31% | $32.48 | $31.70
CVX | $189.71 | +2.33 | +1.24% | $190.35 | $185.93
CNX | $32.66 | -0.62 | -1.86% | $33.25 | $32.61
CRDO | $212.07 | +9.39 | +4.63% | $221.42 | $210.13
EIX | $77.25 | -0.38 | -0.49% | $78.52 | $77.20
FCX | $58.80 | +0.42 | +0.73% | $59.34 | $58.52
FTNT | $160.36 | -1.25 | -0.77% | $164.57 | $160.00
HRMY | $33.50 | -0.27 | -0.80% | $34.27 | $33.34
HOOD | $99.28 | -0.68 | -0.68% | $102.60 | $98.61
HUT | $100.93 | +9.48 | +10.37% | $107.00 | $99.10
KEYS | $314.13 | -1.77 | -0.56% | $322.42 | $313.20
MARA | $11.67 | +0.98 | +9.17% | $12.03 | $11.07
MRVL | $194.94 | +6.26 | +3.32% | $202.08 | $191.99
NOW | $104.70 | +1.46 | +1.41% | $105.33 | $98.43
NVDA | $203.28 | +0.47 | +0.23% | $207.74 | $202.28
NXPI | $267.18 | +0.65 | +0.24% | $273.48 | $266.63
OKE | $93.56 | +0.04 | +0.04% | $94.94 | $93.31
SOFI | $17.01 | -0.27 | -1.56% | $17.45 | $16.97
SYF | $73.41 | -0.21 | -0.29% | $74.38 | $73.04
TOL | $146.94 | -3.82 | -2.53% | $152.45 | $146.62
TSM | $402.30 | +3.93 | +0.99% | $409.89 | $400.08
VST | $157.99 | +2.55 | +1.64% | $158.57 | $155.60
YMM | $9.25 | +0.11 | +1.20% | $9.45 | $9.16

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $36.89 | +0.54 | +1.49% | $37.25 | $36.24
ETHA | $14.33 | +0.42 | +3.02% | $14.47 | $13.97

## MARKET NEWS
[02:38 PM] Reuters: Spain beat Argentina to win World Cup - Reuters
[02:24 PM] CNBC: 2 things capping Monday's market — plus, Alphabet's new AI chip roadmap
[02:06 PM] Reuters: After deadly weekend for US troops, Trump vows revenge against Iran - Reuters
[01:54 PM] Reuters: S&P 500, Nasdaq rise with chips boost; Iran and megacap earnings in focus - Reuters
[01:05 PM] CNBC: Could ‘The Odyssey’ lead the 'apes' back home to AMC shares?
[12:16 PM] CNBC: The bar for Tesla earnings is sky-high. Here's why and how options traders can capitalize
[11:58 AM] Reuters: Yemen's Houthis declare naval blockade against Saudi Arabia - Reuters
[10:40 AM] CNBC: What to know about testosterone replacement therapy as the U.S. military plans to test troops
[10:32 AM] Reuters: Why oil prices haven't gone crazy despite 5 months of US-Iran war - Reuters
[10:21 AM] CNBC: South Carolina Republicans crowd field to succeed Sen. Lindsey Graham

## HOLDINGS NEWS
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Monday.
AMD: ChartMill — What's going on in today's session: S&P500 movers
NVDA: ChartMill — Looking for the most active stocks in the S&P500 index on Monday?
OKE: Yahoo — AI Energy Infrastructure: These Stocks Eye Buy Points, One Breaks Out
LMT: Yahoo — Lockheed Martin Faces Hypersonic Missile Delays as $50 Billion Program Hits Production Issues
AMD: Yahoo — Price Prediction: Will Nvidia Hit $300 This Year?
MRVL: Yahoo — Micron, Lumentum, Sweetgreen, AMC, Domino’s, and More Stocks That Explain Today’s Market
FTNT: Yahoo — Wall Street Just Supersized Its Price Targets on Okta and Fortinet. Are Cybersecurity Stocks a Must-Own in 2026?
LRCX: Yahoo — Lam Research (LRCX) Joins AI Materials Foundry To Help Shape Future Chip Materials
ORI: Yahoo — OLD REPUBLIC ANNOUNCES NATIONAL PARTNERSHIP WITH HOPE FOR THE WARRIORS®
FCX: Yahoo — Goldman Flags 3 AI-Resistant Investment Themes to Watch
CAT: ChartMill — Uncover the latest developments among dow jones stocks in today's session.
FAST: Yahoo — 3 Dividend Stocks That Pass Buffett’s Test: Buy, Sell or Hold?
NEE: Yahoo — Early S&P 500 Results Smash Profit Growth Estimates, Oppenheimer Says
LMT: Yahoo — The Biggest Problem For GE Stock Is Also Its Biggest Opportunity
HOOD: Yahoo — Cathie Wood Dumps $39 Million Worth of AMD Stock
HOOD: Yahoo — This Trade Can Work If Robinhood Turns Lower With Earnings On Deck
PCAR: SeekingAlpha — Paccar's Prospects Are Being Overestimated
NOW: Yahoo — Is UiPath's Expanding ARR Reinforcing Its Long-Term Growth Story?
SPGI: Yahoo — CRM Stock: A Cash Gusher At A Marked-Down Price

## FETCH INFO
Fetched: 7/20/2026, 3:05:48 PM CT
Holdings: 52/52
Canary: AAPL $326.59 (2026-07-20)