IOWN MARKET DATA — Monday, April 6, 2026

## BROAD MARKET
S&P 500: 6,611.29 | +0.43%
Dow: 46,669.89 | +0.36%
Nasdaq: 21,996.34 | +0.54%
Russell 2000: 2,540.64 | +0.42%
VIX: 24.17 | +1.26%
Gold: $4,683.70 | +0.09%
Bitcoin: $69,978 | +1.41%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $102.30 | -0.57 | -0.55% | $103.08 | $101.85
A | $114.84 | -0.64 | -0.55% | $115.68 | $113.02
ADI | $327.36 | +9.02 | +2.83% | $327.46 | $318.75
ATO | $187.81 | -1.16 | -0.61% | $190.00 | $187.56
ADP | $204.34 | +0.33 | +0.16% | $205.35 | $202.02
BKH | $71.26 | +0.43 | +0.61% | $71.42 | $70.33
CAT | $721.24 | +4.02 | +0.56% | $722.57 | $704.27
CHD | $93.13 | +0.28 | +0.30% | $93.47 | $92.10
CL | $84.53 | -0.61 | -0.72% | $85.46 | $84.38
FAST | $45.87 | -0.43 | -0.93% | $46.30 | $45.63
GD | $351.39 | +2.30 | +0.66% | $351.84 | $346.19
GPC | $105.15 | +1.68 | +1.62% | $105.17 | $102.28
LRCX | $220.65 | +2.21 | +1.01% | $221.56 | $216.53
LMT | $637.90 | +15.11 | +2.43% | $637.92 | $621.37
MATX | $167.10 | +0.71 | +0.43% | $167.27 | $162.22
NEE | $92.73 | -0.42 | -0.45% | $93.66 | $92.53
ORI | $40.34 | -0.05 | -0.12% | $40.55 | $40.00
PCAR | $118.32 | +0.00 | +0.00% | $118.69 | $117.44
QCOM | $125.73 | -1.07 | -0.84% | $127.43 | $123.71
DGX | $198.96 | +0.94 | +0.47% | $199.22 | $196.57
SSNC | $68.66 | +0.33 | +0.48% | $69.07 | $67.87
STLD | $176.53 | -3.67 | -2.04% | $180.75 | $174.22
SYK | $332.30 | +0.76 | +0.23% | $334.42 | $330.22
TEL | $209.73 | +0.66 | +0.32% | $210.89 | $207.69
VLO | $245.58 | +1.49 | +0.61% | $245.65 | $239.45

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $220.18 | +2.68 | +1.23% | $226.31 | $217.73
AEM | $208.50 | -0.04 | -0.02% | $210.85 | $207.71
ATAT | $35.93 | -0.55 | -1.51% | $36.81 | $35.73
CVX | $198.86 | -0.11 | -0.06% | $199.77 | $196.35
CWAN | $23.96 | +0.16 | +0.67% | $24.00 | $23.80
CNX | $39.69 | +0.98 | +2.53% | $39.70 | $38.55
COIN | $174.79 | +3.33 | +1.94% | $177.90 | $173.47
EIX | $73.59 | +0.13 | +0.18% | $73.62 | $72.71
FINV | $5.11 | +0.17 | +3.44% | $5.18 | $4.97
FTNT | $82.29 | -0.24 | -0.29% | $83.38 | $81.83
GFI | $46.68 | -0.90 | -1.89% | $47.94 | $46.62
SUPV | $9.37 | -0.05 | -0.53% | $9.69 | $9.31
HRMY | $27.71 | -0.03 | -0.11% | $28.05 | $27.46
HUT | $49.58 | +1.47 | +3.06% | $50.18 | $48.15
KEYS | $292.92 | +1.68 | +0.58% | $296.00 | $288.62
MARA | $8.85 | +0.14 | +1.61% | $9.14 | $8.76
NVDA | $177.64 | +0.25 | +0.14% | $177.79 | $175.76
NXPI | $197.08 | +2.53 | +1.30% | $200.68 | $194.50
OKE | $88.50 | +0.20 | +0.23% | $88.75 | $87.77
PDD | $100.91 | +0.04 | +0.04% | $102.75 | $100.67
HOOD | $69.78 | +0.88 | +1.28% | $70.82 | $68.71
SYF | $69.26 | +0.84 | +1.23% | $69.44 | $68.16
TSM | $341.76 | +2.72 | +0.80% | $344.20 | $338.62
TOL | $137.81 | +1.98 | +1.46% | $137.86 | $133.52

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $39.52 | +1.55 | +4.08% | $39.90 | $39.21
ETHA | $16.20 | +0.57 | +3.65% | $16.39 | $16.03

## MARKET NEWS
[02:07 PM] Reuters: Iran halts two Qatar LNG tankers it previously cleared to transit Strait of Hormuz, source says - Reuters
[01:35 PM] Reuters: Trump says Iran could be 'taken out' on Tuesday, Hegseth says major strikes to come - Reuters
[01:33 PM] Reuters: Wall St clings to gains as investors assess US-Iran negotiations, threats - Reuters
[01:24 PM] CNBC: S&P 500 aims to extend win streak — plus, a CFO switch at one of our key names
[01:01 PM] Reuters: JPMorgan's Dimon warns Iran war may drive inflation and interest rates higher - Reuters
[12:51 PM] CNBC: No longer CEO, Warren Buffett still goes into the office daily—what to do when a former boss now reports to you, work ex
[12:45 PM] Reuters: Four killed in Israel's Haifa after Iranian missile strike - Reuters
[12:10 PM] Reuters: US service sector cools in March, inflation heating up amid Iran war - Reuters
[12:09 PM] Reuters: Trump says he is upset with Iran, they will pay a big price - Reuters
[12:06 PM] Reuters: Israeli strike kills Christian party official in Lebanon, sharpening divides over Hezbollah - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Mag 7 needs Q2 revenue growth in order to 'justify' massive capex
NVDA: Yahoo — Why Micron Stock Is Sinking Today
HOOD: Yahoo — BNY and Robinhood Are Going to Manage Your Kid's Government Money
ORI: Yahoo — A Look At Old Republic International (ORI) Valuation After Launch Of Old Republic Property For Specialty Insurance
ADI: Yahoo — AMD Gets Catalyst Watch From Citi
LMT: Yahoo — Pentagon Budget Requests 85 F-35 Jets, Lifts Defense Spending 42%
TOL: Yahoo — Toll Brothers Stock Could Lead Homebuilder Rebound as Housing Stabilizes
AMD: ChartMill — Curious about the most active S&P500 stocks in today's session?
ADI: Yahoo — Citi Puts AMD, Analog Devices On 30-Day Positive Catalyst Watch
COIN: Yahoo — COIN Gets Conditional Nod for Trust Bank: Everything Exchange in Sight?
COIN: Yahoo — Gold.com Trading at a Premium: Should You Still Buy the Stock?
ADP: Yahoo — I Can’t Stop Buying This AI Dividend King Automation Stock Down 40%
CL: Yahoo — Bank of Canada expected to hold rates despite Middle East oil shock
STLD: ChartMill — Stay informed with the top movers within the S&P500 index on Monday.
CAT: Yahoo — Leaderboard Trimmed, But Cloudflare, Caterpillar Among 5 Stocks To Watch
CVX: SeekingAlpha — Hess Midstream: The Issue Continues To Be The Bakken Upstream Business
VLO: Yahoo — Why Valero Energy (VLO) Might be Well Poised for a Surge
OKE: Yahoo — Will Oneok (OKE) Beat Estimates Again in Its Next Earnings Report?
FTNT: Yahoo — Will Fortinet (FTNT) Beat Estimates Again in Its Next Earnings Report?
SYF: SeekingAlpha — Synchrony Financial: Sell-Off Presents Great Entry Point For Shares (Upgrade)

## FETCH INFO
Fetched: 4/6/2026, 3:36:10 PM CT
Holdings: 51/51
Canary: AAPL $258.86 (2026-04-06)