IOWN MARKET DATA — Tuesday, March 10, 2026

## BROAD MARKET
S&P 500: 6,781.31 | -0.22%
Dow: 47,706.50 | -0.07%
Nasdaq: 22,697.10 | +0.01%
Russell 2000: 2,548.08 | -0.22%
VIX: 24.93 | -2.24%
Gold: $5,242.10 | +2.71%
Bitcoin: $69,777 | +1.97%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $110.55 | -2.10 | -1.86% | $112.45 | $109.80
A | $115.43 | -1.21 | -1.04% | $117.03 | $114.45
ADI | $318.81 | -0.90 | -0.28% | $323.94 | $317.08
ATO | $183.44 | -1.80 | -0.97% | $186.30 | $183.07
ADP | $217.37 | -5.67 | -2.54% | $222.41 | $212.50
BKH | $71.22 | -1.33 | -1.83% | $72.58 | $71.10
CAT | $716.68 | +11.86 | +1.68% | $730.79 | $710.28
CHD | $101.13 | -1.12 | -1.10% | $102.42 | $100.83
CL | $92.49 | -0.51 | -0.55% | $93.47 | $91.48
FAST | $46.30 | -0.50 | -1.07% | $46.87 | $46.04
GD | $355.59 | -6.39 | -1.77% | $361.36 | $354.69
GPC | $108.96 | -2.88 | -2.58% | $111.80 | $108.89
LRCX | $215.23 | +4.08 | +1.93% | $220.82 | $210.88
LMT | $651.22 | -12.93 | -1.95% | $659.89 | $646.20
MATX | $156.76 | +3.34 | +2.18% | $159.20 | $153.00
NEE | $91.54 | -0.47 | -0.51% | $92.14 | $91.06
ORI | $40.65 | -0.23 | -0.56% | $41.08 | $40.25
PCAR | $119.02 | -1.65 | -1.37% | $121.20 | $118.79
QCOM | $135.20 | -2.91 | -2.11% | $136.75 | $132.16
DGX | $200.90 | -0.68 | -0.34% | $204.39 | $198.87
SSNC | $73.67 | -0.73 | -0.98% | $74.10 | $70.96
STLD | $182.19 | -0.17 | -0.09% | $184.07 | $179.93
SYK | $358.65 | -7.27 | -1.99% | $364.90 | $357.75
TEL | $202.95 | -3.29 | -1.60% | $210.00 | $202.91
VLO | $217.02 | +1.07 | +0.50% | $220.91 | $213.83

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $203.23 | +0.55 | +0.27% | $206.59 | $202.20
AEM | $226.94 | +2.19 | +0.97% | $231.80 | $226.50
ATAT | $36.44 | +0.23 | +0.64% | $37.30 | $36.22
CVX | $186.29 | -3.15 | -1.66% | $189.18 | $185.64
CWAN | $23.18 | -0.21 | -0.90% | $23.45 | $23.16
CNX | $39.84 | -0.96 | -2.35% | $41.27 | $39.78
COIN | $196.52 | -3.27 | -1.64% | $206.01 | $194.75
EIX | $71.08 | +0.35 | +0.49% | $72.14 | $70.06
FINV | $5.35 | +0.00 | +0.00% | $5.45 | $5.29
FTNT | $84.20 | +0.39 | +0.47% | $85.05 | $81.62
GFI | $52.13 | +0.00 | +0.00% | $53.26 | $52.02
SUPV | $9.05 | +0.42 | +4.87% | $9.28 | $8.59
HRMY | $28.74 | +0.17 | +0.59% | $29.00 | $28.35
HUT | $49.18 | +0.44 | +0.90% | $50.97 | $48.06
KEYS | $285.54 | +3.52 | +1.25% | $293.30 | $283.32
MARA | $8.57 | -0.09 | -1.04% | $8.87 | $8.51
NVDA | $184.77 | +2.12 | +1.16% | $186.44 | $182.01
NXPI | $203.03 | -2.22 | -1.08% | $208.36 | $201.86
OKE | $84.68 | -1.28 | -1.49% | $86.53 | $84.24
PDD | $104.86 | +2.22 | +2.16% | $106.57 | $103.42
HOOD | $78.53 | -0.82 | -1.03% | $80.75 | $77.66
SYF | $65.46 | -1.66 | -2.47% | $67.67 | $65.10
TSM | $347.09 | -1.61 | -0.46% | $353.50 | $344.31
TOL | $145.65 | -1.48 | -1.01% | $149.69 | $144.57

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $39.71 | +0.58 | +1.48% | $40.73 | $39.29
ETHA | $15.40 | +0.03 | +0.20% | $15.79 | $15.16
