IOWN MARKET DATA — Tuesday, June 16, 2026

## BROAD MARKET
S&P 500: 7,512.99 | -0.55%
Dow: 51,999.67 | +0.64%
Nasdaq: 26,380.85 | -1.14%
Russell 2000: 2,939.19 | -0.87%
VIX: 16.31 | +0.68%
Gold: $4,354.80 | +0.07%
Bitcoin: $65,573 | -1.47%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $90.62 | +1.95 | +2.20% | $90.69 | $88.83
ADI | $416.00 | -11.58 | -2.71% | $438.65 | $415.70
ATO | $169.63 | +0.03 | +0.02% | $171.28 | $168.93
ADP | $222.03 | -1.19 | -0.53% | $225.78 | $220.22
BKH | $73.51 | -0.29 | -0.39% | $74.46 | $72.52
CAT | $945.46 | +11.53 | +1.23% | $961.33 | $939.17
CHD | $98.42 | +0.10 | +0.10% | $100.12 | $97.97
CL | $90.66 | +0.08 | +0.09% | $91.81 | $90.17
DVN | $42.89 | -0.64 | -1.47% | $43.19 | $42.50
FAST | $46.05 | -0.05 | -0.11% | $46.71 | $45.70
GD | $364.11 | +4.58 | +1.27% | $365.42 | $359.25
GPC | $107.27 | +2.63 | +2.51% | $108.06 | $105.66
LRCX | $369.34 | -19.58 | -5.03% | $393.00 | $368.77
LMT | $535.95 | +5.59 | +1.05% | $538.50 | $527.01
NEE | $86.23 | +0.11 | +0.13% | $87.39 | $85.87
NTR | $65.48 | -0.65 | -0.98% | $65.92 | $64.81
ORI | $39.09 | +0.53 | +1.37% | $39.23 | $38.49
PCAR | $121.04 | +0.35 | +0.29% | $122.58 | $120.97
QCOM | $214.07 | -6.74 | -3.05% | $231.19 | $213.80
DGX | $201.04 | -1.14 | -0.56% | $204.70 | $199.66
SSNC | $68.18 | +0.76 | +1.13% | $68.24 | $67.05
STLD | $274.29 | +2.10 | +0.77% | $278.97 | $272.20
SYK | $310.58 | +2.64 | +0.86% | $311.50 | $305.80
TEL | $217.00 | +0.86 | +0.40% | $218.66 | $213.10
VLO | $244.13 | -3.03 | -1.23% | $245.97 | $239.95

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $507.29 | -39.97 | -7.30% | $548.95 | $507.25
AEM | $175.82 | +4.02 | +2.34% | $177.16 | $173.25
ATAT | $32.80 | -0.37 | -1.12% | $33.28 | $32.06
CVX | $180.11 | -0.29 | -0.16% | $180.25 | $178.33
CWAN | $24.25 | -0.01 | -0.04% | $24.29 | $24.23
CNX | $33.40 | +0.44 | +1.33% | $33.93 | $32.63
COIN | $169.27 | -0.35 | -0.21% | $173.80 | $166.88
CRDO | $239.18 | -20.23 | -7.80% | $258.36 | $238.97
EIX | $72.06 | -0.08 | -0.11% | $73.27 | $72.00
FCX | $70.15 | +0.02 | +0.03% | $71.52 | $69.65
FTNT | $147.02 | -2.47 | -1.65% | $148.88 | $144.33
SUPV | $11.03 | -0.26 | -2.30% | $11.41 | $10.90
HRMY | $33.83 | -0.35 | -1.02% | $34.48 | $33.41
HUT | $121.48 | +1.30 | +1.08% | $124.95 | $119.24
KEYS | $350.29 | -6.65 | -1.86% | $364.00 | $350.11
MARA | $14.42 | -0.22 | -1.50% | $15.26 | $14.39
MRVL | $278.67 | -30.21 | -9.78% | $317.00 | $278.13
NVDA | $207.41 | -5.04 | -2.37% | $211.49 | $207.29
NXPI | $302.89 | -12.99 | -4.11% | $319.29 | $302.75
OKE | $86.31 | -1.14 | -1.30% | $87.39 | $85.48
HOOD | $96.71 | -1.41 | -1.44% | $101.88 | $94.57
SYF | $75.29 | +0.68 | +0.91% | $75.84 | $74.64
TSM | $425.83 | -15.57 | -3.53% | $440.33 | $425.20
TOL | $153.27 | +4.56 | +3.07% | $154.32 | $149.45
VST | $158.61 | +5.09 | +3.32% | $161.48 | $152.83

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $37.17 | -0.57 | -1.51% | $37.52 | $36.99
ETHA | $13.54 | -0.22 | -1.60% | $13.64 | $13.30

## MARKET NEWS
[02:09 PM] CNBC: Lilly opens its checkbook again, and an insider buy at Broadcom captures our attention
[02:08 PM] Reuters: BMW lowers profit outlook due to China downturn, Iran war double whammy - Reuters
[01:19 PM] Reuters: Exclusive: Iran deal includes $300 billion fund, more than half of which already committed, source says - Reuters
[01:11 PM] CNBC: Jim Cramer: Why we're headed back to pre-Iran war oil prices and what it means
[12:53 PM] Reuters: Tehran can immediately sell oil upon signing US-Iran deal, US official says - Reuters
[12:50 PM] Reuters: Hezbollah believes Iran will not sign final nuclear deal if Israel stays in Lebanon - Reuters
[12:20 PM] CNBC: Rivian laying off hundreds of workers amid R2 launch
[12:08 PM] Reuters: Exclusive: The U.S. is using an Iranian smuggling tactic to sneak oil out of the Gulf - Reuters
[11:58 AM] CNBC: Wells Fargo's asset cap removal has not been the silver bullet we expected. What to do next
[11:34 AM] CNBC: Veteran traders stunned as SpaceX fans bet on 80% overnight gains: 'I've never seen anything like it'

## HOLDINGS NEWS
CAT: ChartMill — Top dow jones movers in Tuesday's session
AMD: ChartMill — What's going on in today's session: S&P500 movers
NVDA: ChartMill — What's going on in today's session: S&P500 most active stocks
HOOD: Yahoo — Sector Update: Financial Stocks Rise Tuesday Afternoon
MRVL: Yahoo — Sector Update: Tech Stocks Fall Tuesday Afternoon
LMT: Yahoo — GM, Lockheed in talks to collaborate as US scales weapons stockpile
GPC: Fintel — DA Davidson Initiates Coverage of Genuine Parts (GPC) with Buy Recommendation
LMT: Yahoo — Lockheed Martin, GM Defense Collaborate to Strengthen America's Manufacturing and Defense Industrial Base
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Tuesday.
TOL: Yahoo — Toll Brothers Announces Final Opportunity to Purchase a New Home at Regency at Caramella Ranch in South Reno, Nevada
TOL: Yahoo — Toll Brothers Offers Move-in Ready Townhomes Just Minutes from Washington, D.C.
AMD: ChartMill — Exploring the top movers within the S&P500 index during today's session.
FTNT: Yahoo — Fortinet Stock: Aim For A 28% Return With This Strategy On The Cybersecurity Firm
LRCX: Yahoo — How Much Upside Can LRCX Stock's Growth Deliver?
PCAR: Yahoo — PACCAR Recognizes 10 PPM Quality Award Winners
TSM: SeekingAlpha — Five International Dividend Growers Your Screen Is Distorting
KEYS: Yahoo — Keysight Expands Photonic Design Automation Portfolio with System-Level Simulation
QCOM: Yahoo — Trending: Robinhood cuts 10% of workforce, Yum Brands sells Pizza Hut, Qualcomm's AI deal
ADP: Yahoo — Attention Retirees: This 51-Year Dividend Aristocrat Is Secretly Riding a Multi-Billion Dollar Cash Wave
ADP: Yahoo — Acquisition & Transformation Strategies Aid ADP Amid High Costs

## FETCH INFO
Fetched: 6/16/2026, 3:07:25 PM CT
Holdings: 52/52
Canary: AAPL $299.24 (2026-06-16)