IOWN MARKET DATA — Wednesday, May 20, 2026

## BROAD MARKET
S&P 500: 7,432.77 | +1.08%
Dow: 50,009.34 | +1.31%
Nasdaq: 26,269.39 | +1.54%
Russell 2000: 2,817.36 | +2.56%
VIX: 17.38 | -3.77%
Gold: $4,548.70 | +0.83%
Bitcoin: $77,661 | +1.18%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $88.38 | -0.44 | -0.50% | $88.78 | $87.10
ADI | $398.05 | -16.26 | -3.92% | $406.14 | $383.85
ATO | $176.00 | -1.73 | -0.97% | $179.02 | $175.86
ADP | $220.69 | +0.25 | +0.11% | $221.02 | $215.34
BKH | $73.84 | +0.55 | +0.75% | $74.16 | $72.97
CAT | $872.56 | +12.41 | +1.44% | $877.76 | $857.06
CHD | $96.12 | +0.37 | +0.39% | $96.72 | $94.87
CL | $90.35 | +0.33 | +0.37% | $90.85 | $89.26
DVN | $48.46 | -1.23 | -2.48% | $50.28 | $48.36
FAST | $43.68 | +0.11 | +0.25% | $44.13 | $43.18
GD | $339.75 | -0.39 | -0.11% | $342.88 | $337.46
GPC | $94.97 | +2.50 | +2.70% | $95.55 | $90.78
LRCX | $292.09 | +18.71 | +6.84% | $293.63 | $277.52
LMT | $522.59 | -4.04 | -0.77% | $526.85 | $517.00
NEE | $88.27 | -1.79 | -1.99% | $90.69 | $88.09
NTR | $70.11 | -1.48 | -2.07% | $71.19 | $69.81
ORI | $39.86 | +0.28 | +0.71% | $40.04 | $39.33
PCAR | $111.64 | +2.26 | +2.07% | $112.35 | $108.59
QCOM | $202.55 | +6.94 | +3.55% | $203.59 | $194.00
DGX | $193.75 | +3.36 | +1.76% | $194.85 | $190.40
SSNC | $67.20 | +0.95 | +1.43% | $67.28 | $64.95
STLD | $228.30 | +4.93 | +2.21% | $228.49 | $222.34
SYK | $321.49 | +3.74 | +1.18% | $322.87 | $313.98
TEL | $201.39 | +5.32 | +2.71% | $202.37 | $197.96
VLO | $253.77 | -8.85 | -3.37% | $263.75 | $251.78

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $447.58 | +33.53 | +8.10% | $449.39 | $426.05
AEM | $178.15 | +4.75 | +2.74% | $178.90 | $173.00
ATAT | $37.15 | +0.72 | +1.98% | $37.20 | $36.38
CVX | $191.33 | -5.92 | -3.00% | $198.19 | $191.27
CWAN | $24.40 | +0.03 | +0.12% | $24.41 | $24.36
CNX | $36.53 | -0.84 | -2.25% | $37.46 | $36.13
COIN | $191.29 | -2.16 | -1.12% | $196.62 | $189.73
CRDO | $182.98 | +13.99 | +8.28% | $187.70 | $171.31
EIX | $69.74 | -0.94 | -1.33% | $71.23 | $69.65
FCX | $60.87 | +2.17 | +3.70% | $61.06 | $58.81
FTNT | $130.00 | +2.36 | +1.85% | $130.36 | $125.33
SUPV | $7.79 | +0.44 | +5.99% | $7.85 | $7.33
HRMY | $31.38 | +0.94 | +3.09% | $31.54 | $30.34
HUT | $96.51 | +3.20 | +3.43% | $100.56 | $94.84
KEYS | $342.08 | -2.03 | -0.59% | $349.96 | $326.80
MARA | $13.15 | +0.71 | +5.71% | $13.50 | $12.53
MRVL | $186.80 | +10.53 | +5.97% | $193.32 | $182.28
NVDA | $223.47 | +2.86 | +1.30% | $226.13 | $220.50
NXPI | $310.15 | +15.87 | +5.39% | $311.04 | $294.61
OKE | $92.15 | -3.09 | -3.24% | $96.07 | $91.92
HOOD | $75.76 | +1.60 | +2.16% | $76.35 | $73.75
SYF | $72.05 | +2.66 | +3.83% | $72.12 | $68.32
TSM | $401.62 | +9.01 | +2.29% | $403.88 | $395.95
TOL | $136.31 | +12.17 | +9.80% | $136.41 | $126.55
VST | $144.00 | +9.29 | +6.90% | $144.90 | $137.81

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $43.99 | +0.49 | +1.13% | $44.08 | $43.51
ETHA | $16.14 | +0.21 | +1.32% | $16.21 | $15.94

## MARKET NEWS
[01:13 PM] CNBC: Stocks rally and oil falls. Plus, the implications of Samsung averting a strike
[12:54 PM] Reuters: Trump: may have to hit Iran harder - or maybe not - Reuters
[10:47 AM] Reuters: 'Am I out?' Drought and rising costs from Iran war deepen pain for US farmers - Reuters
[10:20 AM] Reuters: New UAE oil pipeline bypassing Hormuz 50% complete ahead of 2027 start - Reuters
[09:55 AM] CNBC: Post-hantavirus outbreak, infectious disease experts share how to cruise safely—and assess the health risks
[08:09 AM] Reuters: Trump blinks as big, bad bond market bares its teeth - Reuters
[07:54 AM] Reuters: Iran is consolidating control of Hormuz with island checkpoints, diplomatic deals – and sometimes ‘fees’ - Reuters
[07:48 AM] CNBC: Jim Cramer's top 10 things to watch in the stock market Wednesday
[06:29 AM] Reuters: UK inflation dips in only temporary relief from Iran war impact - Reuters
[05:29 AM] Reuters: Germany will deploy Patriot air defence system to southeast Turkey, Ankara says - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Vanguard’s $94 Billion Mid Cap ETF Is Quietly Beating the S&P 500 With a Fifty Year Old Strategy
NVDA: Yahoo — These 2 AI Giants Have Been Dormant. That’s Exactly Why They Might Surprise Investors
ADI: ChartMill — Top S&P500 movers in Wednesday's session
NEE: Yahoo — Morgan Stanley Increases NextEra Energy (NEE) Price Target to $115 amid Dominion Energy Deal
AMD: Yahoo — Is Alphabet Moving in on Nvidia's Territory?
NEE: Yahoo — Utility ETFs to Buy as AI Powers $67B NextEra-Dominion Merger
LMT: Yahoo — Is Boeing's Growing Backlog Strengthening Its Recovery Prospects?
LMT: Yahoo — Can LUNR Become the Infrastructure Backbone of the New Space Economy?
DGX: Yahoo — Reasons to Add Align Technology Stock to Your Portfolio Now
MRVL: Yahoo — Marvell Stock: How To Take Advantage Of High Earnings Volatility
FCX: Yahoo — The 30-Year Treasury Just Crossed 5%. Here Are 2 Hard Asset Stocks Under $40 Built for What Comes Next
TOL: Yahoo — Toll Brothers Jumps 5% After Raising Full-Year Housing Guidance
CVX: Yahoo — Seadrill, ProPetro, NOV, and Calumet Shares Are Soaring, What You Need To Know
CVX: Yahoo — Transocean, Nabors Industries, and Valaris Shares Skyrocket, What You Need To Know
TOL: Yahoo — Jim Cramer on Toll Brothers: “Very Tough to Own a Home Builder When Rates Are Rising”
CAT: Yahoo — Jim Cramer on Caterpillar: “It’s Integral to Data Center Construction”
LRCX: Yahoo — Forget the Memory Chip Arms Race. The Real Trade Is the 3 Equipment Companies Every Chipmaker Must Pay First
QCOM: Yahoo — Intel Stock Surges as the Chips Rally Reignites
CAT: Yahoo — Deere Earnings Due. It Also Has A Caterpillar-Like Growth Lever.
ADI: Yahoo — The Bull Case For Analog Devices (ADI) Could Change Following Record Q2, AI Push And Empower Deal

## FETCH INFO
Fetched: 5/20/2026, 3:14:55 PM CT
Holdings: 52/52
Canary: AAPL $302.25 (2026-05-20)