IOWN MARKET DATA — Monday, March 9, 2026

## BROAD MARKET
S&P 500: 6,794.34 | +0.81%
Dow: 47,740.79 | +0.50%
Nasdaq: 22,695.95 | +1.38%
Russell 2000: 2,553.67 | +1.12%
VIX: 25.50 | -13.53%
Gold: $5,147.10 | -0.22%
Bitcoin: $68,921 | +4.47%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $112.65 | +3.09 | +2.82% | $112.74 | $108.94
A | $116.64 | +1.57 | +1.36% | $116.71 | $113.32
ADI | $319.71 | +3.90 | +1.23% | $319.90 | $307.22
ATO | $185.24 | +0.20 | +0.11% | $185.90 | $182.91
ADP | $223.04 | -3.20 | -1.41% | $225.49 | $220.38
BKH | $72.55 | -0.96 | -1.31% | $73.42 | $71.48
CAT | $704.82 | +23.92 | +3.51% | $708.63 | $662.85
CHD | $102.25 | +1.55 | +1.54% | $102.50 | $99.58
CL | $93.00 | -0.56 | -0.60% | $93.62 | $92.01
FAST | $46.80 | +0.34 | +0.73% | $47.05 | $45.38
GD | $361.98 | -1.51 | -0.42% | $364.00 | $355.58
GPC | $111.84 | -3.68 | -3.19% | $114.56 | $110.77
LRCX | $211.15 | +11.82 | +5.93% | $211.50 | $194.08
LMT | $664.15 | -7.62 | -1.13% | $676.08 | $657.35
MATX | $153.42 | +0.43 | +0.28% | $153.54 | $146.84
NEE | $92.01 | +0.99 | +1.09% | $92.19 | $89.65
ORI | $40.88 | -0.94 | -2.25% | $41.87 | $40.27
PCAR | $120.67 | +0.24 | +0.20% | $121.17 | $116.55
QCOM | $138.11 | +2.42 | +1.78% | $138.58 | $132.46
DGX | $201.58 | +2.37 | +1.19% | $202.47 | $195.39
SSNC | $74.40 | -1.39 | -1.83% | $74.94 | $72.80
STLD | $182.36 | +0.75 | +0.41% | $183.88 | $175.01
SYK | $365.92 | +1.36 | +0.37% | $367.43 | $356.94
TEL | $206.24 | +0.39 | +0.19% | $207.46 | $197.07
VLO | $215.95 | -8.68 | -3.86% | $226.37 | $214.11

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $202.68 | +10.25 | +5.33% | $202.97 | $189.02
AEM | $224.75 | +3.75 | +1.70% | $225.78 | $212.44
ATAT | $36.21 | -0.25 | -0.69% | $36.23 | $34.56
CVX | $189.44 | -0.50 | -0.26% | $191.65 | $188.11
CWAN | $23.39 | -0.06 | -0.26% | $23.48 | $23.27
CNX | $40.80 | -0.69 | -1.66% | $42.53 | $40.03
COIN | $199.79 | +2.57 | +1.30% | $203.49 | $192.63
EIX | $70.73 | -1.03 | -1.44% | $71.49 | $68.77
FINV | $5.35 | +0.18 | +3.48% | $5.35 | $5.08
FTNT | $83.81 | +0.14 | +0.17% | $84.60 | $82.18
GFI | $52.13 | +1.69 | +3.35% | $52.30 | $49.32
SUPV | $8.63 | +0.34 | +4.10% | $8.65 | $8.08
HRMY | $28.57 | +0.24 | +0.85% | $28.61 | $27.39
HUT | $48.74 | +1.67 | +3.55% | $49.20 | $44.12
KEYS | $282.02 | +9.59 | +3.52% | $282.74 | $264.70
MARA | $8.66 | +0.65 | +8.11% | $8.74 | $7.96
NVDA | $182.65 | +4.83 | +2.72% | $182.91 | $175.56
NXPI | $205.25 | +3.51 | +1.74% | $206.25 | $193.02
OKE | $85.96 | -0.97 | -1.12% | $87.70 | $85.30
PDD | $102.64 | +0.67 | +0.66% | $103.01 | $99.68
HOOD | $79.35 | +2.26 | +2.93% | $79.65 | $75.55
SYF | $67.12 | +0.45 | +0.68% | $67.21 | $63.74
TSM | $348.70 | +9.81 | +2.89% | $349.40 | $331.92
TOL | $147.13 | -0.55 | -0.37% | $147.86 | $141.30

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $39.13 | +0.53 | +1.37% | $39.45 | $38.69
ETHA | $15.37 | +0.44 | +2.95% | $15.51 | $15.15
