IOWN MARKET DATA — Tuesday, July 21, 2026

## BROAD MARKET
S&P 500: 7,507.32 | +0.86%
Dow: 52,224.64 | +0.74%
Nasdaq: 25,829.61 | +1.26%
Russell 2000: 2,987.40 | +1.53%
VIX: 16.91 | -9.33%
Gold: $4,088.10 | +1.80%
Bitcoin: $66,409 | +1.83%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $99.67 | -1.99 | -1.96% | $101.83 | $99.34
ADI | $382.81 | +10.35 | +2.78% | $388.00 | $377.69
ATO | $175.05 | -2.28 | -1.29% | $176.89 | $174.68
ADP | $246.22 | -9.02 | -3.53% | $253.34 | $246.02
CAT | $889.97 | +25.67 | +2.97% | $898.00 | $876.01
CEG | $262.22 | +8.72 | +3.44% | $264.45 | $255.72
CHD | $95.75 | -2.04 | -2.09% | $97.59 | $95.08
CL | $90.50 | -1.43 | -1.56% | $91.63 | $89.75
DGX | $206.84 | -0.82 | -0.39% | $208.01 | $204.10
FAST | $45.01 | +0.25 | +0.56% | $45.05 | $44.06
GD | $367.73 | -2.87 | -0.77% | $373.69 | $361.24
GPC | $119.12 | -3.28 | -2.68% | $120.70 | $109.50
LRCX | $322.00 | +15.24 | +4.97% | $328.13 | $313.29
LMT | $507.09 | -2.45 | -0.48% | $507.75 | $487.15
NEE | $87.93 | -0.07 | -0.08% | $88.09 | $87.44
NTR | $66.84 | +0.18 | +0.27% | $67.50 | $65.87
NWG | $18.13 | +0.45 | +2.55% | $18.24 | $17.79
ORI | $41.96 | -0.25 | -0.59% | $42.31 | $41.63
PCAR | $126.25 | +1.92 | +1.54% | $126.88 | $124.38
QCOM | $173.50 | +3.18 | +1.87% | $175.49 | $170.14
SPGI | $431.26 | -17.09 | -3.81% | $441.23 | $427.63
SSNC | $67.92 | -1.59 | -2.29% | $68.90 | $67.60
STLD | $233.52 | +3.03 | +1.31% | $239.99 | $231.96
SYK | $314.58 | -4.56 | -1.43% | $316.74 | $311.45
TEL | $209.01 | +5.87 | +2.89% | $211.99 | $204.74

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $544.43 | +40.86 | +8.11% | $548.14 | $522.60
AEM | $141.62 | +5.28 | +3.87% | $141.64 | $137.85
ATAT | $31.21 | -0.92 | -2.86% | $32.09 | $30.77
CVX | $191.07 | +1.36 | +0.72% | $191.26 | $189.32
CNX | $33.64 | +0.98 | +3.00% | $33.73 | $32.67
CRDO | $223.87 | +11.80 | +5.56% | $225.84 | $216.40
EIX | $78.17 | +0.92 | +1.19% | $78.25 | $76.36
FCX | $62.56 | +3.77 | +6.41% | $62.67 | $60.47
FTNT | $158.10 | -2.26 | -1.41% | $163.50 | $156.02
HRMY | $36.84 | +3.34 | +9.97% | $36.93 | $33.19
HOOD | $106.36 | +7.08 | +7.13% | $108.21 | $102.81
HUT | $108.98 | +8.05 | +7.98% | $110.47 | $103.80
KEYS | $328.11 | +13.98 | +4.45% | $329.53 | $319.09
MARA | $12.25 | +0.58 | +4.97% | $12.76 | $11.81
MRVL | $207.96 | +13.02 | +6.68% | $210.60 | $202.84
NOW | $102.06 | -2.64 | -2.52% | $104.58 | $101.05
NVDA | $207.29 | +4.01 | +1.97% | $208.65 | $204.01
NXPI | $273.15 | +5.97 | +2.23% | $278.05 | $270.01
OKE | $91.83 | -1.73 | -1.85% | $93.98 | $91.61
SOFI | $17.64 | +0.63 | +3.70% | $17.66 | $17.06
SYF | $72.21 | -1.20 | -1.63% | $74.94 | $70.86
TOL | $147.20 | +0.26 | +0.18% | $147.79 | $145.37
TSM | $424.61 | +22.31 | +5.55% | $425.40 | $413.56
VST | $162.33 | +4.34 | +2.75% | $164.46 | $160.01
YMM | $9.05 | -0.20 | -2.16% | $9.29 | $9.00

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $37.67 | +0.78 | +2.11% | $37.93 | $37.40
ETHA | $14.53 | +0.20 | +1.40% | $14.66 | $14.44

## MARKET NEWS
[02:20 PM] CNBC: Apple prepares a new way to buy iPhones. Plus, making sense of Google's new AI models
[02:04 PM] CNBC: Investing experts: Why 'just buy the market' doesn't necessarily apply to bonds
[01:47 PM] Reuters: Wall St rallies on chip stocks recovery; earnings draw focus - Reuters
[01:43 PM] CNBC: RFK Jr. says cyclospora outbreak is 'under control'
[01:23 PM] CNBC: Goldman Sachs creates private markets platform as rich investors seek the next SpaceX and Stripe
[01:05 PM] Reuters: Tankers with Saudi crude turn back as Houthis open new front in US-Iran war - Reuters
[12:39 PM] Reuters: Asian refiners look to Suez Canal to move Saudi oil amid Houthi shipping threats - Reuters
[12:24 PM] CNBC: Healthcare students are turning to Kalshi and betting platforms to pay for their degrees, survey shows
[11:56 AM] Reuters: Houthis warn shipping companies to avoid Saudi ports, email shows - Reuters
[11:40 AM] CNBC: Jim Cramer says he's standing by Eli Lilly after rival's GLP-1 lawsuit. Here's why

## HOLDINGS NEWS
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Tuesday.
AMD: ChartMill — Uncover the latest developments among S&P500 stocks in today's session.
NVDA: ChartMill — Which S&P500 stocks are the most active on Tuesday?
AMD: Yahoo — Chip Stocks Surge as SK hynix, Micron Lead AI-Fueled Rally
QCOM: Yahoo — Prediction: Up 144% YTD, Is Arm Holdings The Next Nvidia?
HOOD: Yahoo — Why the CLARITY Act is so important for stablecoin customers & issuers
QCOM: Yahoo — What You Actually Pay To Join The MU Run
LMT: Yahoo — Is Lockheed Martin (LMT) Undervalued On Its $10.5b GLSS2 Contract Win?
STLD: Yahoo — Steel Dynamics Q2 Earnings Call Highlights
ADI: Yahoo — Monolithic Power Systems (MPWR) vs. TXN and ADI: Are Investors Paying Too Much for AI Power Growth?
CEG: Yahoo — Prediction: Up 140% YTD, Does Bloom Energy Have More Room to Run?
SPGI: Yahoo — S&P Dow Jones Indices and Pantera Capital Launch New Index for Digital Assets
LRCX: Yahoo — Looking for a Growth Stock? 3 Reasons Why Lam Research (LRCX) is a Solid Choice
VST: Yahoo — Is Vistra (VST) a Solid Growth Stock? 3 Reasons to Think "Yes"
CAT: ChartMill — Which dow jones stocks are moving on Tuesday?
GPC: ChartMill — Explore the top gainers and losers within the S&P500 index in today's session.
NOW: Yahoo — Salesforce Cratered 33% in 2026. One Analyst Sees It Exploding Nearly 200%
HOOD: Yahoo — Robinhood's $450M crypto bet: Inside Robinhood Chain's rapid rise
CHD: Yahoo — Will Church & Dwight (CHD) Beat Estimates Again in Its Next Earnings Report?
FCX: Yahoo — 4 Mining Stocks Likely to Outperform Earnings Estimates in Q2

## FETCH INFO
Fetched: 7/21/2026, 3:07:23 PM CT
Holdings: 52/52
Canary: AAPL $327.74 (2026-07-21)