IOWN MARKET DATA — Friday, April 24, 2026

## BROAD MARKET
S&P 500: 7,164.29 | +0.79%
Dow: 49,230.70 | -0.16%
Nasdaq: 24,836.60 | +1.63%
Russell 2000: 2,787.00 | +0.43%
VIX: 18.65 | -3.42%
Gold: $4,727.50 | +0.07%
Bitcoin: $77,647 | -0.81%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $91.13 | -1.35 | -1.46% | $92.66 | $91.05
ADI | $399.57 | -4.31 | -1.07% | $406.30 | $398.25
ATO | $185.45 | -2.36 | -1.26% | $187.41 | $185.11
ADP | $196.53 | -2.00 | -1.01% | $197.63 | $194.90
BKH | $74.17 | -0.50 | -0.67% | $75.23 | $74.03
CAT | $830.79 | -4.45 | -0.53% | $839.50 | $826.65
CHD | $95.02 | +0.44 | +0.47% | $95.97 | $94.97
CL | $84.65 | +0.93 | +1.11% | $85.08 | $84.16
CTRA | $33.53 | -0.12 | -0.36% | $33.66 | $33.16
FAST | $44.69 | -0.76 | -1.67% | $45.35 | $44.63
GD | $313.21 | -5.50 | -1.73% | $317.09 | $310.61
GPC | $108.74 | -1.05 | -0.96% | $109.89 | $108.31
LRCX | $267.78 | +9.22 | +3.57% | $275.84 | $266.88
LMT | $513.45 | -16.34 | -3.08% | $526.80 | $503.60
NEE | $95.28 | -0.97 | -1.01% | $97.63 | $95.14
NTR | $71.57 | -0.62 | -0.86% | $72.25 | $70.42
ORI | $40.39 | +0.49 | +1.23% | $40.79 | $39.67
PCAR | $127.00 | +0.03 | +0.02% | $127.73 | $125.20
QCOM | $148.85 | +14.90 | +11.12% | $151.54 | $143.58
DGX | $196.27 | -3.26 | -1.63% | $200.07 | $194.46
SSNC | $67.29 | -2.77 | -3.95% | $68.84 | $65.90
STLD | $226.79 | +1.74 | +0.77% | $228.07 | $220.66
SYK | $327.51 | -2.14 | -0.65% | $334.59 | $325.00
TEL | $214.67 | -3.06 | -1.41% | $223.00 | $212.04
VLO | $235.85 | +2.02 | +0.86% | $235.87 | $232.11

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $347.81 | +42.48 | +13.91% | $352.99 | $334.54
AEM | $200.23 | +1.27 | +0.64% | $201.66 | $197.69
ATAT | $39.02 | -0.64 | -1.61% | $40.34 | $38.84
CVX | $185.21 | -2.39 | -1.27% | $186.42 | $183.20
CWAN | $24.15 | -0.03 | -0.12% | $24.19 | $24.14
CNX | $38.45 | -0.07 | -0.18% | $38.55 | $37.99
COIN | $199.77 | +1.84 | +0.93% | $202.54 | $196.53
CRDO | $195.04 | +9.50 | +5.12% | $198.97 | $186.57
EIX | $68.86 | -1.48 | -2.10% | $70.14 | $68.81
FCX | $61.05 | -0.43 | -0.70% | $62.45 | $59.83
FTNT | $84.34 | +1.58 | +1.91% | $84.56 | $82.50
SUPV | $8.98 | +0.02 | +0.22% | $9.27 | $8.70
HRMY | $30.80 | -1.28 | -3.99% | $32.13 | $30.77
HUT | $76.87 | -1.90 | -2.41% | $82.10 | $76.83
KEYS | $346.96 | +0.43 | +0.12% | $352.78 | $345.36
MARA | $11.64 | -0.16 | -1.36% | $12.10 | $11.28
MRVL | $164.31 | -1.25 | -0.76% | $170.84 | $158.51
NVDA | $208.27 | +8.63 | +4.32% | $210.95 | $199.81
NXPI | $244.04 | +2.88 | +1.19% | $245.20 | $240.66
OKE | $87.50 | +0.29 | +0.33% | $87.80 | $86.50
HOOD | $84.71 | +1.17 | +1.40% | $85.06 | $82.82
SYF | $76.30 | -0.32 | -0.42% | $77.11 | $75.65
TSM | $402.46 | +19.80 | +5.17% | $409.49 | $393.85
TOL | $146.64 | -2.61 | -1.75% | $149.99 | $146.58
VST | $164.35 | +7.50 | +4.78% | $165.48 | $155.15

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $44.02 | -0.03 | -0.07% | $44.41 | $43.85
ETHA | $17.52 | +0.03 | +0.17% | $17.60 | $17.38

## ECONOMIC CALENDAR (TODAY)
CFTC S&P 500 speculative net positions | Actual: — | Est: — | Prev: -115.8 | Medium
CFTC Soybeans speculative net positions | Actual: — | Est: — | Prev: 201.7 | Low
CFTC Wheat speculative net positions | Actual: — | Est: — | Prev: -18.4 | Low
CFTC Silver Speculative net positions | Actual: — | Est: — | Prev: 23.6 | Low
CFTC Crude Oil speculative net positions | Actual: — | Est: — | Prev: 206.5 | Medium
CFTC Corn speculative net positions | Actual: — | Est: — | Prev: 248.9 | Low
CFTC Natural Gas speculative net positions | Actual: — | Est: — | Prev: -186.9 | Low
CFTC Nasdaq 100 speculative net positions | Actual: — | Est: — | Prev: 10.8 | Medium
CFTC Gold Speculative net positions | Actual: — | Est: — | Prev: 162.5 | Medium
CFTC Aluminium Speculative net positions | Actual: — | Est: — | Prev: 0.5 | Low
CFTC Copper Speculative net positions | Actual: — | Est: — | Prev: 55.1 | Low
Baker Hughes Oil Rig Count (Apr/24) | Actual: 407 | Est: — | Prev: 410 | Low
Michigan 5 Year Inflation Expectations (Apr) | Actual: 3.5 | Est: 3.4 | Prev: 3.2 | Low
Michigan Inflation Expectations (Apr) | Actual: 4.7 | Est: 4.8 | Prev: 3.8 | Low
Michigan Current Conditions (Apr) | Actual: 52.5 | Est: 50.1 | Prev: 55.8 | Low

## MARKET NEWS
[02:26 PM] Reuters: Oil prices end volatile session mixed but up sharply for the week on supply worries - Reuters
[02:19 PM] Reuters: Iran's foreign minister arrives in Pakistan, raising hopes for US peace talks - Reuters
[02:09 PM] Reuters: Iran to make offer aimed at satisfying US demands, Trump tells Reuters - Reuters
[01:41 PM] Reuters: Witkoff and Kushner headed to Pakistan for Iran talks, White House says - Reuters
[01:38 PM] CNBC: We're raising our price target on chipmaker Arm after its blistering rally
[01:25 PM] Reuters: S&P 500, Nasdaq gain on tech boost, Iran peace talk hopes - Reuters
[12:54 PM] CNBC: Analysis: The threat to the Fed's independence isn't over
[12:43 PM] Reuters: Pentagon chief Hegseth says US blockade on Iran 'going global' - Reuters
[12:29 PM] CNBC: Clock ticks on Spirit Airlines as bondholders weigh Trump bailout. Here's what could happen next
[12:20 PM] CNBC: P&G's solid quarter, confident outlook proves why the stock deserves a spot in our portfolio

## HOLDINGS NEWS
NVDA: Yahoo — Here's What to Do if the Market Crashes Right After You Retire
AMD: Yahoo — Software, semis, & BofA's 'perfect portfolio': Charts of the Day
CVX: Yahoo — Scotiabank Raises Chevron (CVX) Target, Sees Mixed Trends Across Energy Sector
NEE: Yahoo — Morgan Stanley Adjusts NextEra Energy (NEE) Valuation amid Utility Sector Strength
NVDA: Yahoo — Kalshi Taps Pyth Network To Settle Bets On Gold, Oil, Wheat And More
ABT: Yahoo — Daiwa Downgrades Abbott Laboratories (ABT), Sees Limited Upside
LMT: Yahoo — Why Lockheed Martin Stock Keeps Going Down
LMT: ChartMill — Uncover the latest developments among S&P500 stocks in today's session.
DGX: Yahoo — Orkes Raises $60M as Developers Increasingly Use Its Platform to Deploy AI Confidently in Production
CAT: Yahoo — Caterpillar (CAT) CFO Andrew Bonfield to Retire
CVX: Yahoo — Suelopetrol says it has not been Informed of Chevron’s (CVX) Expansion at Venezuela Joint Venture
FTNT: Yahoo — Is Fortinet, Inc. (FTNT) A Good Stock To Buy Now?
TOL: Yahoo — Toll Brothers Announces Model Homes Opening at Alora in Orlando, Florida
MRVL: Yahoo — Is Marvell Technology, Inc. (MRVL) A Good Stock To Buy Now?
FCX: Yahoo — Commodity Prices Are Soaring Again. Here Are 3 ETFs to Ride the Trend
FCX: Yahoo — Is Freeport-McMoRan (FCX) Pricing Fully Reflects Recent Copper Optimism And Share Volatility
QCOM: Yahoo — Qualcomm Stock Jumps 11% – Here’s Why It’s Still Down 13% in 2026
AMD: Yahoo — Stock Market Today: Nasdaq Eyes New Highs As Magnificent Seven Earnings Loom (Live Coverage)
GD: Yahoo — How Many Patriot Missiles Are Left In U.S. Stockpile? Less Than Half, Report Shows.
FTNT: Yahoo — Cybersecurity ETFs Face a Reckoning: Which 3 Will Weather the Downturn

## FETCH INFO
Fetched: 4/24/2026, 3:16:18 PM CT
Holdings: 52/52
Canary: AAPL $271.06 (2026-04-24)