IOWN MARKET DATA — Monday, July 6, 2026

## BROAD MARKET
S&P 500: 7,538.34 | +0.74%
Dow: 53,055.91 | +0.29%
Nasdaq: 26,125.31 | +1.13%
Russell 2000: 3,009.54 | +0.45%
VIX: 15.67 | -0.89%
Gold: $4,173.80 | +1.17%
Bitcoin: $63,564 | -0.04%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $95.63 | +0.23 | +0.24% | $95.92 | $92.99
ADI | $388.83 | +11.67 | +3.09% | $395.93 | $385.95
ATO | $173.83 | -3.04 | -1.72% | $176.79 | $173.49
ADP | $239.49 | -2.78 | -1.15% | $243.38 | $237.42
BKH | $72.16 | -1.63 | -2.21% | $74.32 | $72.12
CAT | $969.92 | +6.39 | +0.66% | $991.00 | $963.32
CHD | $97.45 | -1.15 | -1.17% | $98.26 | $96.59
CL | $93.39 | -1.74 | -1.83% | $95.00 | $92.16
DVN | $40.36 | -0.11 | -0.27% | $40.71 | $40.05
FAST | $48.31 | -0.29 | -0.60% | $48.83 | $47.25
GD | $376.88 | +3.34 | +0.89% | $377.27 | $369.33
GPC | $128.66 | -3.91 | -2.95% | $130.30 | $125.69
LRCX | $350.20 | -1.21 | -0.34% | $366.08 | $348.27
LMT | $538.00 | -7.91 | -1.45% | $545.91 | $535.17
NEE | $87.44 | -0.90 | -1.02% | $88.52 | $87.16
NTR | $64.54 | -0.52 | -0.80% | $65.50 | $63.91
ORI | $41.57 | -0.30 | -0.72% | $41.91 | $41.19
PCAR | $125.91 | +6.41 | +5.36% | $126.05 | $120.45
QCOM | $186.48 | +10.23 | +5.80% | $188.67 | $177.10
DGX | $213.45 | -2.27 | -1.05% | $216.52 | $212.57
SSNC | $65.32 | -0.20 | -0.31% | $65.85 | $64.62
STLD | $227.07 | +6.68 | +3.03% | $227.45 | $219.19
SYK | $324.73 | -1.81 | -0.55% | $327.76 | $318.03
TEL | $200.15 | +2.71 | +1.37% | $203.11 | $198.25
VLO | $270.32 | +2.56 | +0.96% | $273.95 | $265.53

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $552.05 | +34.23 | +6.61% | $572.50 | $527.00
AEM | $154.94 | +1.08 | +0.70% | $158.07 | $152.22
ATAT | $32.41 | +0.19 | +0.59% | $32.74 | $32.03
CVX | $168.10 | -1.10 | -0.65% | $169.26 | $167.16
CWAN | $24.56 | +0.01 | +0.04% | $24.56 | $24.54
CNX | $33.38 | -0.46 | -1.36% | $33.97 | $33.14
COIN | $168.87 | +3.39 | +2.05% | $171.67 | $160.10
CRDO | $265.55 | +23.64 | +9.77% | $280.50 | $248.02
EIX | $74.84 | -0.82 | -1.08% | $76.19 | $74.14
FCX | $61.00 | +0.03 | +0.05% | $62.07 | $60.53
FTNT | $162.35 | +6.10 | +3.90% | $163.57 | $153.43
SUPV | $10.14 | +0.59 | +6.18% | $10.25 | $9.02
HRMY | $37.01 | -0.25 | -0.67% | $37.35 | $36.59
HUT | $103.78 | +6.64 | +6.84% | $109.80 | $101.70
KEYS | $319.73 | +5.87 | +1.87% | $328.58 | $316.56
MARA | $12.95 | +0.55 | +4.44% | $13.53 | $12.54
MRVL | $249.27 | +3.98 | +1.62% | $260.46 | $249.04
NVDA | $195.60 | +0.77 | +0.40% | $197.55 | $193.99
NXPI | $280.51 | +7.15 | +2.62% | $286.89 | $278.29
OKE | $87.43 | -0.40 | -0.46% | $88.42 | $86.80
HOOD | $117.55 | +4.82 | +4.28% | $118.65 | $111.41
SYF | $77.05 | +0.72 | +0.94% | $77.46 | $76.39
TSM | $451.79 | +17.63 | +4.06% | $460.03 | $445.60
TOL | $155.13 | -2.01 | -1.28% | $157.72 | $154.24
VST | $157.22 | +6.17 | +4.08% | $157.24 | $152.01

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $36.12 | +1.25 | +3.58% | $36.22 | $34.68
ETHA | $13.55 | +0.69 | +5.37% | $13.62 | $13.04

## MARKET NEWS
[02:11 PM] CNBC: Here's our plan for both Honeywell stocks after a divergent first week of trading
[12:55 PM] Reuters: France's Macron visits Syria, in first trip by an EU head of state since Assad toppled - Reuters
[12:33 PM] Reuters: Dutch to announce over €3 billion in defence deals at NATO forum, minister says - Reuters
[12:32 PM] Reuters: ECB's Schnabel says Iran shock is not over - Reuters
[12:28 PM] Reuters: Iranian mourners call for vengeance on Trump during Khamenei funeral procession - Reuters
[12:05 PM] Reuters: Hamas dissolves Gaza government, Israel dismisses move as 'stunt' - Reuters
[11:44 AM] Reuters: Trump says Sikorsky to fund White House helicopter landing pad - Reuters
[11:19 AM] Reuters: Israel kills 4, including school principal, in south Lebanon, health ministry says - Reuters
[11:10 AM] Reuters: Trump says there will either be a deal with Iran or US will 'finish the job' - Reuters
[11:06 AM] CNBC: Why Jim Cramer says this AI play — up 85% this year — is headed even higher

## HOLDINGS NEWS
NVDA: ChartMill — Explore the top gainers and losers within the dow jones index in today's session.
QCOM: ChartMill — Top S&P500 movers in Monday's session
NVDA: ChartMill — Explore the S&P500 index on Monday and find out which stocks are the most active in today's session.
GPC: Yahoo — Top Midday Decliners
CVX: Yahoo — Battered oil major nabs Wolfe buy recommendation
AMD: Yahoo — Goldman Sach Revamps AMD Stock Price Target for 2027
CAT: Yahoo — The S&P 500 Looks Pricey at 22x Earnings. On Cash Flow, It’s a Terrifying 32x.
QCOM: Yahoo — Credo Leads Rebound For Semiconductor Stocks
LMT: Yahoo — Lockheed Martin to acquire Ultra Maritime for $3.5B
ADI: Yahoo — Analog Devices (ADI) Wins Higher Price Target as AI Chip Boom Accelerates
LMT: Yahoo — Update: Nasdaq, S&P 500 Advance Amid Gains in Chipmakers While Crude Oil Slips
COIN: Yahoo — Circle Internet Group Has a Brand-New Stablecoin Rival. What Does That Mean For Circle Stock?
VST: Yahoo — Can AI-Driven Electricity Demand Fuel CEG's Long-Term Growth?
LRCX: Yahoo — Susquehanna Lifts PT on Lam Research (LRCX) – Here’s Why
CAT: Yahoo — Truist Remains Bullish on Caterpillar Inc. (CAT)
LRCX: Yahoo — Is Lam Research (LRCX) One of the Best Stocks on the Rise to Invest In?
GPC: Yahoo — O’Reilly Stock Sinks on Report of Possible NAPA Bid
NEE: Yahoo — The Income Ladder: What It Takes To Go From $250 To $5,000 A Month
VST: Yahoo — Vistra to Report Second Quarter Results on Aug. 7, 2026
HOOD: Yahoo — Robinhood Embracing DeFi Proves Crypto Is Booming, Says 1inch CFO

## FETCH INFO
Fetched: 7/6/2026, 3:06:36 PM CT
Holdings: 52/52
Canary: AAPL $312.66 (2026-07-06)