IOWN MARKET DATA — Wednesday, July 1, 2026

## BROAD MARKET
S&P 500: 7,485.02 | -0.19%
Dow: 52,306.10 | -0.03%
Nasdaq: 26,045.18 | -0.64%
Russell 2000: 3,012.60 | -0.39%
VIX: 16.38 | -0.43%
Gold: $4,055.10 | +0.41%
Bitcoin: $59,898 | +2.30%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $92.14 | +1.40 | +1.54% | $94.00 | $91.77
ADI | $388.98 | -8.19 | -2.06% | $397.58 | $387.84
ATO | $173.03 | +0.76 | +0.44% | $173.84 | $172.00
ADP | $235.58 | +11.63 | +5.19% | $236.83 | $228.28
BKH | $73.64 | -0.76 | -1.02% | $74.90 | $73.58
CAT | $991.41 | -73.49 | -6.90% | $1041.26 | $985.05
CHD | $97.21 | +0.33 | +0.34% | $97.76 | $96.31
CL | $92.76 | +1.08 | +1.18% | $92.83 | $91.52
DVN | $40.20 | -1.11 | -2.70% | $41.78 | $40.16
FAST | $47.78 | -0.24 | -0.51% | $48.53 | $47.53
GD | $362.86 | +8.62 | +2.43% | $365.06 | $355.00
GPC | $117.40 | -0.58 | -0.49% | $119.65 | $116.94
LRCX | $391.58 | -41.75 | -9.63% | $415.49 | $381.00
LMT | $521.13 | +11.67 | +2.29% | $524.24 | $514.35
NEE | $86.38 | -1.40 | -1.59% | $88.05 | $86.33
NTR | $63.45 | +0.50 | +0.79% | $63.59 | $62.41
ORI | $40.95 | +0.04 | +0.09% | $41.49 | $40.92
PCAR | $121.24 | +1.12 | +0.93% | $121.85 | $119.00
QCOM | $181.97 | -2.82 | -1.53% | $190.99 | $181.60
DGX | $216.02 | +4.07 | +1.92% | $216.87 | $211.40
SSNC | $63.91 | +1.86 | +3.00% | $64.18 | $61.91
STLD | $221.76 | -7.70 | -3.36% | $226.86 | $218.73
SYK | $313.38 | -1.46 | -0.46% | $319.01 | $309.23
TEL | $201.97 | +0.36 | +0.18% | $204.85 | $199.02
VLO | $269.44 | +9.00 | +3.46% | $269.90 | $260.75

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $540.04 | -40.87 | -7.03% | $564.09 | $538.74
AEM | $154.85 | -0.28 | -0.18% | $160.55 | $154.19
ATAT | $32.87 | +1.07 | +3.36% | $33.59 | $31.82
CVX | $165.66 | -0.10 | -0.06% | $167.47 | $164.78
CWAN | $24.56 | +0.01 | +0.04% | $24.56 | $24.54
CNX | $33.52 | -0.41 | -1.19% | $34.32 | $33.34
COIN | $159.24 | +13.05 | +8.93% | $164.54 | $146.30
CRDO | $259.04 | -12.91 | -4.75% | $271.00 | $253.52
EIX | $73.50 | -0.95 | -1.28% | $74.40 | $73.19
FCX | $60.55 | -2.34 | -3.72% | $63.05 | $60.54
FTNT | $158.98 | +5.36 | +3.49% | $159.80 | $152.54
SUPV | $9.28 | -0.38 | -3.93% | $9.80 | $9.03
HRMY | $35.99 | -0.42 | -1.15% | $36.64 | $35.46
HUT | $105.79 | -9.65 | -8.36% | $111.86 | $98.67
KEYS | $336.30 | -13.77 | -3.93% | $345.20 | $334.11
MARA | $13.37 | -0.52 | -3.74% | $14.00 | $13.18
MRVL | $272.05 | -25.84 | -8.67% | $292.50 | $271.35
NVDA | $197.58 | -2.51 | -1.25% | $199.85 | $193.45
NXPI | $279.18 | -1.85 | -0.66% | $283.32 | $273.31
OKE | $85.73 | -1.21 | -1.39% | $87.11 | $85.45
HOOD | $108.65 | +8.37 | +8.35% | $109.53 | $100.39
SYF | $76.77 | +0.72 | +0.95% | $77.13 | $75.61
TSM | $445.50 | -32.07 | -6.72% | $468.51 | $443.47
TOL | $157.48 | -7.27 | -4.41% | $164.72 | $157.32
VST | $153.16 | -5.47 | -3.45% | $157.32 | $151.05

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $34.00 | +0.71 | +2.13% | $34.26 | $33.14
ETHA | $12.19 | +0.30 | +2.52% | $12.29 | $11.83

## MARKET NEWS
[02:07 PM] Reuters: US factory activity eases off four-year high; input prices remain elevated - Reuters
[01:43 PM] Reuters: S&P 500 near flat, Meta shares jump - Reuters
[01:23 PM] CNBC: 2026 laggards shine in Wednesday's mixed stock market that kicked off the third quarter
[01:12 PM] Reuters: US and Iran hold talks in Qatar; Vance says no return to war unless needed - Reuters
[12:30 PM] CNBC: The $20,000 new vehicle is all but extinct—what the most affordable new car looks like now
[12:10 PM] CNBC: Bitcoin's summer swoon creates unique trade in Strategy
[11:36 AM] CNBC: Cramer shares next steps for a software stock after a rare bullish analyst call
[08:21 AM] CNBC: PlayStation will end physical disc production for new games in 2028
[08:01 AM] Reuters: Petrobras CEO sees oil settling in range of $72 to $75 per barrel - Reuters
[07:59 AM] Reuters: Trump says the U.S. and Iran getting along very well - Reuters

## HOLDINGS NEWS
CAT: ChartMill — Which dow jones stocks are moving on Wednesday?
CAT: ChartMill — Discover which S&P500 stocks are making waves on Wednesday.
NVDA: ChartMill — Stay informed about the most active stocks in the S&P500 index on Wednesday's session.
COIN: Yahoo — CRCL Sell-Off 'Looks Overdone' Say Analysts as Circle CEO Addresses Open USD Threat
AMD: Yahoo — Wall Street Keeps Hiking Its Price Targets on This AI Powerhouse
ABT: Yahoo — Baird starts Abbott at Outperform, sees product pipeline driving growth
NEE: Yahoo — NextEra’s $67 Billion Megamerger Proves Dominion Was the Real AI Infrastructure Prize All Along
ADP: Yahoo — June jobs data unveils a harsh truth for Bitcoin bulls
AMD: Yahoo — 5-star analyst resets AMD stock price target, but it's not about GPUs
CVX: Yahoo — Chevron (CVX) Just Signed A 20 Year Microsoft AI Data Center Power Deal
LRCX: Yahoo — Lam Research (LRCX) Stock Looks Fully Valued Following Fresh AI Demand News
MRVL: Yahoo — Advanced Micro Devices vs Marvell Technology: The Better AI Chip Maker
ADP: Yahoo — Bitcoin Pops Off 21-Month Low to $60K as Soft Data Eases Rate-Hike Fears
HOOD: ChartMill — Wednesday's session: top gainers and losers in the S&P500 index
LMT: Yahoo — Is Textron Expanding Its Presence in the Helicopter Market?
CVX: Yahoo — JMP Securities Reaffirms Bullish Outlook on Microsoft Corporation (MSFT) Following Copilot Cowork Launch
LMT: Yahoo — Is HII Expanding Its Presence in the Naval Sustainment Market?
ATO: Yahoo — Atmos Energy (ATO) Could Be a Great Choice
KEYS: Yahoo — Viavi Rises 167.9% Year to Date: Should You Still Buy the Stock?
OKE: SeekingAlpha — Undercovered Dozen: Sivers Semiconductors, Energy Transfer, Alibaba And More

## FETCH INFO
Fetched: 7/1/2026, 3:03:54 PM CT
Holdings: 52/52
Canary: AAPL $294.54 (2026-07-01)