IOWN MARKET DATA — Tuesday, May 12, 2026

## BROAD MARKET
S&P 500: 7,401.63 | -0.15%
Dow: 49,760.55 | +0.11%
Nasdaq: 26,090.30 | -0.70%
Russell 2000: 2,842.84 | -0.97%
VIX: 17.94 | -2.39%
Gold: $4,717.30 | -0.24%
Bitcoin: $80,783 | -1.15%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $84.35 | +1.79 | +2.17% | $85.10 | $83.09
ADI | $419.88 | -2.85 | -0.67% | $420.91 | $406.77
ATO | $182.53 | +0.40 | +0.22% | $183.43 | $180.91
ADP | $213.81 | +2.14 | +1.01% | $215.81 | $211.13
BKH | $74.07 | +0.63 | +0.86% | $74.35 | $73.08
CAT | $912.71 | -14.08 | -1.52% | $915.09 | $894.51
CHD | $93.61 | +2.89 | +3.19% | $93.71 | $90.60
CL | $87.59 | +0.85 | +0.99% | $88.82 | $86.81
CTRA | $32.56 | -3.07 | -8.62% | $34.06 | $32.46
FAST | $43.32 | +0.02 | +0.05% | $43.80 | $42.97
GD | $346.54 | +2.51 | +0.73% | $348.01 | $342.75
GPC | $100.83 | -0.59 | -0.58% | $102.33 | $100.55
LRCX | $289.24 | -6.81 | -2.30% | $290.35 | $277.77
LMT | $521.00 | +8.75 | +1.71% | $522.51 | $512.50
NEE | $94.59 | -0.25 | -0.26% | $95.08 | $93.59
NTR | $71.98 | +0.69 | +0.97% | $72.35 | $69.85
ORI | $39.18 | -0.04 | -0.10% | $39.47 | $38.67
PCAR | $113.03 | +0.07 | +0.06% | $113.38 | $111.23
QCOM | $210.31 | -27.22 | -11.46% | $230.00 | $202.00
DGX | $190.55 | +0.74 | +0.39% | $192.30 | $189.47
SSNC | $66.71 | -0.33 | -0.49% | $68.03 | $66.08
STLD | $232.80 | -3.17 | -1.34% | $235.15 | $230.26
SYK | $295.25 | +12.67 | +4.48% | $296.38 | $284.75
TEL | $213.73 | +7.61 | +3.69% | $213.96 | $203.44
VLO | $247.30 | -0.83 | -0.33% | $250.28 | $246.51

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $448.29 | -10.50 | -2.29% | $458.80 | $426.11
AEM | $197.28 | +0.44 | +0.22% | $198.11 | $190.10
ATAT | $38.39 | -0.22 | -0.57% | $38.92 | $37.49
CVX | $185.95 | +1.21 | +0.66% | $186.89 | $184.66
CWAN | $24.34 | -0.04 | -0.16% | $24.42 | $24.34
CNX | $35.79 | -0.32 | -0.89% | $36.22 | $35.33
COIN | $207.70 | -8.90 | -4.11% | $218.46 | $200.20
CRDO | $198.57 | -11.65 | -5.54% | $210.30 | $183.40
EIX | $71.54 | +0.96 | +1.36% | $71.81 | $70.26
FCX | $66.08 | +1.71 | +2.65% | $66.37 | $62.73
FTNT | $113.87 | -1.57 | -1.36% | $116.46 | $113.16
SUPV | $7.82 | -0.36 | -4.40% | $8.19 | $7.69
HRMY | $30.15 | -0.03 | -0.10% | $30.58 | $29.27
HUT | $107.29 | +5.10 | +4.99% | $108.05 | $97.44
KEYS | $361.65 | -4.71 | -1.29% | $365.00 | $352.08
MARA | $12.72 | -0.67 | -5.00% | $12.94 | $11.73
MRVL | $164.50 | -6.34 | -3.71% | $168.73 | $157.96
NVDA | $220.28 | +0.84 | +0.38% | $223.75 | $214.92
NXPI | $294.23 | -11.76 | -3.84% | $302.00 | $291.01
OKE | $88.44 | +0.65 | +0.74% | $88.93 | $87.89
HOOD | $78.27 | -2.51 | -3.11% | $80.18 | $76.48
SYF | $70.96 | +0.68 | +0.97% | $71.38 | $69.10
TSM | $397.28 | -7.26 | -1.79% | $402.24 | $386.12
TOL | $134.10 | -1.04 | -0.77% | $136.09 | $132.24
VST | $147.27 | -4.78 | -3.14% | $150.32 | $145.66

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $45.80 | -0.67 | -1.44% | $45.83 | $45.20
ETHA | $17.24 | -0.43 | -2.43% | $17.26 | $17.02

## MARKET NEWS
[02:27 PM] Reuters: US consumer inflation expected to have increased further in April amid Iran war - Reuters
[02:17 PM] CNBC: Here's what the latest pickup in Boeing deliveries means for investors
[01:40 PM] Reuters: Exclusive: Saudi Arabia launched covert attacks on Iran as regional war widened, sources say - Reuters
[01:38 PM] Reuters: Wall Street slips as inflation, Iran tensions weigh - Reuters
[01:07 PM] Reuters: Exclusive: Iraq, Pakistan strike energy deals with Iran as Tehran flexes Hormuz control - Reuters
[12:49 PM] CNBC: The market rally takes a breather. Here are 3 reasons why — and 1 silver lining
[12:40 PM] CNBC: The stock market isn't ignoring Iran. It's rising for these three very real reasons
[12:32 PM] CNBC: The case for owning cybersecurity stocks in the age of AI just got stronger
[12:24 PM] Reuters: Eurovision Song Contest gets off to a tense start, overshadowed by Gaza - Reuters
[11:58 AM] CNBC: United Airlines flight attendants ratify new contract with 31% raises this summer

## HOLDINGS NEWS
QCOM: Yahoo — US Equity Indexes Mixed as Hot Inflation Print Undermines Big Tech, Iran Peace Talks Remain Deadlocked
NVDA: Yahoo — 3 Brilliant Growth Stocks to Buy Now and Hold for the Long Term
NVDA: Yahoo — Why Is Dell (DELL) Stock Soaring Today
CVX: Yahoo — Chevron (CVX) Price Target Raised by $12 Following Better-than-Expected Q1
SYK: ChartMill — These S&P500 stocks are moving in today's session
LRCX: Yahoo — Seaport Research Affirms Lam Research Corporation (LRCX) as One of The Top Tech Stocks in Louis Navellier’s Portfolio
AMD: Yahoo — Equities Fall Intraday Amid Tech Sell-Off
AMD: ChartMill — Curious about the most active S&P500 stocks in today's session?
CVX: Yahoo — 3 Oil Stocks to Buy Before Prices Head Higher
OKE: Yahoo — Truist Raises PT on ONEOK (OKE) Stock
ABT: Yahoo — Abbott’s dividend yield near decade peak, signaling rare buying opportunity
LRCX: Yahoo — Applied Materials Poised for Slight Quarterly Beat, Strong Outlook, RBC Says
COIN: Yahoo — Our Highest Conviction Call on Coinbase Points to 100% Upside Despite Q1 Earnings Miss
SYK: ChartMill — Which S&P500 stocks are moving on Tuesday?
QCOM: Yahoo — Stock Market Today: Nasdaq Tumbles On $100 Oil, Rising Inflation; Space Name Dives (Live Coverage)
KEYS: Yahoo — Figma to Report Q1 Earnings: What's in Store for the Stock?
CAT: Yahoo — CORRECTION - Leverage Shares by Themes Targets Market Movers Across Tech and Industrials with Nine New 2X Single-Stock E
FTNT: Yahoo — AI Rally May Have Gone Too Far With Some Stocks Up 70% in a Month
NXPI: SeekingAlpha — Qualcomm Breakout Gains Steam After New 52-Week High
EIX: Finnhub — Edison International : Breaking Free from Gas Prices

## FETCH INFO
Fetched: 5/12/2026, 3:02:51 PM CT
Holdings: 52/52
Canary: AAPL $294.8 (2026-05-12)