IOWN MARKET DATA — Tuesday, May 26, 2026

## BROAD MARKET
S&P 500: 7,519.47 | +0.62%
Dow: 50,461.68 | -0.23%
Nasdaq: 26,656.18 | +1.19%
Russell 2000: 2,920.54 | +1.79%
VIX: 17.01 | +2.53%
Gold: $4,508.50 | -0.32%
Bitcoin: $75,951 | -1.97%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $86.67 | -0.74 | -0.85% | $86.96 | $85.81
ADI | $419.94 | +22.87 | +5.76% | $422.94 | $406.25
ATO | $177.72 | -0.09 | -0.05% | $178.85 | $176.12
ADP | $218.35 | -6.96 | -3.09% | $223.48 | $218.28
BKH | $74.76 | +0.47 | +0.63% | $75.12 | $74.19
CAT | $908.55 | +28.66 | +3.26% | $909.56 | $878.02
CHD | $96.67 | +0.42 | +0.44% | $97.58 | $95.81
CL | $89.85 | -0.76 | -0.84% | $91.21 | $89.46
DVN | $45.14 | -2.08 | -4.40% | $47.20 | $45.12
FAST | $44.45 | +0.51 | +1.16% | $44.62 | $43.96
GD | $344.64 | +1.75 | +0.51% | $345.27 | $341.32
GPC | $97.05 | -0.82 | -0.84% | $97.47 | $95.57
LRCX | $322.68 | +17.33 | +5.68% | $323.98 | $309.65
LMT | $532.90 | -0.34 | -0.06% | $536.02 | $529.00
NEE | $87.65 | -0.90 | -1.02% | $89.50 | $87.53
NTR | $69.94 | -0.19 | -0.27% | $70.51 | $69.82
ORI | $39.41 | +0.06 | +0.15% | $39.61 | $39.11
PCAR | $112.01 | +2.66 | +2.43% | $112.02 | $110.23
QCOM | $248.82 | +10.66 | +4.48% | $258.00 | $235.80
DGX | $192.88 | -2.33 | -1.19% | $194.69 | $192.35
SSNC | $66.74 | -0.30 | -0.45% | $67.02 | $65.69
STLD | $250.49 | +10.46 | +4.36% | $250.68 | $240.73
SYK | $313.00 | -3.48 | -1.10% | $315.69 | $310.35
TEL | $208.60 | +5.82 | +2.87% | $212.10 | $205.73
VLO | $241.45 | -5.51 | -2.23% | $248.47 | $241.22

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $503.89 | +36.38 | +7.78% | $506.96 | $480.23
AEM | $180.57 | +4.66 | +2.65% | $181.74 | $178.17
ATAT | $32.91 | -0.93 | -2.75% | $34.75 | $32.73
CVX | $184.71 | -6.72 | -3.51% | $190.49 | $183.90
CWAN | $24.37 | +0.05 | +0.21% | $24.37 | $24.34
CNX | $34.73 | -0.58 | -1.64% | $36.03 | $34.67
COIN | $180.01 | -4.98 | -2.69% | $187.80 | $179.11
CRDO | $221.64 | +3.23 | +1.48% | $233.70 | $211.58
EIX | $71.24 | +0.06 | +0.08% | $71.99 | $70.79
FCX | $64.36 | +2.37 | +3.82% | $64.97 | $63.04
FTNT | $133.96 | +0.03 | +0.02% | $134.91 | $130.60
SUPV | $8.44 | +0.51 | +6.43% | $8.49 | $8.03
HRMY | $30.09 | -0.06 | -0.20% | $30.63 | $30.08
HUT | $112.54 | +6.64 | +6.27% | $116.45 | $110.36
KEYS | $355.74 | +9.18 | +2.65% | $355.74 | $344.82
MARA | $14.28 | +0.47 | +3.40% | $14.87 | $14.08
MRVL | $208.26 | +11.93 | +6.08% | $217.45 | $200.04
NVDA | $214.86 | -0.47 | -0.22% | $218.18 | $212.00
NXPI | $332.67 | +16.20 | +5.12% | $334.90 | $318.00
OKE | $90.44 | -3.59 | -3.82% | $93.84 | $90.36
HOOD | $74.09 | +0.45 | +0.61% | $76.04 | $73.45
SYF | $71.90 | +0.07 | +0.10% | $73.11 | $71.69
TSM | $412.32 | +7.80 | +1.93% | $416.49 | $410.07
TOL | $137.85 | +3.52 | +2.62% | $138.41 | $134.52
VST | $164.56 | +8.29 | +5.30% | $167.40 | $158.22

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $42.99 | +0.03 | +0.07% | $44.24 | $42.84
ETHA | $15.62 | +0.05 | +0.32% | $16.15 | $15.49

## MARKET NEWS
[02:23 PM] Reuters: Airlines cancel flights in response to Middle East conflict - Reuters
[02:01 PM] Reuters: Sheep theft ruins Eid festivities for Palestinian shepherd - Reuters
[01:57 PM] Reuters: S&P 500, Nasdaq rise on AI optimism, Micron joins $1 trillion club - Reuters
[01:50 PM] Reuters: Exclusive: Pentagon spars with SpaceX over Starlink price hike during Iran war - Reuters
[01:37 PM] Reuters: Iranian hackers responsible for Los Angeles transit system breach, Israeli researchers say - Reuters
[01:34 PM] CNBC: Why oil prices matter so much to DuPont, and the big earnings report to watch tonight
[12:30 PM] CNBC: Cornyn and Paxton go head-to-head in Texas Republican Senate primary after Trump endorsement
[12:17 PM] CNBC: Jim Cramer says this data center stock could soar if more analysts cover it
[12:01 PM] CNBC: Jim Cramer sees an additional 25% upside for our newest stock due to this catalyst
[11:08 AM] CNBC: We're booking profits in a stock that has rallied almost 10% since our last buy

## HOLDINGS NEWS
NVDA: Yahoo — Market Crash: The 3 Best Dividend Stocks to Buy Right Now
NVDA: Yahoo — Micron's valuation hits $1T, nearly tied with Eli Lilly & Berkshire
TOL: Yahoo — Toll Brothers Announces Amenity Grand Opening at Cross Kirkland Towns in Kirkland, Washington
QCOM: Yahoo — Qualcomm ByteDance AI Chip Deal Highlights Expanding Data Center Ambitions
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Tuesday.
DVN: ChartMill — Discover which S&P500 stocks are making waves on Tuesday.
AMD: Yahoo — Nvidia has a $200 Billion Warning for AMD and Intel Stock Investors
MRVL: Yahoo — This Dividend-Paying Chip Stock Just Doubled and Analysts Say It’s Still 50% Undervalued
OKE: Yahoo — 7 Dividend Stocks to Beat Inflation
MRVL: Yahoo — $1 Trillion Micron, Marvell Lead the AI Rally to Start the Week. Here’s What Wall Street Is Watching Next
TOL: Yahoo — Toll Brothers Announces New Luxury Home Community Coming Soon to Babcock Ranch, Florida
COIN: Yahoo — Coinbase Extends AI Payments Push With Base MCP Launch
ADP: Yahoo — Data & Business Process Services Stocks Q1 In Review: ADP (NASDAQ:ADP) Vs Peers
CL: Yahoo — Fed should move toward hiking rates as inflation rises, says Citadel Securities
CAT: ChartMill — Exploring the top movers within the dow jones index during today's session.
CL: Yahoo — Can Procter & Gamble's Pricing Strategy Sustain Growth in 2026?
VST: Yahoo — 3 Brilliant Energy Stocks to Buy Now and Hold for the Long Term
CHD: Yahoo — Church & Dwight to Present at the dbAccess Global Consumer Conference
VLO: Yahoo — Is Valero Energy a Better Pick Than SM Despite Oil Trading Above $90?
ATO: Yahoo — Atmos (ATO) Upgraded to Buy: Here's Why

## FETCH INFO
Fetched: 5/26/2026, 3:25:39 PM CT
Holdings: 52/52
Canary: AAPL $308.33 (2026-05-26)