IOWN MARKET DATA — Tuesday, May 5, 2026

## BROAD MARKET
S&P 500: 7,260.26 | +0.83%
Dow: 49,298.24 | +0.73%
Nasdaq: 25,326.47 | +1.03%
Russell 2000: 2,845.00 | +1.75%
VIX: 17.43 | -4.70%
Gold: $4,566.00 | +0.72%
Bitcoin: $81,713 | +2.37%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $87.17 | -0.37 | -0.42% | $87.83 | $86.16
ADI | $404.77 | +7.75 | +1.95% | $405.66 | $393.19
ATO | $187.25 | -0.52 | -0.28% | $188.90 | $185.57
ADP | $210.60 | -0.72 | -0.34% | $211.23 | $206.74
BKH | $73.84 | -1.08 | -1.44% | $75.48 | $73.74
CAT | $904.59 | +29.81 | +3.41% | $908.90 | $888.10
CHD | $93.53 | +0.64 | +0.69% | $94.29 | $90.66
CL | $86.33 | +0.96 | +1.12% | $87.33 | $84.08
CTRA | $35.63 | -0.23 | -0.64% | $36.31 | $35.44
FAST | $44.33 | -0.55 | -1.23% | $45.12 | $44.22
GD | $349.16 | +0.08 | +0.02% | $351.41 | $344.38
GPC | $104.29 | +0.77 | +0.74% | $105.08 | $102.39
LRCX | $275.80 | +17.23 | +6.66% | $280.00 | $266.63
LMT | $508.93 | -9.22 | -1.78% | $520.00 | $507.49
NEE | $96.28 | +0.77 | +0.81% | $97.06 | $95.30
NTR | $77.24 | +1.42 | +1.87% | $77.74 | $75.45
ORI | $39.25 | +0.76 | +1.97% | $39.56 | $38.34
PCAR | $113.42 | -0.95 | -0.83% | $115.04 | $112.69
QCOM | $186.56 | +18.18 | +10.80% | $187.22 | $164.79
DGX | $190.84 | -0.66 | -0.34% | $191.70 | $189.18
SSNC | $69.28 | +0.05 | +0.07% | $69.75 | $67.70
STLD | $237.46 | +7.64 | +3.32% | $238.74 | $231.00
SYK | $295.25 | +4.37 | +1.50% | $297.24 | $290.17
TEL | $206.94 | +1.66 | +0.81% | $209.58 | $205.53
VLO | $253.45 | +1.82 | +0.72% | $255.51 | $249.65

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $355.26 | +13.72 | +4.02% | $359.57 | $344.88
AEM | $178.14 | -1.79 | -0.99% | $183.42 | $178.02
ATAT | $37.97 | +0.57 | +1.52% | $38.40 | $37.30
CVX | $192.64 | +0.36 | +0.19% | $193.66 | $190.45
CWAN | $24.19 | +0.02 | +0.08% | $24.24 | $24.18
CNX | $38.02 | -0.29 | -0.76% | $38.42 | $37.41
COIN | $197.75 | -5.24 | -2.58% | $208.88 | $194.40
CRDO | $193.57 | +13.51 | +7.50% | $199.81 | $183.47
EIX | $68.87 | -0.13 | -0.19% | $69.86 | $68.59
FCX | $57.68 | +2.11 | +3.80% | $57.98 | $56.24
FTNT | $89.92 | +0.68 | +0.76% | $90.29 | $88.55
SUPV | $8.14 | +0.19 | +2.39% | $8.26 | $7.88
HRMY | $32.34 | -0.25 | -0.77% | $32.89 | $32.22
HUT | $80.50 | +2.42 | +3.09% | $80.76 | $77.00
KEYS | $355.93 | +4.58 | +1.30% | $358.51 | $352.00
MARA | $12.16 | +0.33 | +2.79% | $12.29 | $11.78
MRVL | $168.75 | +5.09 | +3.11% | $172.98 | $164.58
NVDA | $196.50 | -1.98 | -1.00% | $200.24 | $196.03
NXPI | $292.42 | +1.66 | +0.57% | $296.39 | $289.76
OKE | $90.02 | -0.61 | -0.67% | $90.94 | $89.44
HOOD | $77.03 | +0.48 | +0.63% | $78.75 | $76.49
SYF | $73.78 | -0.46 | -0.62% | $74.36 | $73.65
TSM | $394.41 | -7.20 | -1.79% | $406.13 | $392.60
TOL | $137.28 | +2.23 | +1.65% | $138.26 | $135.28
VST | $160.38 | -0.47 | -0.29% | $163.80 | $159.80

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $46.28 | +0.88 | +1.94% | $46.33 | $45.88
ETHA | $17.90 | +0.13 | +0.73% | $18.13 | $17.82

## ECONOMIC CALENDAR (TODAY)
API Crude Oil Stock Change (May/01) | Actual: — | Est: -2.8 | Prev: -1.79 | Medium
Fed Barr Speech | Actual: — | Est: — | Prev: — | Medium
Atlanta Fed GDPNow (Q2) | Actual: 3.7 | Est: 3.5 | Prev: 3.5 | Medium
Total Household Debt (Q1) | Actual: — | Est: — | Prev: 18.8 | Low
JOLTs Job Quits (Mar) | Actual: 3.171 | Est: 2.95 | Prev: 3.046 | Low
Economic Optimism Index (May) | Actual: 42.6 | Est: 42 | Prev: 42.8 | Low
Fed Bowman Speech | Actual: — | Est: — | Prev: — | Medium
New Home Sales (Mar) | Actual: 0.682 | Est: 0.65 | Prev: 0.635 | Medium
New Home Sales (Feb) | Actual: 0.635 | Est: 0.61 | Prev: 0.583 | Medium
ISM Non-Manufacturing Business Activity (Apr) | Actual: 55.9 | Est: — | Prev: 53.9 | Low
ISM Non-Manufacturing Employment (Apr) | Actual: 48 | Est: 48.3 | Prev: 45.2 | Medium
ISM Non-Manufacturing New Orders (Apr) | Actual: 53.5 | Est: 57.3 | Prev: 60.6 | Low
ISM Non-Manufacturing PMI (Apr) | Actual: 53.6 | Est: 53.7 | Prev: 54 | High
ISM Non-Manufacturing Prices (Apr) | Actual: 70.7 | Est: 73.7 | Prev: 70.7 | High
ISM Services Business Activity (Apr) | Actual: 55.9 | Est: 53.5 | Prev: 53.9 | Low

## MARKET NEWS
[02:05 PM] Reuters: Pope Leo rejects latest Trump attack as Rubio expects 'frank' meeting on Thursday - Reuters
[02:04 PM] Reuters: UAE air defences engage missiles, drones; Tehran denies attacking UAE - Reuters
[01:55 PM] CNBC: Intel and Micron are poised to break major milestones
[01:39 PM] CNBC: MasterClass CEO: I've interviewed hundreds of successful people—they taught me to stop believing a common myth about har
[01:37 PM] Reuters: US says Iran ceasefire holds despite exchange of fire; UAE under attack - Reuters
[01:34 PM] CNBC: Johnson & Johnson reaches a milestone for one of its most exciting pipeline products
[01:31 PM] Reuters: Nasdaq hits record as AI chip stocks surge - Reuters
[01:00 PM] CNBC: Spirit starts monthslong process of dismantling airline after biggest collapse in a generation
[12:47 PM] Reuters: US and Bahrain push UN-backed action for Hormuz as Washington seeks maritime coalition - Reuters
[12:42 PM] Reuters: Iran sets up new mechanism to manage vessel transit through Hormuz - Reuters

## HOLDINGS NEWS
COIN: Yahoo — Sector Update: Financial Stocks Rise Late Afternoon
MRVL: Yahoo — Micron stock is surging, hitting a new intraday record high. Why?
NVDA: Yahoo — E-Power Onboards Expert Engineers with Background in NVIDIA AI Solutions to Drive U.S. AIDC Growth
NVDA: Yahoo — 3 Monster Dividend Stocks to Hold for the Next 20 Years
LMT: Yahoo — IPG Photonics Q1 Earnings Call Highlights
LMT: Yahoo — Lockheed Martin Expands Missile Defense And 5G Role In Future Warfare
COIN: Yahoo — Coinbase lays off 700 employees amid market downturn, AI shift
AMD: Yahoo — AMD Faces Earnings Test After 74% April Surge
CAT: Yahoo — Industrial-Strength Rally: Why Caterpillar Is Up 53% and GE Vernova Is Up 65% in 2026
CVX: Yahoo — Phony Chevron-Funded Group Blames CA When Chevron's Price Gouging Is Pegged For Run Up At Pump According To New State Ga
QCOM: Yahoo — AMD, Intel and Micron Lead Chip Stocks Rally on U.S--Iran Ceasefire Optimism
TOL: Yahoo — Toll Brothers, NVR, and PulteGroup Shares Plummet, What You Need To Know
NEE: Yahoo — These 4 Dividend Growers Have Already Declared 10% Dividend Increases
HOOD: Yahoo — Coinbase Bets on On-Chain Credit With New Tokenized Fund
LRCX: Yahoo — Lam Research, IBD Stock Of The Day, Clears Buy Point On Chip-Gear Investments
GPC: Yahoo — 3 Stocks Estimated To Be Trading Up To 49.9% Below Intrinsic Value
NEE: Yahoo — Why NextEra Energy (NEE) Is Betting on Gas, Nuclear, and Data Center Demand
VST: Yahoo — Why Vistra (VST) Is Gaining From AI-Driven Power Demand
SYK: Yahoo — Stryker Reshapes Portfolio With Ortho Tech Push And Vascular Acquisition
CAT: Yahoo — Should You Buy, Sell or Hold Caterpillar Stock Post Q1 Earnings?

## FETCH INFO
Fetched: 5/5/2026, 3:12:21 PM CT
Holdings: 52/52
Canary: AAPL $284.18 (2026-05-05)