IOWN MARKET DATA — Thursday, April 30, 2026

## BROAD MARKET
S&P 500: 7,213.32 | +1.08%
Dow: 49,652.15 | +1.62%
Nasdaq: 24,907.69 | +0.95%
Russell 2000: 2,799.90 | +2.21%
VIX: 16.93 | -9.99%
Gold: $4,632.00 | +1.55%
Bitcoin: $76,379 | +0.83%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $90.79 | -0.54 | -0.59% | $91.48 | $90.29
ADI | $402.26 | +12.95 | +3.33% | $402.67 | $391.18
ATO | $189.98 | +4.27 | +2.30% | $190.10 | $185.92
ADP | $211.94 | -3.12 | -1.45% | $215.06 | $210.30
BKH | $75.29 | +0.98 | +1.32% | $75.51 | $74.34
CAT | $890.11 | +80.06 | +9.88% | $896.98 | $850.80
CHD | $97.06 | +0.86 | +0.89% | $97.52 | $96.35
CL | $85.36 | +0.87 | +1.03% | $85.79 | $84.66
CTRA | $35.91 | +0.23 | +0.64% | $36.00 | $34.75
FAST | $44.93 | +1.22 | +2.79% | $45.10 | $43.62
GD | $344.30 | +5.57 | +1.64% | $345.25 | $338.56
GPC | $107.23 | +3.95 | +3.82% | $107.24 | $103.89
LRCX | $257.86 | +9.11 | +3.66% | $258.58 | $248.66
LMT | $517.97 | +8.16 | +1.60% | $518.23 | $507.90
NEE | $97.88 | +3.71 | +3.94% | $98.03 | $94.44
NTR | $76.00 | +1.87 | +2.52% | $76.52 | $74.58
ORI | $39.95 | +0.25 | +0.63% | $40.08 | $39.27
PCAR | $118.80 | +0.66 | +0.56% | $120.22 | $118.12
QCOM | $179.58 | +23.58 | +15.12% | $186.89 | $163.56
DGX | $194.20 | +4.88 | +2.58% | $195.87 | $189.91
SSNC | $69.30 | -0.19 | -0.27% | $69.40 | $68.19
STLD | $228.66 | +4.29 | +1.91% | $229.78 | $222.13
SYK | $315.13 | +0.00 | +0.00% | $317.84 | $313.00
TEL | $211.66 | +6.41 | +3.12% | $212.20 | $204.45
VLO | $252.58 | +1.28 | +0.51% | $253.25 | $243.02

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $354.49 | +17.38 | +5.16% | $354.96 | $332.60
AEM | $188.21 | +4.65 | +2.53% | $190.00 | $185.95
ATAT | $38.24 | +0.38 | +1.00% | $38.25 | $37.07
CVX | $193.31 | +1.09 | +0.57% | $194.13 | $188.50
CWAN | $24.20 | +0.07 | +0.29% | $24.20 | $24.10
CNX | $38.91 | -0.41 | -1.04% | $39.38 | $37.80
COIN | $187.77 | +6.04 | +3.32% | $189.56 | $179.89
CRDO | $174.01 | -1.76 | -1.00% | $180.53 | $167.50
EIX | $69.49 | +1.55 | +2.28% | $70.02 | $67.90
FCX | $57.78 | +0.85 | +1.49% | $58.34 | $57.02
FTNT | $84.31 | -1.80 | -2.09% | $85.22 | $82.44
SUPV | $8.23 | -0.30 | -3.52% | $8.70 | $8.09
HRMY | $31.26 | +0.21 | +0.68% | $31.65 | $30.76
HUT | $75.78 | +4.78 | +6.73% | $76.94 | $73.30
KEYS | $349.91 | +14.45 | +4.31% | $351.50 | $338.08
MARA | $11.99 | +1.27 | +11.85% | $12.27 | $11.05
MRVL | $165.15 | +8.58 | +5.48% | $165.61 | $156.36
NVDA | $199.53 | -9.72 | -4.64% | $210.30 | $198.70
NXPI | $293.59 | +4.34 | +1.50% | $294.34 | $279.77
OKE | $92.46 | +3.14 | +3.52% | $92.53 | $88.54
HOOD | $72.89 | +1.69 | +2.37% | $73.87 | $70.76
SYF | $76.20 | +1.08 | +1.44% | $76.51 | $74.58
TSM | $396.06 | +2.23 | +0.57% | $398.79 | $385.71
TOL | $142.14 | +2.57 | +1.84% | $142.34 | $140.00
VST | $157.84 | +4.05 | +2.63% | $159.63 | $155.73

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $43.32 | +0.57 | +1.33% | $43.47 | $43.10
ETHA | $17.08 | +0.23 | +1.36% | $17.18 | $16.96

## ECONOMIC CALENDAR (TODAY)
Fed Balance Sheet (Apr/29) | Actual: — | Est: — | Prev: 6.707 | Low
30-Year Mortgage Rate (Apr/30) | Actual: 6.3 | Est: — | Prev: 6.23 | Low
15-Year Mortgage Rate (Apr/30) | Actual: 5.64 | Est: — | Prev: 5.58 | Low
4-Week Bill Auction | Actual: 3.6 | Est: — | Prev: 3.595 | Low
8-Week Bill Auction | Actual: 3.62 | Est: — | Prev: 3.605 | Low
EIA Natural Gas Stocks Change (Apr/24) | Actual: 79 | Est: 80 | Prev: 103 | Low
Leading Index MoM (Feb) | Actual: 0.3 | Est: -0.2 | Prev: 0 | Medium
Leading Index MoM (Mar) | Actual: -0.6 | Est: -0.2 | Prev: 0 | Medium
Chicago PMI (Apr) | Actual: 49.2 | Est: 53 | Prev: 52.8 | Medium
PCE Price Index YoY (Mar) | Actual: 3.5 | Est: 3.5 | Prev: 2.8 | Medium
Continuing Jobless Claims (Apr/18) | Actual: 1785 | Est: 1820 | Prev: 1808 | Low
Personal Spending MoM (Mar) | Actual: 0.9 | Est: 0.9 | Prev: 0.6 | High
Initial Jobless Claims (Apr/25) | Actual: 189 | Est: 215 | Prev: 215 | Medium
Employment Wages QoQ (Q1) | Actual: 0.8 | Est: — | Prev: 0.7 | Low
Core PCE Price Index MoM (Mar) | Actual: 0.3 | Est: 0.3 | Prev: 0.4 | High

## MARKET NEWS
[02:19 PM] Reuters: Oil retreats after hitting four-year high on concern of US-Iran war escalation - Reuters
[01:46 PM] Reuters: Iranian economic collapse may come too late for Trump - Reuters
[01:37 PM] CNBC: Trump administration finalizes federal student loan caps—what it means for borrowers
[01:25 PM] CNBC: Cardinal Health is getting pummeled on mixed results — here's our plan for stock
[12:54 PM] CNBC: Trump taps Nicole Saphier for surgeon general after pulling Casey Means nomination
[12:27 PM] Reuters: Iran threatens painful response if US renews attacks - Reuters
[12:00 PM] CNBC: Pricey NFL, NBA ownership stakes are pushing investors to smaller leagues and driving valuations higher
[11:33 AM] Reuters: Pivotal US-Iran war deadline approaches with no end in sight for conflict - Reuters
[11:27 AM] CNBC: Blue Owl shares surge after private credit firm cites 10X gains from SpaceX loan
[10:42 AM] Reuters: Iran war is supercharging the clean energy transition, UN climate chief says - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — The HDD Trade Just Crushed Everything in April: WDC and STX Lead the Picks-and-Shovels Rotation
MRVL: Yahoo — Jim Cramer Says “I Think That You’ve Got a Total Winner in Marvell”
CAT: ChartMill — Thursday's session: top gainers and losers in the S&P500 index
CAT: Yahoo — Caterpillar Jumps 9% As AI Power Demand Lifts 2030 Outlook
NVDA: Yahoo — Super Micro Computer Climbs 25% in April: 3 Reasons SMCI Is the Tech Sector’s Comeback Kid
FTNT: Yahoo — Climb Global Solutions Q1 Earnings Call Highlights
HOOD: Yahoo — Robinhood Stock Is Dropping After Q1 2026 Earnings -- What Happened and What to Do Next
QCOM: Yahoo — Is Qualcomm Ready for Primetime? What the Technicals Say.
GD: Yahoo — Why General Dynamics (GD) Is Up 5.6% After Raising 2026 EPS Guidance On Marine Strength
AMD: ChartMill — Explore the S&P500 index on Thursday and find out which stocks are the most active in today's session.
MARA: ChartMill — Check out the stocks that are attracting the most attention and driving market activity.
TOL: Yahoo — Toll Brothers Announces Grand Opening of Toll Brothers at Oakhill Reserve in Tomball, Texas
EIX: Yahoo — DTE Energy's Q1 Earnings Miss Estimates, Decrease Year Over Year
GPC: Yahoo — 3 Stocks Estimated To Be Trading At Discounts Of Up To 45.3%
AMD: Yahoo — Data-Center Capex Hikes Positive For These AI Stocks
NEE: Yahoo — Xcel Energy Inc. Q1 2026 Earnings Call Summary
GPC: Yahoo — O'Reilly Q1 Earnings Surpass Estimates on Strong Comps Growth
CVX: Yahoo — Antero Resources Q1 Earnings Miss Estimates, Revenues Increase Y/Y
TOL: Yahoo — Toll Brothers Announces New Luxury Condo Community Coming Soon to Danbury, Connecticut
GD: Yahoo — L3Harris Technologies Increases 2026 Earnings Guidance Following First-Quarter Beat

## FETCH INFO
Fetched: 4/30/2026, 3:12:35 PM CT
Holdings: 52/52
Canary: AAPL $271.35 (2026-04-30)