IOWN MARKET DATA — Thursday, June 18, 2026

## BROAD MARKET
S&P 500: 7,497.86 | +1.05%
Dow: 51,564.70 | +0.14%
Nasdaq: 26,517.93 | +1.91%
Russell 2000: 2,979.77 | +2.12%
VIX: 16.51 | -10.47%
Gold: $4,235.70 | -3.33%
Bitcoin: $63,104 | -2.09%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $88.41 | -0.09 | -0.10% | $89.44 | $87.76
ADI | $434.46 | +20.01 | +4.83% | $438.56 | $426.23
ATO | $170.11 | +0.47 | +0.28% | $171.21 | $169.04
ADP | $218.41 | -0.35 | -0.16% | $220.03 | $215.30
BKH | $72.75 | +0.71 | +0.99% | $73.00 | $71.81
CAT | $985.82 | +29.90 | +3.13% | $994.49 | $976.33
CHD | $95.63 | -1.78 | -1.83% | $98.57 | $95.59
CL | $89.48 | -1.10 | -1.21% | $91.34 | $89.44
DVN | $42.12 | -0.46 | -1.08% | $42.32 | $41.52
FAST | $45.89 | +1.01 | +2.25% | $46.08 | $45.15
GD | $350.01 | -12.82 | -3.53% | $367.00 | $348.83
GPC | $108.70 | +2.58 | +2.43% | $111.31 | $107.12
LRCX | $389.04 | +14.86 | +3.97% | $401.00 | $386.90
LMT | $510.95 | -21.37 | -4.01% | $536.90 | $505.18
NEE | $86.75 | +1.02 | +1.19% | $87.58 | $85.67
NTR | $62.86 | -1.42 | -2.21% | $63.92 | $62.40
ORI | $38.69 | -0.04 | -0.10% | $38.84 | $38.33
PCAR | $118.95 | +1.61 | +1.37% | $120.92 | $118.02
QCOM | $226.11 | +13.14 | +6.17% | $229.42 | $214.73
DGX | $195.00 | -2.76 | -1.40% | $197.44 | $192.83
SSNC | $65.42 | -0.94 | -1.42% | $66.34 | $64.37
STLD | $249.91 | -20.22 | -7.49% | $261.99 | $248.05
SYK | $307.80 | +6.66 | +2.21% | $311.54 | $299.36
TEL | $217.64 | +5.44 | +2.56% | $219.32 | $216.03
VLO | $236.30 | -3.47 | -1.45% | $238.03 | $232.72

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $537.37 | +24.89 | +4.86% | $539.69 | $526.32
AEM | $166.66 | -6.33 | -3.66% | $176.53 | $165.69
ATAT | $33.29 | -0.18 | -0.54% | $33.55 | $32.11
CVX | $173.63 | -3.95 | -2.22% | $175.64 | $172.23
CWAN | $24.29 | +0.03 | +0.12% | $24.30 | $24.24
CNX | $32.67 | -0.17 | -0.52% | $33.19 | $32.49
COIN | $163.26 | -1.66 | -1.00% | $169.81 | $160.54
CRDO | $271.83 | +22.50 | +9.02% | $274.90 | $252.69
EIX | $71.89 | +0.99 | +1.40% | $72.53 | $70.87
FCX | $68.68 | -0.38 | -0.55% | $70.62 | $68.02
FTNT | $144.73 | +0.59 | +0.41% | $147.20 | $139.79
SUPV | $11.38 | +0.17 | +1.52% | $11.74 | $11.28
HRMY | $33.28 | -0.49 | -1.45% | $33.94 | $33.07
HUT | $124.44 | +5.56 | +4.68% | $126.92 | $119.15
KEYS | $363.67 | +12.97 | +3.70% | $367.17 | $357.71
MARA | $14.22 | +0.30 | +2.16% | $14.39 | $13.71
MRVL | $310.58 | +21.04 | +7.27% | $329.88 | $302.36
NVDA | $210.69 | +6.04 | +2.95% | $211.39 | $206.50
NXPI | $313.27 | +15.07 | +5.05% | $319.70 | $306.06
OKE | $85.03 | -0.55 | -0.64% | $85.29 | $83.08
HOOD | $108.15 | +2.95 | +2.80% | $109.08 | $103.46
SYF | $75.26 | +1.15 | +1.55% | $76.07 | $75.04
TSM | $462.12 | +29.97 | +6.94% | $465.22 | $438.39
TOL | $155.67 | +6.01 | +4.02% | $157.92 | $151.88
VST | $163.75 | +4.92 | +3.10% | $170.34 | $160.03

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $35.62 | -0.74 | -2.04% | $36.44 | $35.22
ETHA | $12.88 | -0.19 | -1.45% | $13.21 | $12.60

## MARKET NEWS
[02:29 PM] Reuters: Vance warns Israeli critics over Iran deal: Trump is your only ally - Reuters
[01:50 PM] CNBC: NBA to name winning bids for Europe teams in the coming months, deputy commissioner says
[01:40 PM] Reuters: Wall St indexes advance with boost from chips, falling oil prices - Reuters
[01:24 PM] Reuters: US Treasury imposes sanctions on Lebanese officials, others for aiding Hezbollah - Reuters
[12:52 PM] Reuters: Iran's Khamenei says he approved MoU with US, despite reservations, after assurances on Iran's rights - Reuters
[12:24 PM] CNBC: Markets are set for a much more hawkish Warsh Fed than expected
[11:37 AM] Reuters: Oil flowing through the strait, says Vance, but Israeli strikes in Lebanon raise doubts over peace - Reuters
[11:36 AM] Reuters: Accenture forecast takes hit from Iran war, shares tumble over 17% - Reuters
[11:21 AM] Reuters: White House sends text of interim US-Iran agreement to US Congress - Reuters
[11:00 AM] Reuters: Vance says 60-day period in Iran deal begins Thursday - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Meta’s Applied AI is Reality Labs 2.0
NVDA: Yahoo — Is Sweetgreen a Millionaire-Maker Stock?
AMD: Yahoo — One Warning Signal AMD Investors Can't Miss
NEE: Yahoo — Virginia Must Extend Deadline to Review Next Era-Dominion Merger
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Thursday.
AMD: Yahoo — AMD (AMD) Buys MEXT To Tackle AI Data Center Memory Bottlenecks
LMT: ChartMill — Which S&P500 stocks are moving on Thursday?
QCOM: Yahoo — Qualcomm (QCOM) Stock Is Up, What You Need To Know
LRCX: Yahoo — Allegro MicroSystems, Lam Research, and Applied Materials Shares Are Soaring, What You Need To Know
NXPI: Yahoo — Why Is NXP Semiconductors (NXPI) Stock Rocketing Higher Today
ABT: Yahoo — Living Longer Is Big Business. These Stocks Will Benefit.
EIX: Yahoo — SCE Offers Nearly $700 Million in Relief for Community Members Impacted by Eaton Fire
MRVL: Yahoo — Marvell Rallies on AI Demand
HOOD: Yahoo — SpaceX IPO Drives One of Schwab's Top Five Trading Days Ever
NEE: Yahoo — In 10 Years, Will You Wish You'd Bought NextEra Energy Right Now?
TEL: Yahoo — Amphenol Stock And The AI Guidance Wall Street Is Still Sizing Up
STLD: ChartMill — These S&P500 stocks have an unusual volume in today's session
CVX: Yahoo — The SLB Paradox: Short-Term Friction, Long-Cycle Fuel
MRVL: Yahoo — Update: US Equity Indexes Jump as Crude Oil Heads for Pre-War Levels Ahead of Iran Reopening Hormuz Chokepoint
DVN: Yahoo — Can Devon's Multi-Basin Assets Sustain Growth for Years to Come?

## FETCH INFO
Fetched: 6/18/2026, 3:19:43 PM CT
Holdings: 52/52
Canary: AAPL $298.01 (2026-06-18)