IOWN MARKET DATA — Thursday, May 14, 2026

## BROAD MARKET
S&P 500: 7,502.04 | +0.78%
Dow: 50,063.45 | +0.75%
Nasdaq: 26,634.10 | +0.88%
Russell 2000: 2,863.09 | +0.67%
VIX: 17.33 | -3.02%
Gold: $4,659.40 | -1.00%
Bitcoin: $81,578 | +2.89%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $84.90 | +1.07 | +1.28% | $85.27 | $84.05
ADI | $426.79 | -5.60 | -1.30% | $433.91 | $424.07
ATO | $180.87 | +0.92 | +0.51% | $181.37 | $179.65
ADP | $208.37 | -0.26 | -0.12% | $211.24 | $207.07
BKH | $74.45 | +0.40 | +0.54% | $74.72 | $73.92
CAT | $920.22 | +17.92 | +1.99% | $920.35 | $902.50
CHD | $94.65 | -0.44 | -0.46% | $96.82 | $94.32
CL | $88.84 | +0.97 | +1.10% | $89.49 | $88.00
DVN | $47.24 | +0.34 | +0.72% | $47.41 | $46.38
FAST | $43.98 | +0.21 | +0.48% | $44.15 | $43.48
GD | $340.62 | -0.74 | -0.22% | $343.99 | $339.17
GPC | $97.19 | -1.68 | -1.70% | $100.06 | $96.75
LRCX | $299.15 | +3.71 | +1.26% | $302.00 | $293.01
LMT | $520.41 | +0.47 | +0.09% | $521.43 | $515.25
NEE | $95.68 | +0.83 | +0.88% | $95.72 | $94.21
NTR | $70.94 | -0.35 | -0.49% | $71.93 | $70.56
ORI | $39.15 | +0.35 | +0.90% | $39.47 | $39.09
PCAR | $112.60 | +0.82 | +0.73% | $113.25 | $111.93
QCOM | $200.08 | -13.09 | -6.14% | $209.53 | $199.66
DGX | $187.94 | -2.91 | -1.52% | $192.80 | $187.14
SSNC | $64.87 | +0.10 | +0.15% | $65.77 | $64.51
STLD | $234.68 | -2.40 | -1.01% | $238.85 | $232.39
SYK | $305.51 | +3.42 | +1.13% | $306.80 | $298.46
TEL | $206.69 | -0.97 | -0.47% | $208.85 | $204.71
VLO | $244.77 | +0.67 | +0.27% | $244.97 | $240.64

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $449.70 | +4.20 | +0.94% | $453.31 | $435.68
AEM | $192.66 | -3.31 | -1.69% | $195.53 | $191.51
ATAT | $36.97 | -0.09 | -0.24% | $37.67 | $36.42
CVX | $186.64 | +0.64 | +0.34% | $187.57 | $185.25
CWAN | $24.37 | +0.03 | +0.12% | $24.39 | $24.35
CNX | $36.40 | +0.99 | +2.80% | $36.60 | $35.31
COIN | $212.01 | +10.21 | +5.06% | $222.35 | $195.10
CRDO | $184.54 | -4.82 | -2.55% | $187.25 | $178.87
EIX | $70.73 | +0.11 | +0.16% | $70.98 | $70.01
FCX | $66.14 | -1.02 | -1.52% | $66.93 | $64.95
FTNT | $121.86 | +4.17 | +3.54% | $121.97 | $115.77
SUPV | $7.89 | +0.26 | +3.41% | $7.94 | $7.59
HRMY | $30.76 | -0.07 | -0.23% | $31.40 | $30.65
HUT | $109.37 | +1.05 | +0.97% | $110.66 | $104.51
KEYS | $361.55 | +0.36 | +0.10% | $365.14 | $358.00
MARA | $13.29 | +0.54 | +4.24% | $13.70 | $12.45
MRVL | $182.58 | +4.63 | +2.60% | $192.15 | $177.33
NVDA | $235.75 | +9.91 | +4.39% | $236.54 | $229.30
NXPI | $294.17 | -4.24 | -1.42% | $300.00 | $291.26
OKE | $91.03 | +2.24 | +2.52% | $91.12 | $88.72
HOOD | $80.70 | +3.95 | +5.15% | $81.93 | $75.11
SYF | $71.26 | +1.45 | +2.08% | $71.51 | $70.35
TSM | $417.72 | +17.92 | +4.48% | $421.97 | $402.10
TOL | $132.00 | -0.88 | -0.66% | $134.52 | $131.84
VST | $141.90 | -0.71 | -0.50% | $143.29 | $139.92

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $46.17 | +1.05 | +2.33% | $46.52 | $45.07
ETHA | $17.36 | +0.34 | +2.00% | $17.52 | $16.95

## MARKET NEWS
[02:28 PM] CNBC: Nearly 40% chances of stagflation by end of 2026, traders say
[01:50 PM] CNBC: Fed Governor Miran submits resignation, throws support behind Warsh as new chair
[01:06 PM] CNBC: Boeing lands a long-awaited jet order from China. Why the stock is falling anyway
[12:30 PM] CNBC: Retail investors have a new 'toy' for speculation, Barclays says
[12:22 PM] CNBC: These three artworks could sell for $100 million each next week as May auctions begin
[11:53 AM] CNBC: Crypto industry scores win as Clarity Act regulation bill clears Senate hurdle
[11:28 AM] CNBC: China will order 200 Boeing jets, Trump tells Fox News
[11:25 AM] CNBC: Jim Cramer wants to buy this stock now 10% below its highs. Here's why
[11:18 AM] Reuters: White House scrambles for gas-price relief as Iran war drags on - Reuters
[10:59 AM] Reuters: Exclusive: Iraq seeking financial assistance from IMF, World Bank as result of Iran war - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — US Equity Indexes March Higher as Technology Tops Sector Charts
NVDA: Yahoo — NVIDIA is Up 20% in a Month. Could the May 20 Earnings Report Knock It Right Back Down?
AMD: Yahoo — Cerebras Soars in Nasdaq Debut After Pricing IPO Above Range
AMD: Yahoo — Broadcom vs. Taiwan Semiconductor: Which AI Chip Giant Is the Better Buy Right Now?
QCOM: ChartMill — Stay informed with the top movers within the S&P500 index on Thursday.
COIN: Yahoo — Coinbase Deepens Hyperliquid Ties as USDC Gains Larger Trading Role
HOOD: Yahoo — Coinbase, other stocks surge as major crypto bill advances
CL: Yahoo — Quest Diagnostics, Altria, and 12 More Stocks That Are Coming Back to Life After a Rough Patch
CVX: Yahoo — Sector Update: Energy Stocks Higher Thursday Afternoon
SYF: Yahoo — Treasury Yields Are at 4.42% and These 3 Digital Banks Under $50
TOL: Yahoo — Layton Pointe by Toll Brothers Now Open in Delray Beach, Florida
SYK: Yahoo — Can ISRG's da Vinci 5 Momentum Sustain Procedure and Utilization Gains?
LMT: Yahoo — LUNR Stock Rises 124% in 3 Months: Is There More Upside Ahead?
SYK: Yahoo — Here's How Boston Scientific Is Expanding Its Global Growth
CAT: Yahoo — ProPetro Holding Corp. (PUMP) Gets Upgraded by Barclays Post Q1
CVX: Yahoo — Could the Trump NACHO Trade Send Energy Stocks Through the Roof?
CAT: Yahoo — The Dow Hasn't Closed Above 50,000 Since February
LRCX: Yahoo — Lam Research (LRCX) is an Incredible Growth Stock: 3 Reasons Why
TEL: Yahoo — Is TE Connectivity (TEL) a Solid Growth Stock? 3 Reasons to Think "Yes"
QCOM: ChartMill — Thursday's session: top gainers and losers in the S&P500 index

## FETCH INFO
Fetched: 5/14/2026, 3:09:10 PM CT
Holdings: 52/52
Canary: AAPL $298.21 (2026-05-14)