IOWN MARKET DATA — Thursday, March 19, 2026

## BROAD MARKET
S&P 500: 6,606.20 | -0.28%
Dow: 46,021.42 | -0.44%
Nasdaq: 22,090.69 | -0.28%
Russell 2000: 2,494.71 | +0.65%
VIX: 24.06 | -4.11%
Gold: $4,658.80 | -4.85%
Bitcoin: $70,322 | -1.30%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $107.19 | -1.30 | -1.20% | $109.77 | $107.14
A | $111.75 | +0.25 | +0.22% | $112.59 | $110.49
ADI | $310.44 | +1.85 | +0.60% | $313.59 | $300.91
ATO | $184.90 | -0.35 | -0.19% | $186.21 | $183.42
ADP | $210.66 | +2.38 | +1.14% | $214.30 | $209.00
BKH | $70.92 | -0.41 | -0.57% | $71.74 | $70.48
CAT | $688.65 | -4.97 | -0.72% | $693.49 | $669.00
CHD | $94.58 | -1.16 | -1.21% | $96.25 | $94.48
CL | $85.50 | -2.02 | -2.31% | $87.74 | $85.46
FAST | $44.49 | -0.59 | -1.31% | $45.09 | $44.09
GD | $349.63 | -3.73 | -1.06% | $352.01 | $343.58
GPC | $99.09 | -1.63 | -1.62% | $100.52 | $98.14
LRCX | $233.99 | +9.28 | +4.13% | $235.14 | $215.00
LMT | $637.51 | -4.77 | -0.74% | $640.00 | $623.75
MATX | $158.16 | +2.07 | +1.33% | $158.56 | $153.00
NEE | $92.41 | +1.45 | +1.59% | $92.45 | $90.30
ORI | $37.87 | -1.46 | -3.71% | $39.58 | $37.87
PCAR | $112.85 | -1.84 | -1.60% | $114.77 | $112.16
QCOM | $131.28 | +0.81 | +0.62% | $132.68 | $128.90
DGX | $194.16 | -1.07 | -0.55% | $197.21 | $193.91
SSNC | $71.86 | +0.34 | +0.48% | $72.90 | $70.78
STLD | $167.56 | -1.19 | -0.71% | $170.67 | $162.16
SYK | $339.76 | -6.05 | -1.75% | $347.07 | $339.61
TEL | $198.39 | +2.14 | +1.09% | $199.67 | $191.12
VLO | $242.07 | +3.61 | +1.51% | $247.73 | $240.57

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $205.27 | +5.81 | +2.91% | $205.88 | $192.83
AEM | $184.78 | -11.31 | -5.77% | $186.75 | $178.50
ATAT | $37.98 | +1.50 | +4.11% | $38.05 | $35.62
CVX | $201.44 | +2.83 | +1.42% | $202.44 | $199.00
CWAN | $23.35 | +0.05 | +0.21% | $23.39 | $23.22
CNX | $40.61 | -0.75 | -1.81% | $42.60 | $40.46
COIN | $202.91 | +0.62 | +0.31% | $205.50 | $191.87
EIX | $71.89 | -0.77 | -1.06% | $72.78 | $71.30
FINV | $5.59 | -0.29 | -4.93% | $5.88 | $5.57
FTNT | $83.12 | -0.27 | -0.32% | $84.95 | $82.29
GFI | $40.75 | -2.02 | -4.72% | $41.00 | $38.38
SUPV | $8.44 | +0.35 | +4.33% | $8.51 | $7.83
HRMY | $27.81 | -0.04 | -0.14% | $28.16 | $27.11
HUT | $50.14 | +0.78 | +1.58% | $50.96 | $46.61
KEYS | $290.21 | +6.09 | +2.14% | $293.13 | $276.08
MARA | $9.22 | +0.30 | +3.36% | $9.36 | $8.37
NVDA | $178.56 | -1.84 | -1.02% | $179.98 | $175.78
NXPI | $192.35 | -0.34 | -0.18% | $193.92 | $188.68
OKE | $88.39 | +2.20 | +2.55% | $89.29 | $86.58
PDD | $97.43 | -3.29 | -3.27% | $99.50 | $96.88
HOOD | $74.16 | -0.74 | -0.99% | $75.16 | $71.70
SYF | $65.51 | +0.34 | +0.52% | $66.37 | $64.68
TSM | $338.79 | -0.78 | -0.23% | $339.90 | $325.19
TOL | $136.57 | -0.37 | -0.27% | $136.93 | $133.07

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $39.82 | -0.44 | -1.09% | $40.02 | $39.00
ETHA | $16.16 | -0.34 | -2.06% | $16.29 | $15.85

## MARKET NEWS
[01:06 PM] CNBC: Why DuPont is proposing a reverse stock split — plus, another Nvidia team up
[12:30 PM] CNBC: 33-year-old NYC teacher had $92,000 in student debt—she's using a $55/hour side hustle to pay it off
[12:29 PM] CNBC: CEO of $5B startup once took 'shortcuts' to grow business—until 'alarm bells' went off: Without change, we wouldn't 'hav
[12:07 PM] Reuters: Trump draws parallel between Pearl Harbor and US strikes on Iran in meeting with Japanese PM - Reuters
[11:53 AM] CNBC: FDA approves higher dose version of weight loss drug Wegovy as Novo Nordisk tries to win back market share
[11:25 AM] CNBC: Trump signals DOJ should continue Powell probe, complicating Warsh Fed nom
[11:23 AM] Reuters: US approves billions in arms sales to Middle East countries - Reuters
[11:12 AM] Reuters: Trump says US needs more money to fund Iran war - Reuters
[11:09 AM] Reuters: Trump says US is not putting troops in Middle East region - Reuters
[11:05 AM] CNBC: The market remains heavily oversold, so we're snapping up more of 2 stocks

## HOLDINGS NEWS
LRCX: ChartMill — Discover which S&P500 stocks are making waves on Thursday.
TOL: Yahoo — Toll Brothers Opens New Model Home at Regency at Ten Trails in Black Diamond, Washington
NVDA: Yahoo — Pfizer vs Moderna: Which Pharma Stock Has More Upside?
CAT: Yahoo — Stock Market Today: Russell 2000 Leads As Market Claws Back Earlier Losses; Bank, Energy Stocks Up (Live Coverage)
NVDA: Yahoo — Nvidia Sees Continued Demand From Musk's AI Ventures
LMT: Yahoo — Market Chatter: Boeing Faces Reduced Role in NASA Moon Mission
QCOM: Yahoo — Exclusive-German semiconductor group Elmos exploring a sale, sources say
LMT: Yahoo — How a US$4.25 Billion IP Misappropriation Lawsuit At Lockheed Martin (LMT) Has Changed Its Investment Story
AMD: Yahoo — Samsung to Invest $73B in AI Chip Push
ORI: Yahoo — Property & Casualty Insurance Stocks Q4 Highlights: Old Republic International (NYSE:ORI)
CL: Yahoo — Morgan Stanley pushes back rate cuts to September and December
COIN: Yahoo — Are Gold.com's Strategic Acquisitions Powering Long-Term Growth?
EIX: Yahoo — Edison International Opens Applications for Lineworker Scholarship
CL: Yahoo — Citi says oil price focus misses the point for energy stocks. Here’s why
ADI: Yahoo — 5 Dividend Growth Stocks to Buy Amid Rising Inflation Risk
AMD: Yahoo — AMD vs. Broadcom: Which Semiconductor Stock is a Buy Right Now?
KEYS: Yahoo — Keysight and AttoTude Collaborate on Advanced Signal Analysis Solutions for THz Interconnect Development
COIN: Yahoo — Market Madness: Why JPMorgan, McDonald's are slam dunk stock picks
GD: Yahoo — Defense Stocks Show Clear Winners, Losers Amid Ongoing U.S.-Iran Conflict
TOL: Yahoo — Iron Branch by Toll Brothers is Now Open in St. Augustine, Florida

## FETCH INFO
Fetched: 3/19/2026, 3:30:32 PM CT
Holdings: 51/51
Canary: AAPL $248.96 (2026-03-19)