IOWN MARKET DATA — Thursday, March 5, 2026

## BROAD MARKET
S&P 500: 6,829.91 | -0.58%
Dow: 47,954.75 | -1.61%
Nasdaq: 22,748.99 | -0.26%
Russell 2000: 2,585.57 | -1.91%
VIX: 23.75 | +12.29%
Gold: $5,087.50 | -0.92%
Bitcoin: $71,158 | -2.10%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $111.04 | -2.06 | -1.82% | $112.00 | $110.52
A | $118.11 | -2.43 | -2.02% | $120.29 | $117.09
ADI | $329.72 | -11.79 | -3.45% | $339.95 | $325.33
ATO | $185.38 | -1.39 | -0.74% | $186.51 | $184.00
ADP | $222.70 | +5.54 | +2.55% | $223.44 | $217.25
BKH | $74.29 | -1.47 | -1.94% | $75.19 | $73.55
CAT | $706.08 | -25.89 | -3.54% | $728.07 | $693.58
CHD | $99.86 | -2.61 | -2.55% | $101.74 | $99.68
CL | $92.67 | -2.61 | -2.74% | $94.97 | $92.48
FAST | $47.30 | +0.87 | +1.87% | $48.41 | $46.99
GD | $360.70 | -5.42 | -1.48% | $366.11 | $354.54
GPC | $117.11 | +1.47 | +1.27% | $117.13 | $115.35
LRCX | $214.68 | -8.31 | -3.73% | $222.41 | $208.13
LMT | $655.00 | -9.48 | -1.43% | $663.00 | $647.23
MATX | $158.75 | -8.63 | -5.16% | $167.11 | $157.00
NEE | $91.13 | -1.47 | -1.59% | $92.38 | $89.90
ORI | $42.07 | -0.39 | -0.92% | $42.45 | $41.76
PCAR | $123.34 | -1.58 | -1.26% | $123.55 | $121.11
QCOM | $137.00 | -2.51 | -1.80% | $139.66 | $135.80
DGX | $203.98 | -4.47 | -2.14% | $206.21 | $203.47
SSNC | $75.48 | +0.28 | +0.37% | $77.24 | $74.79
STLD | $189.98 | -3.93 | -2.03% | $193.79 | $187.23
SYK | $370.50 | -11.39 | -2.98% | $377.49 | $368.44
TEL | $210.56 | +1.54 | +0.74% | $221.60 | $209.12
VLO | $228.03 | +2.43 | +1.08% | $232.99 | $223.32

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $199.45 | -2.62 | -1.30% | $203.79 | $194.88
AEM | $221.49 | -11.24 | -4.83% | $229.78 | $214.89
ATAT | $37.26 | +0.76 | +2.08% | $37.44 | $35.57
CVX | $189.90 | +3.87 | +2.08% | $189.97 | $186.49
CWAN | $23.54 | +0.00 | +0.00% | $23.67 | $23.53
CNX | $42.61 | +0.23 | +0.54% | $43.09 | $41.87
COIN | $205.71 | -3.22 | -1.54% | $213.50 | $201.50
EIX | $71.22 | -2.67 | -3.61% | $72.65 | $70.36
FINV | $5.23 | -0.18 | -3.33% | $5.41 | $5.17
FTNT | $84.42 | +1.63 | +1.97% | $84.73 | $82.25
GFI | $50.10 | -0.98 | -1.92% | $50.14 | $48.36
SUPV | $8.52 | -0.30 | -3.40% | $8.96 | $8.17
HRMY | $28.51 | -0.03 | -0.11% | $28.76 | $27.91
HUT | $51.36 | -2.85 | -5.26% | $54.09 | $48.60
KEYS | $284.51 | -16.41 | -5.45% | $301.59 | $281.77
MARA | $8.77 | -0.52 | -5.60% | $9.09 | $8.50
NVDA | $183.34 | +0.30 | +0.16% | $184.06 | $177.88
NXPI | $210.58 | -5.79 | -2.68% | $215.76 | $207.79
OKE | $85.60 | +0.84 | +0.99% | $86.82 | $84.31
PDD | $100.74 | -0.45 | -0.44% | $101.48 | $99.97
HOOD | $80.56 | -1.65 | -2.01% | $84.75 | $78.55
SYF | $68.97 | -0.30 | -0.43% | $69.67 | $67.95
TSM | $353.86 | -3.58 | -1.00% | $359.47 | $343.80
TOL | $149.64 | -3.92 | -2.55% | $153.74 | $148.77

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $40.39 | -1.05 | -2.53% | $41.31 | $40.03
ETHA | $15.80 | -0.45 | -2.77% | $16.11 | $15.50
