IOWN MARKET DATA — Monday, June 15, 2026

## BROAD MARKET
S&P 500: 7,555.26 | +1.67%
Dow: 51,671.03 | +0.92%
Nasdaq: 26,685.80 | +3.08%
Russell 2000: 2,965.09 | +0.72%
VIX: 16.05 | -9.22%
Gold: $4,341.80 | +2.43%
Bitcoin: $66,561 | +4.32%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $88.67 | +0.49 | +0.56% | $89.16 | $87.73
ADI | $427.58 | +9.79 | +2.34% | $433.00 | $424.90
ATO | $169.60 | -0.36 | -0.21% | $170.85 | $168.40
ADP | $223.22 | -2.99 | -1.32% | $226.54 | $222.33
BKH | $73.80 | +0.30 | +0.41% | $74.17 | $72.02
CAT | $933.93 | +23.36 | +2.57% | $946.10 | $928.50
CHD | $98.32 | +0.76 | +0.78% | $98.78 | $96.51
CL | $90.58 | +1.13 | +1.26% | $90.83 | $89.29
DVN | $43.53 | -1.78 | -3.93% | $44.63 | $42.81
FAST | $46.10 | -0.47 | -1.01% | $46.91 | $46.02
GD | $359.53 | -0.69 | -0.19% | $362.50 | $357.21
GPC | $104.64 | +0.89 | +0.86% | $105.78 | $104.48
LRCX | $388.92 | +22.11 | +6.03% | $393.07 | $382.39
LMT | $530.36 | -9.97 | -1.85% | $535.80 | $528.59
NEE | $86.12 | +0.13 | +0.15% | $86.66 | $85.06
NTR | $66.13 | -1.49 | -2.20% | $66.79 | $65.75
ORI | $38.56 | -0.01 | -0.03% | $39.00 | $38.50
PCAR | $120.69 | +2.17 | +1.83% | $121.84 | $119.74
QCOM | $220.81 | +9.09 | +4.29% | $226.46 | $216.28
DGX | $202.18 | -0.88 | -0.43% | $203.20 | $200.37
SSNC | $67.42 | -0.26 | -0.38% | $68.82 | $66.95
STLD | $272.19 | -10.57 | -3.74% | $288.74 | $270.51
SYK | $307.94 | -4.26 | -1.36% | $312.31 | $306.67
TEL | $216.14 | +5.76 | +2.74% | $218.99 | $214.74
VLO | $247.16 | -11.51 | -4.45% | $249.20 | $241.15

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $547.26 | +35.69 | +6.98% | $558.37 | $530.50
AEM | $171.80 | +9.16 | +5.63% | $176.29 | $170.90
ATAT | $33.17 | -0.66 | -1.95% | $34.22 | $32.86
CVX | $180.40 | -6.82 | -3.64% | $181.67 | $177.76
CWAN | $24.26 | -0.07 | -0.29% | $24.36 | $24.26
CNX | $32.96 | -0.19 | -0.57% | $33.71 | $32.51
COIN | $169.62 | +9.84 | +6.16% | $174.44 | $168.63
CRDO | $259.41 | +8.60 | +3.43% | $264.25 | $243.33
EIX | $72.14 | -0.81 | -1.11% | $72.72 | $71.75
FCX | $70.13 | +1.72 | +2.51% | $71.88 | $69.25
FTNT | $149.49 | +3.19 | +2.18% | $149.50 | $143.98
SUPV | $11.29 | +0.29 | +2.64% | $11.46 | $11.00
HRMY | $34.20 | -0.26 | -0.75% | $34.57 | $33.72
HUT | $120.18 | +1.32 | +1.11% | $128.60 | $118.74
KEYS | $356.94 | +6.27 | +1.79% | $360.94 | $351.82
MARA | $14.64 | +0.56 | +3.98% | $15.22 | $14.60
MRVL | $308.85 | +29.15 | +10.42% | $312.98 | $288.09
NVDA | $212.46 | +7.26 | +3.54% | $212.71 | $208.34
NXPI | $315.88 | +11.02 | +3.61% | $320.97 | $313.51
OKE | $87.45 | -3.14 | -3.47% | $88.98 | $86.14
HOOD | $98.12 | +4.93 | +5.29% | $100.87 | $97.45
SYF | $74.61 | +1.25 | +1.70% | $76.24 | $74.40
TSM | $441.40 | +17.47 | +4.12% | $442.58 | $431.93
TOL | $148.71 | +1.61 | +1.09% | $152.58 | $147.98
VST | $153.52 | +5.50 | +3.72% | $155.45 | $150.25

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $37.71 | +1.67 | +4.63% | $38.10 | $37.52
ETHA | $13.76 | +1.19 | +9.47% | $13.95 | $13.61

## MARKET NEWS
[01:53 PM] CNBC: Salesforce looks to strengthen its AI platform — plus, a positive note for J&J
[12:41 PM] CNBC: Things are lining up in favor of the market bulls. How to proceed from here
[08:57 AM] CNBC: We're adding to our position in a consumer bank that benefits from lower oil prices
[08:20 AM] CNBC: Strait of Hormuz traffic to return to normal as soon as August, Kalshi traders speculate
[08:07 AM] CNBC: The Club's top 10 things to watch in the stock market Monday
[08:05 AM] CNBC: Inside the unique challenges of military spouse entrepreneurs: 'Not everybody is going to understand this life'
[06:55 AM] CNBC: Fox to buy streaming device maker Roku for $22 billion
[01:55 AM] Reuters: Shippers remain cautious on Hormuz strait transit after US and Iran agree deal - Reuters
[01:46 AM] Reuters: STOXX 600 hits record high after US-Iran preliminary peace deal - Reuters
[01:36 AM] Reuters: Why an Iran peace deal won't pull the yen back from the brink - Reuters

## HOLDINGS NEWS
CAT: ChartMill — Discover which dow jones stocks are making waves on Monday.
AMD: ChartMill — Top S&P500 movers in Monday's session
NVDA: ChartMill — What's going on in today's session: S&P500 most active stocks
ADP: Yahoo — Automatic Data Processing And 2 Other Reliable Dividend Stocks To Consider
FTNT: Yahoo — The Bull Case For Fortinet (FTNT) Could Change Following Upbeat Outlook And Valuation Tensions – Learn Why
AMD: Yahoo — AMD (AMD) Stock Valuation Check After Powerful One Year Return And AI Growth Hopes
LMT: Yahoo — Can RKLB Stock Survive The SpaceX IPO Gravity Well?
QCOM: Yahoo — The Console Cycle That Could Test Advanced Micro Stock
LRCX: Yahoo — Is Lam Research (LRCX) a Solid Growth Stock? 3 Reasons to Think "Yes"
GD: Yahoo — GE Aerospace Rises 12.2% in Six Months: How Should You Play the Stock?
VLO: ChartMill — Monday's session: top gainers and losers in the S&P500 index
CVX: Yahoo — Update: US Equity Indexes Jump Following Weekend Agreement to End Iran War
VLO: Yahoo — Repsol Sells 49.99% Stake in Renewable Asset Portfolio in Spain
NXPI: Yahoo — NXP Semiconductors (NXPI) is a Great Momentum Stock: Should You Buy?
LRCX: Yahoo — Applied Materials Stock And The Tell Hiding In Its Margins
ATO: Yahoo — Are You Looking for a High-Growth Dividend Stock?
COIN: Yahoo — Did Bitcoin Find Its Bottom? Or Is This Rebound A Dead Cat Bounce?
CAT: Yahoo — Up 300% YTD, How High Can CAT Stock Rally This Year?
MRVL: Yahoo — Jensen Huang Says Marvell Technology Is the Next Trillion-Dollar Company. How Quickly Can It Get There?
VST: Yahoo — KKR Targets AI Infrastructure And Advisory Growth With Helix And Crowe

## FETCH INFO
Fetched: 6/15/2026, 3:05:47 PM CT
Holdings: 52/52
Canary: AAPL $296.42 (2026-06-15)