IOWN MARKET DATA — Tuesday, July 7, 2026

## BROAD MARKET
S&P 500: 7,503.36 | -0.45%
Dow: 52,925.15 | -0.25%
Nasdaq: 25,806.59 | -1.20%
Russell 2000: 2,982.49 | -0.90%
VIX: 16.21 | +4.11%
Gold: $4,125.90 | -1.00%
Bitcoin: $63,667 | -0.52%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $95.84 | +0.21 | +0.22% | $98.14 | $95.74
ADI | $379.03 | -9.80 | -2.52% | $381.66 | $371.09
ATO | $177.58 | +3.75 | +2.16% | $179.79 | $174.98
ADP | $245.60 | +6.11 | +2.55% | $248.42 | $244.04
BKH | $73.25 | +1.09 | +1.51% | $74.29 | $72.69
CAT | $940.12 | -29.80 | -3.07% | $950.00 | $909.53
CHD | $98.95 | +1.50 | +1.54% | $100.49 | $98.36
CL | $95.03 | +1.64 | +1.76% | $96.01 | $94.02
DVN | $42.41 | +2.05 | +5.08% | $42.76 | $40.74
FAST | $47.11 | -1.20 | -2.48% | $48.63 | $47.01
GD | $374.64 | -2.24 | -0.59% | $380.71 | $373.56
GPC | $128.67 | +0.01 | +0.01% | $131.58 | $128.42
LRCX | $326.13 | -24.07 | -6.87% | $330.75 | $313.10
LMT | $535.38 | -2.62 | -0.49% | $547.47 | $531.77
NEE | $88.47 | +1.03 | +1.18% | $89.25 | $88.01
NTR | $65.32 | +0.78 | +1.21% | $65.71 | $64.24
ORI | $41.85 | +0.28 | +0.67% | $42.35 | $41.67
PCAR | $124.46 | -1.45 | -1.15% | $126.24 | $122.90
QCOM | $182.97 | -3.51 | -1.88% | $185.88 | $179.00
DGX | $212.38 | -1.07 | -0.50% | $219.20 | $212.12
SSNC | $66.30 | +0.98 | +1.50% | $67.48 | $66.03
STLD | $229.62 | +2.55 | +1.12% | $230.00 | $223.60
SYK | $329.74 | +5.01 | +1.54% | $333.99 | $324.54
TEL | $197.84 | -2.31 | -1.15% | $199.07 | $194.34
VLO | $266.22 | -4.10 | -1.52% | $269.54 | $261.10

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $516.11 | -35.94 | -6.51% | $524.97 | $503.11
AEM | $150.33 | -4.61 | -2.98% | $156.31 | $148.88
ATAT | $32.21 | -0.20 | -0.62% | $33.10 | $32.14
CVX | $174.01 | +5.91 | +3.52% | $174.61 | $170.00
CWAN | $24.56 | +0.01 | +0.04% | $24.56 | $24.54
CNX | $33.25 | -0.13 | -0.39% | $33.56 | $33.04
COIN | $163.51 | -5.36 | -3.17% | $170.10 | $161.69
CRDO | $246.40 | -19.15 | -7.21% | $253.75 | $235.59
EIX | $75.74 | +0.90 | +1.20% | $76.39 | $73.96
FCX | $59.33 | -1.67 | -2.74% | $60.45 | $58.16
FTNT | $158.67 | -3.68 | -2.27% | $163.31 | $155.68
SUPV | $9.79 | -0.35 | -3.45% | $10.42 | $9.69
HRMY | $38.26 | +1.25 | +3.38% | $38.89 | $37.31
HUT | $96.74 | -7.04 | -6.78% | $102.19 | $92.56
KEYS | $309.12 | -10.61 | -3.32% | $313.86 | $306.01
MARA | $12.05 | -0.90 | -6.95% | $12.79 | $11.74
MRVL | $230.70 | -18.57 | -7.45% | $237.44 | $222.94
NVDA | $196.93 | +1.38 | +0.71% | $198.41 | $191.14
NXPI | $273.15 | -7.36 | -2.62% | $274.19 | $267.03
OKE | $90.67 | +3.24 | +3.71% | $91.39 | $88.45
HOOD | $112.90 | -4.65 | -3.96% | $117.85 | $112.53
SYF | $75.52 | -1.53 | -1.99% | $77.72 | $75.44
TSM | $432.57 | -19.22 | -4.25% | $439.80 | $428.11
TOL | $151.64 | -3.49 | -2.25% | $156.01 | $151.12
VST | $155.73 | -1.49 | -0.95% | $159.41 | $154.01

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $36.15 | +0.03 | +0.08% | $36.37 | $35.45
ETHA | $13.51 | -0.04 | -0.30% | $13.67 | $13.27

## MARKET NEWS
[02:27 PM] Reuters: United States revokes license that authorized Iranian oil sales - Reuters
[01:50 PM] CNBC: The implications of Amazon's $25B bond sale, and Microsoft's evolving AI model strategy
[01:46 PM] Reuters: Qatar blames Iran for strike on tanker in strait as vast crowds mourn Khamenei - Reuters
[01:33 PM] Reuters: Coffin of slain Iranian supreme leader arrives in Iraq's Najaf, Iraqi state TV says - Reuters
[01:26 PM] CNBC: Strait of Hormuz threat level raised to 'severe' after Iran attacks tankers using U.S. Navy route
[01:06 PM] Reuters: UK summons senior Iranian diplomat over stabbing of Iranian journalist in London - Reuters
[12:56 PM] CNBC: Pressure builds on Platner to drop out of Maine Senate race after sexual assault allegations
[12:51 PM] CNBC: Why the global memory bottleneck may signal early innings in the cyber stock comeback
[12:36 PM] Reuters: Columns in Manhattan high-rise buckle, prompting evacuations - Reuters
[12:30 PM] Reuters: Israeli fire kills seven people, including a child, in Gaza, medics say - Reuters

## HOLDINGS NEWS
CAT: ChartMill — What's going on in today's session: dow jones movers
DVN: ChartMill — Stay informed with the top movers within the S&P500 index on Tuesday.
NVDA: ChartMill — These S&P500 stocks are the most active in today's session
NVDA: ChartMill — Most active stocks in Tuesday's session
LRCX: Yahoo — Chief Market Strategist Says Japan and South Korea Could Be Flashing Early Warning Signs for Investors
LMT: Yahoo — NATO Summit Centers On F-35 Sales, Defense Deals, Spending. Lockheed Boosts Production.
QCOM: Yahoo — This Semiconductor ETF Is Up 58% This Year and Doesn’t Own TSMC
COIN: Yahoo — Ondo Unveils Perps DEX With Tokenized Stocks as Collateral
AMD: Yahoo — Up 102% in 2026, This Chip ETF Mysteriously Avoids Taiwan Semiconductor
COIN: Yahoo — Visa vs Coinbase: Two Different Economic Playbooks But One Winner
HOOD: Yahoo — Ondo Joins Perps Race Against Hyperliquid, Coinbase — Allows Tokenized Stocks As Collateral
MRVL: ChartMill — These S&P500 stocks are moving in today's session
NEE: Yahoo — Can PPL's Balanced Energy Portfolio Fuel Long-Term Earnings Growth?
LMT: Yahoo — Beyond Lockheed's $3.5B Buyout: Naval Consolidation Reshaping Defense ETFs
CAT: Yahoo — Why GE Vernova, Caterpillar Stocks Are Getting Crushed
SYK: Yahoo — How Big Is the Appendectomy Opportunity for ISRG's Robotic Expansion?
FCX: Yahoo — Will Freeport-McMoRan (FCX) Beat Estimates Again in Its Next Earnings Report?
GD: Yahoo — GD vs. RTX: Which Stock Should Value Investors Buy Now?
ADI: Yahoo — Can MPWR's Advanced Consumer Electronics Portfolio Boost Profits?
ADI: Yahoo — MPWR Rises 40.4% in Six Months: Should You Bet on the Stock?

## FETCH INFO
Fetched: 7/7/2026, 3:09:10 PM CT
Holdings: 52/52
Canary: AAPL $310.66 (2026-07-07)