IOWN MARKET DATA — Monday, April 13, 2026

## BROAD MARKET
S&P 500: 6,885.91 | +1.01%
Dow: 48,215.85 | +0.62%
Nasdaq: 23,183.74 | +1.23%
Russell 2000: 2,670.14 | +1.50%
VIX: 19.15 | -0.42%
Gold: $4,766.90 | -0.43%
Bitcoin: $73,090 | +3.30%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $100.69 | +0.39 | +0.39% | $100.89 | $99.05
A | $117.50 | +2.44 | +2.12% | $117.75 | $114.67
ADI | $350.01 | -0.13 | -0.04% | $350.08 | $344.00
ATO | $187.75 | -2.61 | -1.37% | $190.26 | $186.48
ADP | $195.38 | +6.59 | +3.49% | $195.47 | $188.26
BKH | $72.17 | -1.63 | -2.21% | $73.69 | $71.71
CAT | $791.73 | +1.07 | +0.14% | $798.54 | $785.33
CHD | $95.03 | -0.39 | -0.41% | $95.93 | $93.64
CL | $83.98 | -0.36 | -0.43% | $84.29 | $83.03
FAST | $45.80 | -3.37 | -6.85% | $49.00 | $45.27
GD | $340.76 | +5.61 | +1.67% | $341.38 | $336.25
GPC | $109.79 | +2.28 | +2.12% | $109.86 | $106.58
LRCX | $267.32 | +3.66 | +1.39% | $267.54 | $260.85
LMT | $619.69 | +5.97 | +0.97% | $622.51 | $615.01
MATX | $172.48 | +1.21 | +0.71% | $172.55 | $168.76
NEE | $92.30 | -1.78 | -1.89% | $94.04 | $91.93
ORI | $41.49 | +0.63 | +1.54% | $41.50 | $40.69
PCAR | $127.38 | +0.19 | +0.15% | $127.50 | $125.63
QCOM | $131.24 | +3.18 | +2.48% | $131.31 | $126.46
DGX | $192.91 | +1.40 | +0.73% | $193.13 | $189.72
SSNC | $69.19 | +1.93 | +2.87% | $69.26 | $66.60
STLD | $195.47 | +4.90 | +2.57% | $195.55 | $189.31
SYK | $347.24 | +8.09 | +2.39% | $347.55 | $339.29
TEL | $234.33 | +4.55 | +1.98% | $234.34 | $224.29
VLO | $242.08 | +3.26 | +1.36% | $243.31 | $237.78

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $246.83 | +1.79 | +0.73% | $247.33 | $242.03
AEM | $217.38 | -1.37 | -0.63% | $218.94 | $214.37
ATAT | $36.99 | +0.86 | +2.38% | $37.04 | $35.61
CVX | $191.78 | +3.23 | +1.71% | $192.60 | $189.72
CWAN | $24.05 | +0.05 | +0.21% | $24.05 | $23.98
CNX | $39.29 | +0.01 | +0.03% | $39.68 | $38.55
COIN | $174.53 | +6.68 | +3.98% | $175.01 | $164.33
EIX | $72.39 | -3.33 | -4.40% | $75.52 | $71.55
FINV | $4.98 | +0.03 | +0.61% | $5.00 | $4.63
FTNT | $78.74 | +2.04 | +2.66% | $78.80 | $76.10
GFI | $48.96 | -0.38 | -0.77% | $49.30 | $48.30
SUPV | $9.70 | +0.00 | +0.00% | $10.06 | $9.56
HRMY | $29.05 | +0.16 | +0.55% | $29.12 | $28.44
HUT | $69.76 | +3.67 | +5.56% | $71.16 | $63.23
KEYS | $331.11 | +6.93 | +2.14% | $331.29 | $320.73
MARA | $10.36 | +0.82 | +8.60% | $10.42 | $9.18
NVDA | $189.31 | +0.68 | +0.36% | $189.66 | $185.74
NXPI | $208.00 | +3.63 | +1.78% | $208.13 | $199.01
OKE | $85.33 | -0.88 | -1.02% | $87.14 | $84.59
PDD | $100.80 | +0.63 | +0.63% | $100.85 | $99.43
HOOD | $71.67 | +2.48 | +3.58% | $71.70 | $67.80
SYF | $73.79 | +1.38 | +1.91% | $73.91 | $71.43
TSM | $369.57 | -1.03 | -0.28% | $371.46 | $366.05
TOL | $141.31 | +1.19 | +0.85% | $141.99 | $139.10

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $41.59 | +0.03 | +0.07% | $41.67 | $40.14
ETHA | $17.08 | +0.03 | +0.18% | $17.14 | $16.46

## MARKET NEWS
[01:55 PM] Reuters: Wall Street indexes gain as investors hold out hope for US-Iran resolution - Reuters
[01:44 PM] CNBC: The indicator guiding our next move as stocks shake off breakdown in peace talks
[01:31 PM] Reuters: Trump says Iranian 'fast-attack' ships that come close to US 'blockade' will be eliminated - Reuters
[01:21 PM] CNBC: IRS publishes list of occupations that qualify for 'no tax on tips' provision
[12:58 PM] CNBC: Oracle pops 11%, leading bounce back rally in software stocks
[12:48 PM] Reuters: LVMH reports sales hit from Iran war in blow to hopes for luxury revival - Reuters
[11:55 AM] Reuters: Trump says Iran wants to make a deal - Reuters
[11:47 AM] Reuters: NATO allies refuse to join Trump's Iranian port blockade - Reuters
[11:29 AM] CNBC: Wall Street still loves streaming, but are its affections well placed?
[11:08 AM] Reuters: Exclusive: Congo copper and cobalt miners cut chemical use as Iran war disrupts supplies, sources say - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Amazon stock leads 9-day Mag 7 performance, Tesla falls behind
NVDA: Yahoo — Trump Says Palantir Has "Great Warfighting Capabilities," but Michael Burry Thinks It's Overvalued by More Than Half in 
CVX: Yahoo — 4 ETFs That Mirror Warren Buffett’s Buy-and-Hold Strategy in 2026
LMT: Yahoo — California Manufacturers Power Artemis II Mission Success
FAST: ChartMill — Explore the top gainers and losers within the S&P500 index in today's session.
CVX: Yahoo — Berkshire Hathaway Is Loading Up on These 4 Stocks. Here’s Why
QCOM: Yahoo — 3 Dividend-Paying AI Stocks for 2026
CAT: Yahoo — Is Caterpillar Actually An AI Stock?
FAST: Yahoo — Top Midday Decliners
ADP: Yahoo — ADP (ADP): 3 Reasons We Love This Stock
AMD: Yahoo — AMD Updates AI App as Stock Slips
ADP: Yahoo — How ADP Stock Could Soar 50%
CAT: Yahoo — Caterpillar Excavates Buy Zone Boosted By Nvidia AI Prowess
EIX: ChartMill — Which S&P500 stocks are moving on Monday?
TOL: Yahoo — Evercore ISI Upgrades PulteGroup and Toll Brothers as Homebuilders Hit Historic Buy Signal
CL: Yahoo — Oil markets price fragile peace as options signal lingering conflict risk
SYK: Yahoo — Stryker agrees to acquire IVL developer Amplitude Vascular Systems
AMD: Yahoo — AMD Price Prediction: Where Will The Stock be in 2027
LRCX: Yahoo — ASML Holding Before Q1 Earnings: How Should Investors Play the Stock?
NEE: SeekingAlpha — NextEra Energy: Iran War Exposes Flaws In Fossil Fuels, Advantages Of Renewables

## FETCH INFO
Fetched: 4/13/2026, 3:23:37 PM CT
Holdings: 51/51
Canary: AAPL $259.2 (2026-04-13)