IOWN MARKET DATA — Friday, March 13, 2026

## BROAD MARKET
S&P 500: 6,631.88 | -0.61%
Dow: 46,558.46 | -0.26%
Nasdaq: 22,105.36 | -0.93%
Russell 2000: 2,480.05 | -0.36%
VIX: 27.19 | -0.37%
Gold: $5,021.40 | -2.04%
Bitcoin: $71,347 | +1.16%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $108.03 | -0.11 | -0.10% | $110.31 | $107.70
A | $111.51 | -0.12 | -0.11% | $113.65 | $111.02
ADI | $306.07 | -1.20 | -0.39% | $311.25 | $303.51
ATO | $188.58 | +1.79 | +0.96% | $189.32 | $186.84
ADP | $208.52 | +1.07 | +0.52% | $209.15 | $205.53
BKH | $72.46 | +1.81 | +2.56% | $73.06 | $70.80
CAT | $693.99 | -6.70 | -0.96% | $706.93 | $687.18
CHD | $97.75 | -1.41 | -1.42% | $100.24 | $97.22
CL | $88.84 | +0.89 | +1.01% | $89.30 | $87.95
FAST | $45.46 | +0.21 | +0.46% | $45.80 | $44.84
GD | $351.52 | -3.71 | -1.04% | $359.82 | $350.40
GPC | $105.74 | -1.27 | -1.19% | $108.01 | $105.02
LRCX | $212.20 | +2.71 | +1.29% | $218.00 | $211.23
LMT | $646.00 | -6.83 | -1.05% | $660.00 | $640.50
MATX | $149.74 | +0.50 | +0.34% | $151.47 | $147.57
NEE | $92.78 | +1.05 | +1.14% | $93.90 | $92.31
ORI | $40.10 | +0.10 | +0.25% | $40.76 | $39.90
PCAR | $115.34 | -1.48 | -1.27% | $118.09 | $114.94
QCOM | $129.82 | -1.33 | -1.01% | $133.41 | $129.22
DGX | $199.70 | -1.18 | -0.59% | $205.00 | $199.09
SSNC | $71.82 | +0.30 | +0.42% | $72.81 | $71.32
STLD | $170.60 | -4.50 | -2.57% | $176.80 | $169.87
SYK | $336.77 | -0.44 | -0.13% | $344.40 | $335.74
TEL | $199.41 | +1.57 | +0.79% | $203.26 | $197.97
VLO | $230.59 | -5.22 | -2.21% | $235.70 | $230.30

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $193.39 | -4.35 | -2.20% | $199.68 | $192.27
AEM | $207.54 | -10.70 | -4.90% | $216.97 | $206.65
ATAT | $35.24 | +0.60 | +1.73% | $35.63 | $34.84
CVX | $196.82 | -0.15 | -0.08% | $197.63 | $194.69
CWAN | $23.17 | +0.02 | +0.09% | $23.40 | $23.07
CNX | $42.14 | +1.03 | +2.51% | $42.17 | $40.48
COIN | $195.53 | +2.30 | +1.19% | $207.13 | $193.84
EIX | $71.73 | +0.77 | +1.09% | $72.43 | $71.38
FINV | $5.24 | +0.01 | +0.19% | $5.38 | $5.21
FTNT | $83.44 | -0.96 | -1.14% | $85.10 | $82.81
GFI | $45.54 | -5.41 | -10.62% | $48.35 | $45.37
SUPV | $8.20 | -0.58 | -6.61% | $8.95 | $8.06
HRMY | $27.61 | -0.18 | -0.65% | $27.93 | $27.20
HUT | $48.32 | -0.22 | -0.45% | $51.92 | $47.96
KEYS | $279.78 | -3.00 | -1.06% | $290.22 | $277.92
MARA | $9.32 | +0.56 | +6.39% | $10.03 | $9.13
NVDA | $180.25 | -2.89 | -1.58% | $186.09 | $179.94
NXPI | $190.86 | -0.36 | -0.19% | $195.50 | $190.16
OKE | $85.36 | +0.43 | +0.51% | $85.93 | $84.50
PDD | $102.65 | +1.03 | +1.01% | $103.63 | $102.13
HOOD | $73.39 | -2.73 | -3.59% | $77.63 | $72.80
SYF | $63.78 | -0.19 | -0.30% | $64.95 | $63.48
TSM | $338.31 | +1.60 | +0.48% | $344.52 | $336.22
TOL | $136.69 | -1.33 | -0.96% | $140.96 | $136.37

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $40.37 | +0.42 | +1.05% | $41.97 | $40.17
ETHA | $15.89 | +0.26 | +1.66% | $16.73 | $15.79

## MARKET NEWS
[02:25 PM] CNBC: Mortgage rates surge to highest since September, hitting spring housing market
[12:58 PM] CNBC: Eaton finalizes a smart acquisition to advance its AI data center ambitions
[12:03 PM] Reuters: California hit by much higher oil prices as Iran war stresses refiners - Reuters
[11:55 AM] CNBC: Nvidia may soon unveil a brand-new AI chip. A closer look at the $20 billion bet to make it happen
[11:32 AM] Reuters: Lured by profits, some shipowners brave mines and missiles to sneak oil past Iran - Reuters
[11:25 AM] CNBC: Jim Cramer sees this steady portfolio stock climbing to new highs. Here's why
[11:03 AM] Reuters: Exclusive: Iran lets two gas tankers sail to India through Hormuz, sources say - Reuters
[10:09 AM] Reuters: Trump says Putin may be helping Iran a bit - Reuters
[09:30 AM] MarketWatch: Americans were feeling better about the economy and then war with Iran broke out
[09:13 AM] CNBC: Some six-figure earners are still 'on thin ice' in the K-shaped economy: 'A lot of factors' could 'leave you exposed'

## HOLDINGS NEWS
NVDA: Yahoo — Is USA Rare Earth Stock a Millionaire Maker?
NVDA: Yahoo — Sector Update: Tech Stocks Mixed Late Afternoon
NEE: Yahoo — 2 Monster Stocks to Hold for the Next 10 Years
GD: Yahoo — Is General Dynamics (GD) Pricing Reflect Recent Defense Spending Expectations Accurately
AMD: Yahoo — AMD Places Bet On Open Optical Standards For Future AI Data Centers
HOOD: ChartMill — Explore the S&P500 index on Friday and find out which stocks are the most active in today's session.
MARA: ChartMill — These stocks are making the most noise in today's session.
HOOD: Yahoo — 3 Stocks Turning Heads After Hours
SYK: Yahoo — Intuitive Surgical Stock Falls After Cybersecurity Breach Hits Internal Systems
AMD: Yahoo — Advanced Micro Devices, Inc. (AMD) Focused on Growth through Strategic Partnerships
LRCX: Yahoo — Lam Research Corp. (LRCX) Targets Growth in Foundry and Logic Markets
QCOM: Yahoo — QUALCOMM, Inc. (QCOM) Partners with Keysight to Advance 5G emerging 6G networks
LMT: Yahoo — Iran Wants to Keep the Strait of Hormuz Closed. Military Experts Say Reopening It Could Take Weeks.
GPC: Yahoo — Genuine Parts (GPC) Expects Split to Close in 9-12 Months
TOL: Yahoo — Toll Brothers Unveils Two Brand-New Home Designs at Cross Kirkland Towns in Kirkland, Washington
LMT: Yahoo — Roth ‘encouraged’ by FireFly’s successful Alpha flight
CVX: Yahoo — Energy is no longer dead money — here's what investors are really buying
COIN: Yahoo — Option traders moderately bearish in Coinbase with shares down 1.65%
COIN: Yahoo — Crypto Currents: CFTC affirms crypto oversight alignment with SEC
SYK: Yahoo — A Cyberattack Just Put Stryker’s $25 Billion Growth Story to the Test

## FETCH INFO
Fetched: 3/13/2026, 3:48:35 PM CT
Holdings: 51/51
Canary: AAPL $250.12 (2026-03-13)