IOWN MARKET DATA — Wednesday, April 15, 2026

## BROAD MARKET
S&P 500: 7,022.21 | +0.79%
Dow: 48,463.73 | -0.15%
Nasdaq: 24,016.02 | +1.59%
Russell 2000: 2,713.66 | +0.30%
VIX: 18.17 | -1.03%
Gold: $4,813.60 | -0.75%
Bitcoin: $74,793 | +0.83%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $101.56 | +0.51 | +0.50% | $102.48 | $100.63
A | $119.77 | -0.62 | -0.52% | $121.81 | $119.14
ADI | $347.94 | -0.66 | -0.19% | $349.05 | $341.32
ATO | $186.26 | -1.90 | -1.01% | $187.50 | $185.36
ADP | $196.92 | +1.84 | +0.94% | $198.88 | $194.53
BKH | $76.56 | -0.04 | -0.05% | $78.69 | $75.97
CAT | $770.17 | -24.08 | -3.03% | $789.97 | $756.65
CHD | $94.63 | -0.90 | -0.94% | $95.79 | $94.03
CL | $83.49 | -0.67 | -0.80% | $84.36 | $82.60
FAST | $44.40 | -0.22 | -0.49% | $44.51 | $43.52
GD | $338.88 | -1.00 | -0.29% | $341.89 | $337.09
GPC | $110.44 | +0.54 | +0.49% | $110.48 | $108.24
LRCX | $265.16 | -7.25 | -2.66% | $267.99 | $255.48
LMT | $611.10 | -0.48 | -0.08% | $615.59 | $607.34
MATX | $170.50 | -0.78 | -0.46% | $171.71 | $168.89
NEE | $91.24 | -0.07 | -0.08% | $91.29 | $89.98
ORI | $41.23 | -0.14 | -0.34% | $41.75 | $41.00
PCAR | $123.48 | -1.95 | -1.55% | $125.27 | $121.81
QCOM | $133.05 | +0.21 | +0.16% | $134.34 | $132.28
DGX | $191.42 | -2.74 | -1.41% | $194.28 | $191.04
SSNC | $71.46 | +1.46 | +2.09% | $72.17 | $70.07
STLD | $194.11 | -1.19 | -0.61% | $195.78 | $191.15
SYK | $341.24 | -4.64 | -1.34% | $348.27 | $341.04
TEL | $234.15 | -2.73 | -1.15% | $236.88 | $231.18
VLO | $235.00 | -0.58 | -0.25% | $236.56 | $231.03

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $258.12 | +3.05 | +1.20% | $258.18 | $251.85
AEM | $214.40 | -5.54 | -2.52% | $220.16 | $213.72
ATAT | $37.01 | -0.36 | -0.96% | $37.44 | $36.84
CVX | $184.91 | -2.11 | -1.13% | $187.24 | $184.04
CWAN | $24.04 | -0.02 | -0.08% | $24.10 | $24.04
CNX | $39.35 | +0.98 | +2.55% | $39.46 | $38.14
COIN | $195.90 | +11.49 | +6.23% | $196.46 | $183.52
EIX | $71.35 | -1.02 | -1.41% | $72.41 | $70.88
FINV | $5.13 | +0.02 | +0.39% | $5.20 | $5.05
FTNT | $79.64 | +0.94 | +1.19% | $80.06 | $77.41
GFI | $47.39 | -2.73 | -5.45% | $49.40 | $47.38
SUPV | $9.75 | +0.13 | +1.35% | $9.75 | $9.42
HRMY | $29.22 | -0.07 | -0.24% | $29.88 | $29.19
HUT | $71.09 | -0.65 | -0.91% | $72.32 | $68.32
KEYS | $325.25 | -5.21 | -1.58% | $328.43 | $320.04
MARA | $10.47 | -0.02 | -0.19% | $10.61 | $10.11
NVDA | $198.87 | +2.36 | +1.20% | $200.40 | $195.74
NXPI | $209.39 | -0.50 | -0.24% | $210.76 | $206.54
OKE | $84.10 | -0.74 | -0.87% | $85.16 | $83.97
PDD | $101.97 | -0.13 | -0.13% | $102.96 | $101.10
HOOD | $87.32 | +8.23 | +10.41% | $87.55 | $81.50
SYF | $75.99 | +0.44 | +0.58% | $76.81 | $75.36
TSM | $375.10 | -4.79 | -1.26% | $381.98 | $372.21
TOL | $140.13 | -1.81 | -1.28% | $141.47 | $139.34

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $42.56 | +0.43 | +1.02% | $42.70 | $41.72
ETHA | $17.97 | +0.48 | +2.74% | $18.04 | $17.49

## MARKET NEWS
[03:01 PM] Reuters: US Senate Republicans block latest bid to rein in Trump Iran war powers - Reuters
[02:56 PM] Reuters: US optimistic of deal with Iran as it increases economic pressure - Reuters
[02:13 PM] Reuters: US targets Iran's oil transportation infrastructure with sanctions - Reuters
[02:01 PM] Reuters: US probes suspicious oil trades made before Trump Iran pivots, source says - Reuters
[01:43 PM] CNBC: For cruise lines, Iran conflict and oil prices threaten to dent profits
[01:40 PM] Reuters: Exclusive: Iran offers proposal allowing ships to exit Oman side of Hormuz free of attack, source says - Reuters
[01:02 PM] Reuters: Kremlin says US has rejected its proposal that Russia take Iranian uranium stocks - Reuters
[12:40 PM] Reuters: S&P 500 hits first intraday record high since US-Iran war - Reuters
[12:04 PM] Reuters: Iran can go up to two months without oil exports before cutting output, analysts say - Reuters
[11:19 AM] Reuters: US import prices increase below expectations; sharp rise anticipated due to Iran war - Reuters

## HOLDINGS NEWS
TOL: Yahoo — Toll Brothers Announces New Houston-area Luxury Home Community Coming Soon to Richmond, Texas
AMD: Yahoo — Seagate, Amtech, and Amkor Shares Are Falling, What You Need To Know
HOOD: Yahoo — Why Robinhood Markets Stock Is Rocketing Higher Today
CAT: Yahoo — ASX Growth Companies With High Insider Ownership For April 2026
NVDA: Yahoo — Can Nvidia Become a $10 Trillion Company by 2030?
NVDA: Yahoo — Where Will GE Aerospace Stock Be in 3 Years?
TOL: Yahoo — Toll Brothers Announces Final Opportunity for Luxury Living at Santa Rosa Valley Estates in California
HOOD: ChartMill — Top S&P500 movers in Wednesday's session
CAT: Yahoo — Why You Might Be Interested In Caterpillar Inc. (NYSE:CAT) For Its Upcoming Dividend
AMD: Yahoo — Adeia Inc. (ADEA) Pursues Legal Action While Expanding Growth Strategy
NEE: Yahoo — NextEra (NEE): Jefferies Raises Target as Data Center Deals Come Into View
CL: Yahoo — 2 Reasons to Watch CL and 1 to Stay Cautious
CVX: Yahoo — Chevron, Shell ink more surprising Venezuela deals
CVX: Yahoo — Forget Exxon. The Smartest Oil Trade in 2026 Is the Company That Owns the Ground Beneath It
NEE: Yahoo — 3 Utility Stocks To Grow Your Passive Income
CL: Yahoo — Colgate (CL) Faces Cautious Outlook as Barclays, BofA Trim Price Targets
LRCX: Yahoo — Tech Earnings Are Here. Whatever Happens, These 4 Stocks Should Thrive
ABT: Yahoo — Netflix and 4 Other Spectacular Earnings Charts
SYF: Yahoo — Will Higher Purchase Volumes Boost SYF's Q1 Earnings Beat Potential?
ADI: Yahoo — Are You Looking for a Top Momentum Pick? Why Analog Devices (ADI) is a Great Choice

## FETCH INFO
Fetched: 4/15/2026, 3:44:12 PM CT
Holdings: 51/51
Canary: AAPL $266.43 (2026-04-15)