IOWN MARKET DATA — Thursday, July 16, 2026

## BROAD MARKET
S&P 500: 7,534.62 | -0.50%
Dow: 52,552.97 | -0.20%
Nasdaq: 25,889.15 | -1.45%
Russell 2000: 2,974.57 | -0.06%
VIX: 16.58 | +5.81%
Gold: $3,982.00 | -1.72%
Bitcoin: $64,181 | -0.83%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $98.83 | +9.56 | +10.71% | $101.87 | $94.99
ADI | $380.53 | -10.43 | -2.67% | $386.07 | $377.65
ATO | $178.04 | +3.06 | +1.75% | $178.21 | $175.19
ADP | $256.56 | +9.09 | +3.67% | $257.36 | $251.93
CAT | $877.17 | -37.13 | -4.06% | $902.00 | $868.88
CEG | $251.77 | -6.34 | -2.46% | $257.36 | $249.00
CHD | $99.12 | +1.98 | +2.04% | $99.12 | $97.64
CL | $94.07 | +2.60 | +2.84% | $94.30 | $92.40
DGX | $209.41 | +7.64 | +3.79% | $209.56 | $201.00
FAST | $46.67 | +1.31 | +2.89% | $48.55 | $45.56
GD | $368.82 | +3.19 | +0.87% | $370.00 | $364.00
GPC | $125.66 | +4.66 | +3.85% | $125.94 | $121.26
LRCX | $320.96 | -14.47 | -4.31% | $336.68 | $315.16
LMT | $513.52 | -0.94 | -0.18% | $520.13 | $511.31
NEE | $89.35 | +0.25 | +0.28% | $89.99 | $88.73
NTR | $67.10 | -1.23 | -1.80% | $67.72 | $66.51
NWG | $17.83 | -0.09 | -0.50% | $17.92 | $17.64
ORI | $41.48 | +1.17 | +2.90% | $41.50 | $40.35
PCAR | $126.67 | +3.52 | +2.86% | $126.80 | $123.19
QCOM | $170.67 | -7.31 | -4.11% | $173.96 | $168.99
SPGI | $457.38 | +12.90 | +2.90% | $457.55 | $444.60
SSNC | $70.57 | +1.98 | +2.89% | $70.83 | $69.20
STLD | $234.98 | -0.58 | -0.25% | $237.78 | $233.48
SYK | $331.20 | +14.76 | +4.66% | $335.86 | $318.76
TEL | $202.57 | +1.23 | +0.61% | $203.78 | $197.68

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $500.94 | -28.20 | -5.33% | $518.74 | $491.80
AEM | $137.29 | -4.94 | -3.47% | $140.63 | $136.63
ATAT | $32.60 | +0.14 | +0.43% | $32.98 | $32.38
CVX | $183.86 | +2.26 | +1.24% | $184.83 | $181.95
CNX | $33.46 | +0.21 | +0.63% | $33.76 | $33.22
CRDO | $208.24 | -18.50 | -8.16% | $222.32 | $201.93
EIX | $78.05 | +1.37 | +1.79% | $78.28 | $76.46
FCX | $58.56 | -2.41 | -3.95% | $59.97 | $57.55
FTNT | $160.78 | -3.73 | -2.27% | $165.00 | $159.08
HRMY | $33.53 | -1.37 | -3.93% | $34.17 | $32.25
HOOD | $106.02 | -9.52 | -8.24% | $114.52 | $105.48
HUT | $91.91 | -11.12 | -10.79% | $101.67 | $90.02
KEYS | $312.76 | -9.95 | -3.08% | $320.38 | $310.30
MARA | $11.42 | -0.87 | -7.08% | $12.25 | $11.25
MRVL | $188.30 | -17.96 | -8.71% | $201.94 | $186.15
NOW | $104.01 | -0.72 | -0.69% | $105.86 | $99.31
NVDA | $207.40 | -5.10 | -2.40% | $211.08 | $205.84
NXPI | $270.66 | -8.35 | -2.99% | $276.29 | $266.12
OKE | $93.00 | +1.97 | +2.16% | $93.77 | $90.89
SOFI | $17.32 | -0.55 | -3.08% | $17.93 | $17.22
SYF | $74.28 | +0.24 | +0.32% | $74.54 | $73.39
TOL | $155.81 | +2.62 | +1.71% | $156.97 | $152.48
TSM | $409.74 | -9.74 | -2.32% | $415.95 | $403.50
VST | $152.56 | -7.67 | -4.79% | $158.10 | $148.52
YMM | $9.34 | +0.14 | +1.52% | $9.44 | $9.07

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $36.39 | -0.42 | -1.14% | $36.74 | $36.21
ETHA | $14.13 | -0.39 | -2.69% | $14.28 | $14.05

## MARKET NEWS
[02:48 PM] Reuters: Iran and US step up attacks, release of American in dispute - Reuters
[02:34 PM] Reuters: Vance says some in Israeli government sought to sway US on Iran deal - Reuters
[01:50 PM] CNBC: Here's a rapid-fire update on our stock portfolio, including the 5 names to buy
[01:20 PM] CNBC: We're trimming our hedge on lower rates, which may take longer to materialize
[12:40 PM] CNBC: How a nightmare from my hedge fund days informs my current market view
[12:10 PM] Reuters: Dubai media office says no sounds of 'explosions' in downtown Dubai - Reuters
[11:30 AM] CNBC: 42% of adults rely on their parents for financial support—there are no 'bad guys' here, says financial therapist
[11:12 AM] CNBC: Here's what to expect when Netflix reports earnings after the bell
[11:06 AM] Reuters: Syria seizes weapons hidden in tanker truck, says cargo was for Hezbollah - Reuters
[09:25 AM] Reuters: Pakistan worries about being drawn into US-Iran conflict after Houthis attack Saudi Arabia - Reuters

## HOLDINGS NEWS
CAT: ChartMill — Which dow jones stocks are moving on Thursday?
CL: Yahoo — Consumer Staple Companies Likely Saw Another 'Tricky' Quarter, UBS Says
ABT: ChartMill — Explore the top gainers and losers within the S&P500 index in today's session.
NVDA: ChartMill — Explore the S&P500 index on Thursday and find out which stocks are the most active in today's session.
EIX: Yahoo — Southern California Edison Exceeds $750 Million in Relief Offered for Eaton Fire Impacts
NEE: Yahoo — The Portfolio That Pays All Your Car Repairs For Life
QCOM: Yahoo — Arm’s Recent Pullback Is a Gift for Long-Term Investors at Current Levels
CEG: Yahoo — Sector Update: Energy Stocks Rise Thursday Afternoon
CVX: Yahoo — Update: Market Chatter: Chevron Slated to Sign Accords With Iraq for Oil Field Investments
ABT: Yahoo — Stock Market Today: Nasdaq Slides As Sandisk, SK Hynix Plunge; Nvidia Chipmaker TSMC Tumbles (Live Coverage)
QCOM: Yahoo — Why Did Micron Technology Stock Fall 8%?
PCAR: Yahoo — Is Ford Stock A New Engine For Your Portfolio?
AMD: Yahoo — Forget AMD: Choose This Blue-Chip Haven to Lock in Fortress Gains Amid Tech Volatility
MRVL: Yahoo — U.S. Futures Fall as Chip Stocks Come Under Pressure
GD: Yahoo — Northrop Grumman to Post Q2 Earnings: Here's What to Expect
ATO: Yahoo — Will Atmos (ATO) Beat Estimates Again in Its Next Earnings Report?
OKE: Yahoo — Will Oneok (OKE) Beat Estimates Again in Its Next Earnings Report?
ADI: Yahoo — Vicor Stock Outlook as AI Demand, Capacity and Royalties Align
CRDO: Yahoo — Chip Stocks Pummeled. SK Hynix Dives. SOX Socked Again.
GD: Yahoo — GE Aerospace Q2 Earnings Beat on Robust Commercial Services Growth

## FETCH INFO
Fetched: 7/16/2026, 3:07:47 PM CT
Holdings: 52/52
Canary: AAPL $333.26 (2026-07-16)