IOWN MARKET DATA — Wednesday, July 22, 2026

## BROAD MARKET
S&P 500: 7,499.44 | -0.13%
Dow: 52,218.58 | -0.01%
Nasdaq: 25,694.27 | -0.55%
Russell 2000: 2,959.94 | -0.92%
VIX: 16.85 | -1.17%
Gold: $4,135.90 | +1.46%
Bitcoin: $65,765 | -1.12%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $100.57 | +0.90 | +0.90% | $101.04 | $99.84
ADI | $386.73 | +3.92 | +1.02% | $387.62 | $376.00
ATO | $178.47 | +3.42 | +1.95% | $178.56 | $176.19
ADP | $243.12 | -3.10 | -1.26% | $249.25 | $241.65
CAT | $889.31 | -0.66 | -0.07% | $902.57 | $872.94
CEG | $274.90 | +12.68 | +4.84% | $275.54 | $261.84
CHD | $97.13 | +1.38 | +1.44% | $97.17 | $95.96
CL | $91.63 | +1.13 | +1.25% | $92.25 | $90.99
DGX | $209.83 | +2.99 | +1.45% | $212.30 | $205.41
FAST | $45.33 | +0.32 | +0.71% | $45.60 | $45.01
GD | $373.16 | +5.43 | +1.48% | $375.23 | $370.00
GPC | $120.37 | +1.25 | +1.05% | $125.00 | $119.71
LRCX | $319.29 | -2.71 | -0.84% | $322.25 | $310.55
LMT | $514.36 | +7.27 | +1.43% | $521.00 | $512.00
NEE | $89.41 | +1.48 | +1.68% | $89.74 | $88.34
NTR | $68.50 | +1.66 | +2.48% | $68.83 | $67.78
NWG | $18.29 | +0.16 | +0.88% | $18.41 | $18.28
ORI | $41.60 | -0.36 | -0.86% | $41.99 | $41.27
PCAR | $131.11 | +4.86 | +3.85% | $131.84 | $126.81
QCOM | $175.63 | +2.13 | +1.23% | $178.65 | $170.59
SPGI | $429.06 | -2.20 | -0.51% | $435.72 | $428.55
SSNC | $67.02 | -0.90 | -1.33% | $68.85 | $66.39
STLD | $238.64 | +5.12 | +2.19% | $241.55 | $234.94
SYK | $309.24 | -5.34 | -1.70% | $316.99 | $309.12
TEL | $200.28 | -8.73 | -4.18% | $201.00 | $190.27

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $552.33 | +7.90 | +1.45% | $561.47 | $526.60
AEM | $147.05 | +5.43 | +3.83% | $149.15 | $144.26
ATAT | $31.46 | +0.25 | +0.80% | $31.93 | $31.10
CVX | $192.98 | +1.91 | +1.00% | $193.70 | $191.94
CNX | $34.63 | +0.99 | +2.94% | $34.91 | $33.26
CRDO | $228.27 | +4.40 | +1.97% | $231.88 | $214.48
EIX | $80.38 | +2.21 | +2.83% | $80.90 | $78.60
FCX | $65.00 | +2.44 | +3.90% | $65.08 | $62.62
FTNT | $155.05 | -3.05 | -1.93% | $159.00 | $154.51
HRMY | $34.86 | -1.98 | -5.37% | $36.96 | $34.85
HOOD | $104.48 | -1.88 | -1.77% | $106.89 | $104.33
HUT | $109.86 | +0.88 | +0.81% | $114.60 | $105.07
KEYS | $327.53 | -0.58 | -0.18% | $331.62 | $323.11
MARA | $12.41 | +0.16 | +1.31% | $12.85 | $11.90
MRVL | $210.99 | +3.03 | +1.46% | $214.92 | $200.58
NOW | $95.46 | -6.60 | -6.47% | $101.16 | $94.74
NVDA | $212.04 | +4.75 | +2.29% | $214.39 | $204.95
NXPI | $278.80 | +5.65 | +2.07% | $279.78 | $269.16
OKE | $91.75 | -0.08 | -0.09% | $93.03 | $91.56
SOFI | $17.07 | -0.57 | -3.23% | $17.61 | $16.96
SYF | $72.81 | +0.60 | +0.83% | $72.98 | $71.31
TOL | $148.98 | +1.78 | +1.21% | $150.30 | $146.79
TSM | $421.21 | -3.40 | -0.80% | $424.81 | $414.21
VST | $166.74 | +4.41 | +2.72% | $167.81 | $159.63
YMM | $9.09 | +0.04 | +0.44% | $9.23 | $8.95

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $37.34 | -0.33 | -0.88% | $37.60 | $37.13
ETHA | $14.52 | -0.01 | -0.07% | $14.76 | $14.49

## MARKET NEWS
[01:57 PM] CNBC: J&J gets a big win on its new robotic surgical system — plus, a flood of earnings
[01:34 PM] Reuters: EXCLUSIVE: Iran strikes on CIA facilities prompt questions about possible Russian role - Reuters
[01:18 PM] Reuters: Trump attends return of US soldiers killed in Iran war - Reuters
[12:52 PM] CNBC: Senate panel advances China auto bill that could bar Mercedes-Benz from U.S.
[12:26 PM] CNBC: Amazon cuts some jobs in its artificial general intelligence unit
[12:18 PM] Reuters: More ships change course in Red Sea after Houthi threats, data shows - Reuters
[11:00 AM] CNBC: Ex-Google recruiter: The No. 1 question that makes me want to hire someone on the spot
[10:55 AM] CNBC: Under-the-radar beverage name captures trader's attention
[08:40 AM] Reuters: Trump: US will attack Iranian bridge, power plant for every ship targeted in Hormuz - Reuters
[07:58 AM] CNBC: Jim Cramer's top 10 things to watch in the stock market Wednesday

## HOLDINGS NEWS
CVX: ChartMill — These dow jones stocks are moving in today's session
CEG: ChartMill — Exploring the top movers within the S&P500 index during today's session.
NOW: ChartMill — What's going on in today's session: S&P500 most active stocks
AMD: Yahoo — INFQ Stock Surges After Three DOE Awards In $5B Genesis Mission – HPE, WLY Also Gain On Joining Federal AI Initiative
GPC: Yahoo — Genuine Parts Q2 sales up 6%, full-year EPS guidance lowered
LMT: Yahoo — What History Says About Buying GE Aerospace Stock On Weakness
TEL: Yahoo — TE Connectivity Q3 Earnings Call Highlights
TOL: Yahoo — Toll Brothers Announces New Luxury 55+ Community Now Open in Exton, Pennsylvania
QCOM: Yahoo — AMD, Cerebras Strike AI Chip Deals
SPGI: Yahoo — Microsoft Stock Rides a Familiar Current
GPC: Yahoo — Genuine Parts Delivers In-line Q2 as Focus Returns to Separation Plan, UBS Securities Says
MRVL: Yahoo — Astera Labs Rides on Strong Taurus Demand: More Upside Ahead?
QCOM: Yahoo — QUALCOMM (QCOM) Stock Looks Below Fair Value On Earnings Yet Near Fair Value On Cash Flow
MRVL: Yahoo — Wall Street is Bullish on Marvell. Here’s Our Price Target.
STLD: Yahoo — TX or STLD: Which Is the Better Value Stock Right Now?
HOOD: Yahoo — Interactive Brokers, Charles Schwab Slide Despite Earnings Surge
TOL: Yahoo — DHI Stock Outlook Hinges on Affordability and Inventory Discipline
GD: Yahoo — Is Northrop Grumman Expanding Its Presence in the ISR Market?
HOOD: Yahoo — IBKR Q2 Earnings Beat Estimates as Revenues, DARTs Increase Y/Y
SPGI: SeekingAlpha — S&P Global Inc. (SPGI) Presents at GenAI Fundraising: From Private Rounds to Public Markets Transcript

## FETCH INFO
Fetched: 7/22/2026, 3:06:57 PM CT
Holdings: 52/52
Canary: AAPL $325.89 (2026-07-22)