IOWN MARKET DATA — Monday, March 23, 2026

## BROAD MARKET
S&P 500: 6,581.76 | +1.16%
Dow: 46,208.48 | +1.38%
Nasdaq: 21,946.76 | +1.38%
Russell 2000: 2,494.23 | +2.29%
VIX: 26.15 | -2.35%
Gold: $4,407.30 | -3.66%
Bitcoin: $70,884 | +4.48%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $104.85 | -0.61 | -0.58% | $107.14 | $104.10
A | $112.02 | +0.72 | +0.65% | $113.70 | $111.53
ADI | $312.19 | +2.76 | +0.89% | $317.53 | $311.70
ATO | $181.03 | +0.54 | +0.30% | $182.29 | $180.52
ADP | $209.71 | +1.02 | +0.49% | $211.73 | $208.01
BKH | $68.23 | +0.39 | +0.57% | $69.34 | $68.09
CAT | $701.70 | +20.82 | +3.06% | $712.00 | $694.56
CHD | $94.65 | -0.04 | -0.04% | $95.77 | $94.51
CL | $85.15 | +0.03 | +0.04% | $86.60 | $84.89
FAST | $44.45 | +0.69 | +1.58% | $45.29 | $44.36
GD | $347.37 | +1.59 | +0.46% | $351.49 | $342.82
GPC | $101.06 | +4.68 | +4.86% | $102.72 | $97.46
LRCX | $233.31 | +4.95 | +2.17% | $239.52 | $227.06
LMT | $616.25 | -11.18 | -1.78% | $629.66 | $610.63
MATX | $159.94 | +4.87 | +3.14% | $162.57 | $157.74
NEE | $90.23 | +0.73 | +0.82% | $91.41 | $90.15
ORI | $38.26 | +0.35 | +0.92% | $38.59 | $37.89
PCAR | $114.32 | +3.06 | +2.75% | $115.08 | $112.85
QCOM | $128.35 | -1.55 | -1.19% | $133.97 | $127.41
DGX | $195.60 | +0.34 | +0.17% | $202.91 | $195.23
SSNC | $71.27 | -0.11 | -0.15% | $72.48 | $71.09
STLD | $166.64 | +2.69 | +1.64% | $170.91 | $166.12
SYK | $332.59 | -3.08 | -0.92% | $341.19 | $332.38
TEL | $200.79 | +4.95 | +2.53% | $203.75 | $197.16
VLO | $237.39 | -2.47 | -1.03% | $241.44 | $231.20

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $202.68 | +1.35 | +0.67% | $209.11 | $201.71
AEM | $184.04 | +4.91 | +2.74% | $188.06 | $178.91
ATAT | $35.94 | -0.94 | -2.55% | $38.27 | $35.81
CVX | $205.21 | +3.48 | +1.73% | $205.36 | $197.37
CWAN | $23.29 | -0.15 | -0.64% | $23.50 | $23.29
CNX | $40.64 | +0.16 | +0.40% | $41.23 | $39.00
COIN | $200.62 | +3.12 | +1.58% | $203.95 | $196.11
EIX | $70.67 | +0.92 | +1.32% | $71.63 | $69.97
FINV | $5.10 | -0.38 | -6.93% | $5.50 | $5.08
FTNT | $82.77 | +1.37 | +1.68% | $83.72 | $81.22
GFI | $40.89 | +1.82 | +4.66% | $41.18 | $38.83
SUPV | $8.86 | +0.75 | +9.25% | $9.15 | $8.15
HRMY | $27.60 | -0.12 | -0.43% | $28.48 | $27.55
HUT | $52.94 | +5.48 | +11.55% | $53.45 | $49.25
KEYS | $288.96 | +11.43 | +4.12% | $294.41 | $286.23
MARA | $8.91 | +0.45 | +5.32% | $9.25 | $8.57
NVDA | $175.64 | +2.94 | +1.70% | $178.37 | $174.76
NXPI | $193.39 | +2.02 | +1.06% | $198.91 | $193.30
OKE | $89.92 | +0.71 | +0.80% | $90.31 | $87.05
PDD | $96.25 | +0.06 | +0.06% | $97.32 | $95.37
HOOD | $72.49 | +1.60 | +2.26% | $73.60 | $70.92
SYF | $66.55 | +0.36 | +0.54% | $68.60 | $66.53
TSM | $338.45 | +9.21 | +2.80% | $343.41 | $331.10
TOL | $137.98 | +5.98 | +4.53% | $139.22 | $134.55

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $40.05 | +0.28 | +0.70% | $40.72 | $39.72
ETHA | $16.28 | +0.18 | +1.12% | $16.56 | $15.98

## MARKET NEWS
[01:18 PM] Reuters: Exclusive: Russia delays change to fiscal fund after Iran war energy price surge - Reuters
[01:08 PM] Reuters: Exclusive: Trump approved Iran operation after Netanyahu argued for joint killing of Khamenei, sources say - Reuters
[01:03 PM] CNBC: Here are the things we want to see to trust this stock market rally
[12:51 PM] Reuters: Risk-off trade keeps gold volatile as Iran war spooks investors - Reuters
[11:43 AM] CNBC: Here's how Jim Cramer is playing Monday's stock market rebound
[11:12 AM] CNBC: Trump administration plans to bring more diesel to market as fuel prices surge, Wright says
[11:08 AM] Reuters: Ukraine has 'irrefutable' evidence of Russia providing intelligence to Iran, Zelenskiy says - Reuters
[10:10 AM] CNBC: Why some job seekers are spending thousands on reverse recruiters: 'The old rules are gone,' says one recruiter
[10:06 AM] Reuters: Iranian oil is offered to India at premium to Brent, sources say - Reuters
[08:54 AM] Reuters: Trump says US has 'major points of agreement' in talks with Iran - Reuters

## HOLDINGS NEWS
CVX: Yahoo — Middle East war: global economic fallout
NVDA: Yahoo — You Can Kiss a Larger 2025 Tax Refund Goodbye
NVDA: Yahoo — The Smartest Vanguard ETF to Buy With $1,000 Right Now
HOOD: Yahoo — Robinhood's Sherwood News Asks Why Musk Hasn't Merged Tesla And SpaceX: Prediction Markets Give The Answer
CL: Yahoo — Chevron CEO says oil market underpricing Hormuz closure impact
CAT: Yahoo — Middle East Conflict Could Accelerate Energy Transition as Oil, Gas Prices Rise, Oppenheimer Says
SYK: Yahoo — Stryker announces Annual Meeting of Shareholders
HOOD: Yahoo — DraftKings (DKNG) Investing to Revitalize Growth Amid Competition and Customer Acquisition Concerns
QCOM: Yahoo — Qualcomm Stock Is Down 28%. Is This a Once-in-a-Lifetime Buying Opportunity?
ADI: Yahoo — Nvidia, AMD Rally As War Fears Ease
PDD: Yahoo — Equities Rise Intraday, Oil Plunges as Trump Delays Strikes on Iranian Energy Infrastructure
TOL: Yahoo — Toll Brothers Announces Opening of Townes at Main Street Community in North Brunswick, New Jersey
GPC: Yahoo — Genuine Parts Company (GPC): Billionaire Seth Klarman Strengthens Bet
PCAR: Yahoo — PACCAR Recognizes Top Performing Suppliers in North America
AMD: Yahoo — Samsung just found a shocking new way into AMD’s AI push
NEE: Yahoo — NEE vs. AEP: Which Power Utility Offers Stronger Investment Potential?
LRCX: Yahoo — Lam Research Corporation (LRCX) Eyes $135 billion Opportunity
LRCX: Yahoo — Chip Gear Stocks Jump On Tesla's Terafab Plans
SYK: Yahoo — NVST or SYK: Which Is the Better Value Stock Right Now?
VLO: ChartMill — Gapping S&P500 stocks in Monday's session

## FETCH INFO
Fetched: 3/23/2026, 4:28:58 PM CT
Holdings: 51/51
Canary: AAPL $251.49 (2026-03-23)