IOWN MARKET DATA — Friday, March 20, 2026

## BROAD MARKET
S&P 500: 6,507.49 | -1.50%
Dow: 45,577.46 | -0.96%
Nasdaq: 21,653.71 | -1.98%
Russell 2000: 2,438.45 | -2.26%
VIX: 26.78 | +11.31%
Gold: $4,513.00 | -2.01%
Bitcoin: $69,838 | -0.12%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $105.46 | -1.73 | -1.61% | $107.79 | $105.40
A | $111.30 | -0.45 | -0.40% | $112.53 | $110.18
ADI | $309.43 | -1.01 | -0.33% | $312.25 | $305.95
ATO | $180.49 | -4.41 | -2.39% | $185.42 | $180.43
ADP | $208.69 | -1.97 | -0.94% | $212.79 | $208.56
BKH | $67.84 | -3.08 | -4.34% | $71.14 | $67.45
CAT | $680.88 | -7.77 | -1.13% | $694.06 | $670.44
CHD | $94.69 | +0.11 | +0.12% | $95.18 | $93.67
CL | $85.12 | -0.38 | -0.44% | $86.14 | $84.07
FAST | $43.76 | -0.73 | -1.64% | $44.80 | $43.47
GD | $345.78 | -3.85 | -1.10% | $352.05 | $343.08
GPC | $96.38 | -2.71 | -2.73% | $99.96 | $96.08
LRCX | $228.36 | -5.63 | -2.41% | $236.84 | $222.04
LMT | $627.43 | -10.08 | -1.58% | $638.51 | $622.37
MATX | $155.07 | -3.09 | -1.95% | $160.41 | $153.96
NEE | $89.50 | -2.91 | -3.15% | $94.21 | $89.17
ORI | $37.91 | +0.04 | +0.11% | $38.22 | $37.45
PCAR | $111.26 | -1.59 | -1.41% | $113.37 | $110.36
QCOM | $129.90 | -1.38 | -1.05% | $132.75 | $129.78
DGX | $195.26 | +1.10 | +0.57% | $196.83 | $192.79
SSNC | $71.38 | -0.48 | -0.67% | $72.25 | $70.33
STLD | $163.95 | -3.61 | -2.15% | $168.50 | $163.19
SYK | $335.67 | -4.09 | -1.20% | $342.29 | $334.32
TEL | $195.84 | -2.55 | -1.29% | $199.40 | $193.55
VLO | $239.86 | -2.21 | -0.91% | $244.74 | $237.94

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $201.33 | -3.94 | -1.92% | $206.30 | $198.26
AEM | $179.13 | -5.65 | -3.06% | $185.29 | $175.56
ATAT | $36.88 | -1.10 | -2.90% | $38.36 | $36.74
CVX | $201.73 | +0.29 | +0.14% | $205.08 | $201.00
CWAN | $23.44 | +0.09 | +0.39% | $23.44 | $23.23
CNX | $40.48 | -0.13 | -0.32% | $42.05 | $40.08
COIN | $197.50 | -5.41 | -2.67% | $203.30 | $194.79
EIX | $69.75 | -2.14 | -2.98% | $72.38 | $68.88
FINV | $5.48 | -0.11 | -1.97% | $5.62 | $5.38
FTNT | $81.40 | -1.72 | -2.07% | $82.96 | $80.27
GFI | $39.07 | -1.68 | -4.12% | $40.83 | $38.67
SUPV | $8.11 | -0.33 | -3.91% | $8.49 | $8.01
HRMY | $27.72 | -0.09 | -0.32% | $27.99 | $27.51
HUT | $47.46 | -2.68 | -5.34% | $51.18 | $46.59
KEYS | $277.53 | -12.68 | -4.37% | $290.74 | $275.27
MARA | $8.46 | -0.76 | -8.24% | $9.14 | $8.42
NVDA | $172.70 | -5.86 | -3.28% | $178.26 | $171.72
NXPI | $191.37 | -0.98 | -0.51% | $194.53 | $188.83
OKE | $89.21 | +0.82 | +0.93% | $92.14 | $89.10
PDD | $96.19 | -1.24 | -1.27% | $99.24 | $96.05
HOOD | $70.89 | -3.27 | -4.41% | $73.41 | $69.90
SYF | $66.19 | +0.68 | +1.04% | $66.30 | $64.98
TSM | $329.24 | -9.55 | -2.82% | $337.60 | $325.90
TOL | $132.00 | -4.57 | -3.35% | $136.57 | $130.64

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $39.77 | -0.05 | -0.13% | $40.00 | $39.33
ETHA | $16.10 | -0.06 | -0.37% | $16.22 | $15.98

## MARKET NEWS
[01:12 PM] CNBC: We're upgrading our rating on Honeywell — plus 2 positions we'd like to build up
[01:02 PM] Reuters: UK approves US use of British bases to strike Iran missile sites targeting ships - Reuters
[11:43 AM] Reuters: Exclusive: Qatar's energy boss says he had warned of dangers of provoking Iran - Reuters
[11:37 AM] Reuters: How hard would it be to stop Iran's missile threat? - Reuters
[11:24 AM] CNBC: The spring housing market is on, but mortgage rates just shot higher. Here's what to know.
[11:22 AM] CNBC: Jim Cramer says this AI leader is a tough stock to own right now — what to do next
[10:56 AM] Reuters: NATO withdraws troops from Iraq mission to Europe as Iran war rages - Reuters
[10:26 AM] CNBC: David Zaslav’s WBD-Paramount deal payout highlights new 'golden parachutes' for CEOs
[10:20 AM] CNBC: Elizabeth Warren demands answers on costs, economic impact of 'illegal and reckless war'
[10:17 AM] Reuters: Iran Supreme Leader names new year 'resistance economy', denies role in attacks on Turkey, Oman - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — This Is Key for Lucid to Make Investors Rich -- Nothing Else Matters
NVDA: Yahoo — Why Tencent Music Entertainment Plunged Almost 30% This Week
CVX: Yahoo — Sector Update: Energy
COIN: Yahoo — Baird Raises PT on Coinbase Global (COIN) to $215 Amid Crypto Price Appreciation
FAST: Yahoo — A Look At Fastenal (FAST) Valuation As New Carrollton Logistics Hub Expands Growth Ambitions
AMD: Yahoo — Intel Dips 5%, AMD Down 3%: Rising Competition and Sector Pressure Test Two of Wall Street’s Favorite Chip Stocks
AMD: Yahoo — MARA Holdings Drops 6%, Riot Platforms Falls 5%: Two Bitcoin Miners Caught Between Energy Costs and an AI Pivot
COIN: Yahoo — Coinbase Global Launches Stock Perpetual Futures Contracts
GD: Yahoo — The U.S. Navy Turned to This Company to Boost Submarine Production
CL: Yahoo — Hormuz shutdown could cut global growth by 2.9% in second quarter, Dallas Fed says
OKE: ChartMill — Which S&P500 stocks are moving on Friday?
HOOD: Yahoo — 3 Market-Beating Stocks to Keep an Eye On
CL: Yahoo — BofA maps investing playbook for war, oil shocks and credit risks
ATO: Yahoo — Contributions From Rising Customer Base, Strategic Investments Aid SWX
LRCX: Yahoo — 2 Cash-Producing Stocks for Long-Term Investors and 1 We Turn Down
CVX: Yahoo — YPF Sociedad Anonima (YPF) Surges 5.3%: Is This an Indication of Further Gains?
HOOD: Yahoo — Bitcoin rebounds as XRP, Ethereum slide amid mixed market action
KEYS: Yahoo — 1 ‘Key’ Stock That’s Up More Than 80% Over the Past Year
NXPI: Yahoo — 3 Value Stocks with Questionable Fundamentals
ADI: Yahoo — Why Is Analog Devices (ADI) Down 10.1% Since Last Earnings Report?

## FETCH INFO
Fetched: 3/20/2026, 3:32:55 PM CT
Holdings: 51/51
Canary: AAPL $247.99 (2026-03-20)