IOWN MARKET DATA — Monday, March 30, 2026

## BROAD MARKET
S&P 500: 6,343.75 | -0.39%
Dow: 45,216.15 | +0.11%
Nasdaq: 20,794.64 | -0.73%
Russell 2000: 2,414.01 | -1.46%
VIX: 30.56 | -1.58%
Gold: $4,537.50 | +1.00%
Bitcoin: $66,585 | +0.95%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $101.88 | -2.11 | -2.03% | $104.77 | $101.82
A | $112.01 | +1.77 | +1.61% | $112.97 | $111.07
ADI | $303.10 | -4.34 | -1.41% | $314.03 | $300.56
ATO | $185.02 | +1.83 | +1.00% | $186.22 | $184.05
ADP | $205.47 | +4.22 | +2.10% | $206.66 | $202.50
BKH | $69.12 | +0.42 | +0.61% | $70.08 | $68.76
CAT | $667.43 | -27.97 | -4.02% | $702.99 | $664.57
CHD | $93.91 | -0.78 | -0.82% | $95.09 | $93.53
CL | $85.73 | +1.44 | +1.71% | $86.67 | $84.41
FAST | $45.12 | +0.17 | +0.38% | $45.46 | $44.66
GD | $340.79 | -5.97 | -1.72% | $352.25 | $337.81
GPC | $104.35 | -0.67 | -0.64% | $105.63 | $103.41
LRCX | $199.93 | -11.48 | -5.43% | $216.29 | $198.60
LMT | $598.57 | -17.27 | -2.80% | $623.32 | $593.88
MATX | $157.36 | -0.67 | -0.42% | $160.65 | $156.60
NEE | $92.05 | +0.65 | +0.71% | $92.97 | $91.50
ORI | $39.93 | +0.51 | +1.29% | $40.20 | $39.50
PCAR | $112.47 | -0.28 | -0.25% | $114.01 | $112.03
QCOM | $127.07 | -0.04 | -0.03% | $128.60 | $126.34
DGX | $197.16 | +1.65 | +0.84% | $197.56 | $194.72
SSNC | $66.65 | +1.23 | +1.88% | $67.17 | $65.61
STLD | $171.78 | +0.81 | +0.47% | $175.51 | $171.06
SYK | $326.10 | -1.34 | -0.41% | $331.96 | $324.48
TEL | $198.64 | -3.50 | -1.73% | $206.43 | $197.59
VLO | $250.27 | -4.05 | -1.59% | $258.43 | $248.43

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $196.04 | -5.95 | -2.95% | $208.43 | $192.87
AEM | $191.86 | -1.54 | -0.80% | $198.52 | $189.37
ATAT | $35.14 | +0.22 | +0.63% | $35.50 | $34.75
CVX | $210.71 | -0.44 | -0.21% | $214.71 | $210.29
CWAN | $23.55 | +0.06 | +0.26% | $23.60 | $23.47
CNX | $39.98 | -0.60 | -1.48% | $41.15 | $39.27
COIN | $160.79 | -0.35 | -0.22% | $166.50 | $158.46
EIX | $71.84 | +1.54 | +2.19% | $72.69 | $70.82
FINV | $4.71 | +0.05 | +1.07% | $4.73 | $4.53
FTNT | $79.05 | +0.85 | +1.09% | $80.94 | $78.08
GFI | $42.30 | -0.04 | -0.09% | $43.56 | $41.79
SUPV | $8.42 | +0.15 | +1.81% | $8.71 | $8.22
HRMY | $26.90 | +0.36 | +1.36% | $27.13 | $26.34
HUT | $42.72 | -4.68 | -9.88% | $48.80 | $42.06
KEYS | $269.41 | -9.65 | -3.46% | $284.62 | $266.47
MARA | $7.79 | -0.23 | -2.81% | $8.28 | $7.64
NVDA | $165.17 | -2.35 | -1.40% | $169.45 | $164.27
NXPI | $187.39 | -4.27 | -2.23% | $194.22 | $184.68
OKE | $92.96 | -1.00 | -1.06% | $95.20 | $92.50
PDD | $98.42 | -1.39 | -1.39% | $100.53 | $97.86
HOOD | $65.16 | -0.86 | -1.30% | $67.89 | $63.52
SYF | $66.01 | +0.65 | +0.99% | $66.45 | $65.52
TSM | $316.50 | -10.24 | -3.13% | $329.60 | $313.80
TOL | $130.46 | -0.66 | -0.50% | $133.53 | $129.92

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $37.68 | +0.28 | +0.75% | $38.55 | $37.50
ETHA | $15.27 | +0.26 | +1.73% | $15.70 | $15.19

## MARKET NEWS
[02:01 PM] Reuters: Trump interested in calling on Arab states to help pay for Iran war, White House says - Reuters
[01:46 PM] Reuters: Crypto fuels drone purchases in Russia and Iran, report says - Reuters
[01:23 PM] CNBC: Palo Alto shares pop as CEO Nikesh Arora buys stock for first time in years
[12:42 PM] CNBC: NFL asks prediction market operators to refrain from 'objectionable bets'
[12:15 PM] Reuters: Thousands of US Army paratroopers arrive in Middle East as buildup intensifies - Reuters
[12:03 PM] Reuters: Turkey says NATO defences down missile from Iran - Reuters
[11:56 AM] Reuters: Spain closes airspace to US planes involved in Iran war, defence minister says - Reuters
[11:48 AM] Reuters: Luxury carmakers' gold-leafed Gulf profits under threat from Iran war - Reuters
[11:34 AM] CNBC: Why our cybersecurity stocks are rebounding after getting hammered last week
[11:30 AM] Reuters: Trump again warns Iran to open Strait of Hormuz - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — IGEL Recognizes Nutanix, Omnissa, NVIDIA, HP and Imprivata as 2026 IGEL Ready Partners of the Year
NVDA: Yahoo — AI Infrastructure Wars Are Officially Here — Nvidia's $2B Nebius Push Just Turned Up the Heat
HOOD: Yahoo — Coinbase, Robinhood and Figure Stocks Are 60% Off Their Peaks—Bernstein Says Buy the Dip
PDD: Yahoo — How Investors Are Reacting To PDD Holdings (PDD) Rising Revenue but Softer 2025 Profitability
VLO: Yahoo — $5.38 Diesel, a War in the Middle East, and a Refinery Fire in Texas. Here Is Your Fuel Survival Plan for the Next 90 Da
LRCX: Yahoo — Chip Stocks Falls as Sector Selloff Deepens, Optical Names Lead Losses
COIN: Yahoo — Crypto stocks at 'big discounts,' may be nearing bottom: Bernstein analysts
AMD: Yahoo — Intel Faces Pressure as Core CPU Business Weakens
LRCX: Yahoo — Micron Just Gave Incredible News to Investors of This AI Infrastructure Stock That Has Tripled in a Year
ABT: Yahoo — Will Integrating Precision Oncology Tests into OncoEMR Change Abbott Laboratories' (ABT) Narrative?
ADP: Yahoo — Treasury Yields, Dollar Move Little on Powell’s Remarks
QCOM: Yahoo — This Qualcomm Call Feels Like A Warning
CVX: Yahoo — Why Chevron (CVX) Might be Well Poised for a Surge
CVX: Yahoo — What Makes Chevron (CVX) a Strong Momentum Stock: Buy Now?
CNX: Yahoo — VG & Edison Resolve Calcasieu Pass Dispute With Extra LNG for Europe
CNX: Yahoo — CNX or CTRA: Which Is the Better Value Stock Right Now?
CL: Yahoo — Trane Technologies Launches the ROI of Sustainability Playbook
CL: Yahoo — Deutsche Bank raises Colgate and Celsius, sees opportunities after March sell-off
CAT: Yahoo — Stock Market Today: Dow Up As Software Gains; This Aluminum Stock Soars Amid Iran Attacks (Live Coverage)
CAT: Yahoo — Vertiv Gains From Expanding Client Base: Will the Momentum Continue?

## FETCH INFO
Fetched: 3/30/2026, 3:22:58 PM CT
Holdings: 51/51
Canary: AAPL $246.63 (2026-03-30)