IOWN MARKET DATA — Monday, June 29, 2026

## BROAD MARKET
S&P 500: 7,439.26 | +1.16%
Dow: 52,182.74 | +0.59%
Nasdaq: 25,820.14 | +2.07%
Russell 2000: 3,010.42 | +0.01%
VIX: 17.64 | -4.18%
Gold: $4,028.70 | -1.65%
Bitcoin: $60,304 | +1.36%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $92.71 | -1.41 | -1.50% | $94.98 | $92.67
ADI | $391.78 | +4.87 | +1.26% | $398.06 | $385.01
ATO | $174.84 | -0.33 | -0.19% | $175.42 | $173.82
ADP | $224.97 | +1.42 | +0.64% | $226.70 | $223.03
BKH | $75.25 | -0.79 | -1.04% | $75.59 | $74.09
CAT | $1033.19 | +35.72 | +3.58% | $1039.07 | $992.11
CHD | $97.90 | -1.68 | -1.69% | $98.86 | $96.06
CL | $92.40 | +0.33 | +0.36% | $92.61 | $91.17
DVN | $41.99 | -0.22 | -0.52% | $42.88 | $41.94
FAST | $47.40 | +0.30 | +0.64% | $47.48 | $46.82
GD | $348.07 | +1.36 | +0.39% | $351.21 | $346.68
GPC | $117.18 | +1.16 | +1.00% | $117.20 | $114.38
LRCX | $410.91 | +31.82 | +8.39% | $414.98 | $379.10
LMT | $502.07 | -5.33 | -1.05% | $510.13 | $501.75
NEE | $88.66 | +0.10 | +0.11% | $89.19 | $86.95
NTR | $61.18 | +0.20 | +0.33% | $61.31 | $59.72
ORI | $41.49 | +0.26 | +0.63% | $41.52 | $40.92
PCAR | $119.60 | -1.08 | -0.89% | $120.24 | $118.38
QCOM | $188.72 | -0.67 | -0.35% | $194.59 | $183.58
DGX | $212.64 | +2.76 | +1.31% | $212.76 | $206.97
SSNC | $62.94 | -0.72 | -1.13% | $64.58 | $62.26
STLD | $234.22 | -11.27 | -4.59% | $246.91 | $231.49
SYK | $330.52 | -2.19 | -0.66% | $334.75 | $329.25
TEL | $198.30 | +0.56 | +0.28% | $199.52 | $194.28
VLO | $266.32 | +6.95 | +2.68% | $272.17 | $261.03

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $539.49 | +17.91 | +3.43% | $542.19 | $495.35
AEM | $153.76 | -3.47 | -2.21% | $155.75 | $151.91
ATAT | $32.32 | +0.19 | +0.59% | $33.00 | $32.00
CVX | $168.47 | -2.59 | -1.51% | $171.60 | $168.37
CWAN | $24.56 | +0.01 | +0.04% | $24.56 | $24.54
CNX | $33.29 | -0.44 | -1.30% | $33.73 | $32.96
COIN | $151.65 | +2.59 | +1.74% | $152.44 | $145.29
CRDO | $245.68 | +7.68 | +3.23% | $247.40 | $225.66
EIX | $75.46 | -0.21 | -0.28% | $75.90 | $75.17
FCX | $61.62 | -0.83 | -1.33% | $62.35 | $60.51
FTNT | $155.42 | +4.07 | +2.69% | $159.07 | $152.13
SUPV | $9.70 | +0.13 | +1.36% | $9.97 | $9.49
HRMY | $35.34 | -0.13 | -0.37% | $35.77 | $34.80
HUT | $118.27 | -4.75 | -3.86% | $126.46 | $111.25
KEYS | $340.13 | +11.47 | +3.49% | $342.76 | $327.04
MARA | $14.03 | -0.51 | -3.51% | $14.89 | $13.28
MRVL | $277.75 | +10.98 | +4.12% | $278.28 | $250.52
NVDA | $194.97 | +2.44 | +1.27% | $196.18 | $189.80
NXPI | $278.37 | +1.35 | +0.49% | $280.03 | $268.85
OKE | $88.73 | -0.49 | -0.55% | $90.04 | $88.32
HOOD | $101.83 | +3.14 | +3.18% | $102.85 | $98.05
SYF | $78.37 | -0.29 | -0.37% | $79.01 | $77.71
TSM | $455.10 | +22.75 | +5.26% | $456.10 | $431.09
TOL | $164.88 | +0.74 | +0.45% | $165.00 | $160.87
VST | $162.38 | -1.11 | -0.68% | $165.60 | $161.02

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $34.18 | +0.33 | +0.97% | $34.33 | $33.33
ETHA | $12.24 | +0.35 | +2.94% | $12.34 | $11.73

## MARKET NEWS
[03:13 PM] CNBC: Our rating, price target and outlook for newly spun off Honeywell Aerospace
[01:59 PM] CNBC: Comcast's NBCUniversal spinoff raises hope for more deals. There may not be good options
[01:59 PM] Reuters: Wall Street indexes rise as US, Iran attacks ease; major tech-related shares jump - Reuters
[01:53 PM] CNBC: Eli Lilly, Regeneron among first companies selected for FDA initiative to speed review of new manufacturing facilities
[01:36 PM] CNBC: Chip stocks rebound, and Goldman racks up a series of M&A wins
[12:20 PM] CNBC: Here's how Trump Accounts could affect women's retirement savings gap
[11:28 AM] CNBC: Why our cybersecurity stocks are soaring, plus Big Tech tries to rebound
[10:27 AM] CNBC: Kalshi traders expect this week's jobs report will disappoint Wall Street outlook
[09:45 AM] Reuters: Mediators set up de-escalation channels ahead of US-Iran talks, source says - Reuters
[09:18 AM] Reuters: Senior Lebanese official slams US-brokered deal with Israel, warns of divisions - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Why Verizon Fell Today
NVDA: Yahoo — Why Cerebras Stock Is Skyrocketing Today
LMT: Yahoo — Is Lockheed Martin Corporation (LMT) A Good Stock To Buy Now?
SYK: Yahoo — Is Stryker Corporation (SYK) A Good Stock To Buy Now?
AMD: Yahoo — Micron and Intel Lead Chip Selloff
CAT: Yahoo — Stock Market Today: Dow Rises; Trump Fed Firing Blocked; Nvidia Tests Key Level Amid Slide (Live Coverage)
QCOM: Yahoo — What Was AMD Stock Really Saying Before Its AI Breakout?
CAT: ChartMill — Top dow jones movers in Monday's session
LRCX: ChartMill — Top S&P500 movers in Monday's session
QCOM: Yahoo — The Real Price Of Intel Stock Is Three Years Away
COIN: Yahoo — Tesla’s 10% Weight in ARKK Sets Up a Make-or-Break Year for the Innovation ETF
VST: Yahoo — Vistra (VST) Buys Cogentrix For $4 Billion And Locks In Meta And AWS Deals
COIN: Yahoo — Kalshi And Polymarket Could Become Takeover Targets, Says Bernstein
VLO: Yahoo — Energy ETFs to Buy as Oil Price Slides to Pre-Iran War Level
NEE: Yahoo — Can Duke Energy's Investment Plan Deliver Years of Earnings Growth?
ABT: Yahoo — Global Hematologic Malignancies Testing Market Size/Share Worth USD 12.47 Billion by 2035 at a 14.4% CAGR: Healthcare Fo
VLO: Yahoo — Why HF Sinclair Is a Cash Flow Story, Not Merely a Valuation Play
NEE: Yahoo — Why Big Tech’s Demand for Uninterrupted AI Power Is a Major Reality Check for NextEra Energy Investors
LRCX: ChartMill — Discover which S&P500 stocks are making waves on Monday.
ABT: Yahoo — Edwards Lifesciences Can Sustain Strong Revenue Growth on Technological Leadership, RBC Says

## FETCH INFO
Fetched: 6/29/2026, 3:22:28 PM CT
Holdings: 52/52
Canary: AAPL $281.74 (2026-06-29)