IOWN MARKET DATA — Monday, April 20, 2026

## BROAD MARKET
S&P 500: 7,110.38 | -0.22%
Dow: 49,442.57 | -0.01%
Nasdaq: 24,404.39 | -0.26%
Russell 2000: 2,792.96 | +0.58%
VIX: 18.87 | +7.95%
Gold: $4,834.30 | -0.93%
Bitcoin: $76,281 | +3.33%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $96.00 | -0.81 | -0.84% | $97.32 | $95.49
A | $120.96 | -0.91 | -0.75% | $121.32 | $120.11
ADI | $381.05 | +9.60 | +2.58% | $385.46 | $369.69
ATO | $186.23 | -0.31 | -0.17% | $187.71 | $186.00
ADP | $202.39 | +1.92 | +0.96% | $203.38 | $200.46
BKH | $75.60 | -0.47 | -0.62% | $76.89 | $75.39
CAT | $798.40 | +3.75 | +0.47% | $799.63 | $786.83
CHD | $96.55 | -0.33 | -0.34% | $97.13 | $95.99
CL | $83.53 | -2.28 | -2.66% | $84.75 | $83.02
FAST | $45.56 | -0.22 | -0.48% | $46.04 | $45.37
GD | $332.14 | -4.15 | -1.23% | $337.08 | $331.31
GPC | $112.59 | -1.20 | -1.05% | $113.75 | $111.72
LRCX | $263.16 | -4.44 | -1.66% | $267.65 | $262.54
LMT | $581.28 | -10.91 | -1.84% | $598.00 | $578.23
MATX | $177.03 | +0.48 | +0.27% | $179.31 | $175.51
NEE | $92.01 | +0.03 | +0.03% | $93.08 | $91.57
ORI | $42.50 | -0.06 | -0.14% | $42.81 | $42.38
PCAR | $128.31 | +2.06 | +1.63% | $128.49 | $125.62
QCOM | $137.52 | +1.32 | +0.97% | $138.50 | $136.08
DGX | $196.31 | +1.29 | +0.66% | $196.77 | $191.63
SSNC | $71.30 | -0.81 | -1.12% | $72.54 | $70.82
STLD | $209.35 | +9.03 | +4.51% | $211.75 | $199.91
SYK | $338.34 | -4.98 | -1.45% | $344.62 | $337.35
TEL | $247.66 | +1.52 | +0.62% | $249.00 | $246.54
VLO | $226.28 | +2.63 | +1.18% | $228.61 | $223.23

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $274.95 | -3.44 | -1.24% | $287.61 | $272.00
AEM | $216.39 | -3.71 | -1.69% | $218.08 | $212.02
ATAT | $37.25 | -0.53 | -1.40% | $38.18 | $37.14
CVX | $183.25 | -0.74 | -0.40% | $186.27 | $182.83
CWAN | $24.11 | +0.00 | +0.00% | $24.14 | $24.10
CNX | $37.95 | -0.72 | -1.86% | $38.72 | $37.84
COIN | $211.63 | +5.30 | +2.57% | $212.30 | $200.02
EIX | $70.58 | -0.17 | -0.24% | $71.48 | $69.93
FINV | $4.70 | -0.10 | -2.08% | $4.81 | $4.67
FTNT | $82.60 | +0.76 | +0.93% | $83.33 | $81.47
GFI | $48.78 | -1.18 | -2.36% | $49.47 | $48.46
SUPV | $9.91 | +0.12 | +1.23% | $10.02 | $9.48
HRMY | $29.53 | -0.46 | -1.53% | $29.91 | $28.74
HUT | $78.99 | +4.09 | +5.46% | $79.04 | $73.74
KEYS | $335.14 | +0.80 | +0.24% | $337.01 | $332.00
MARA | $11.63 | +0.03 | +0.26% | $11.81 | $11.07
NVDA | $202.06 | +0.38 | +0.19% | $202.17 | $197.84
NXPI | $221.34 | +5.31 | +2.46% | $221.39 | $213.59
OKE | $83.78 | +0.27 | +0.32% | $84.33 | $82.78
PDD | $104.20 | -0.59 | -0.56% | $104.66 | $102.56
HOOD | $91.28 | +0.53 | +0.58% | $92.38 | $88.21
SYF | $78.58 | +0.24 | +0.31% | $79.33 | $77.52
TSM | $366.24 | -4.26 | -1.15% | $370.07 | $364.25
TOL | $147.29 | +0.61 | +0.42% | $147.34 | $145.10

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $43.25 | -0.69 | -1.57% | $43.38 | $42.34
ETHA | $17.62 | -0.76 | -4.13% | $17.71 | $17.21

## MARKET NEWS
[03:18 PM] Reuters: Wall Street closes slightly down on renewed tensions between US, Iran - Reuters
[01:49 PM] Reuters: Gulf worries US-Iran talks may cement Tehran's 'golden' grip on Hormuz - Reuters
[01:40 PM] CNBC: Hormuz disruptions hit China’s Christmas capital — and holiday spending
[01:26 PM] CNBC: Eli Lilly taps into its GLP-1 windfall, while Honeywell sheds a lower-margin unit
[01:22 PM] Reuters: Pakistan confident Iran will attend US talks, senior Pakistani government source says - Reuters
[01:15 PM] Reuters: Trump: New deal with Iran will be better than old one - Reuters
[12:11 PM] CNBC: We're starting a position in a chip designer poised to roar in the era of AI agents
[12:01 PM] Reuters: Trump says energy chief 'wrong,' expects lower gas prices as soon as Iran war ends - Reuters
[11:59 AM] Reuters: Hormuz shipping again near standstill after shots and seizure - Reuters
[11:21 AM] Reuters: UK stocks slip as uncertainty over US-Iran ceasefire lifts oil prices - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Prediction: The Best Pick-and-Shovel AI Stock of 2026 Won't Be Nvidia or Broadcom
NVDA: Yahoo — Why Cohu Stock Is Soaring Today
LMT: Yahoo — U.S. Approves Potential $11.9B Germany Combat Systems Deal With Lockheed, RTX
LMT: Yahoo — Peru Postpones $2 Billion F-16 Deal, Creating Uncertainty For Lockheed Martin
STLD: ChartMill — Top S&P500 movers in Monday's session
COIN: Yahoo — Coinbase And Bybit Join Forces On Tokenization Of Stocks
CVX: Yahoo — Micron Quietly Powers S&P Earnings Surge
AMD: ChartMill — Which S&P500 stocks are the most active on Monday?
AMD: Yahoo — Intel, AMD Rally Faces Quiet Challenge
ABT: Yahoo — Abbott’s CancerGuard Progress Adds New Dimension To Diagnostics Growth Story
ADI: ChartMill — What's going on in today's session: S&P500 movers
HOOD: Yahoo — Melker: There's 'no way' Schwab can compete with Robinhood to attract younger users
MATX: Finnhub — MATSON TO ANNOUNCE FIRST QUARTER 2026 RESULTS ON MAY 4, 2026
NEE: Yahoo — Is NextEra Energy, Inc. (NEE) Among the Most Profitable Utility Stocks to Invest In Now?
EIX: Yahoo — Morgan Stanley Maintains an Underweight Rating on Edison International (EIX)
CL: SeekingAlpha — The New Magic Formula: Further Testing And Evolution Of Optimal Model
TEL: Yahoo — TEL Gears Up to Report Q2 Earnings: What's in Store for the Stock?
NEE: Yahoo — NEE Likely to Beat Q1 Earnings Estimates: How to Play the Stock?
VLO: Yahoo — WFRD to Report Q1 Earnings: Here's What You Need to Know
GD: Yahoo — DEFSEC Technologies Announces Board Changes; Shares up 13%

## FETCH INFO
Fetched: 4/20/2026, 3:45:24 PM CT
Holdings: 51/51
Canary: AAPL $273.05 (2026-04-20)