IOWN MARKET DATA — Friday, May 1, 2026

## BROAD MARKET
S&P 500: 7,229.32 | +0.28%
Dow: 49,499.26 | -0.31%
Nasdaq: 25,114.44 | +0.89%
Russell 2000: 2,812.82 | +0.46%
VIX: 16.98 | +0.53%
Gold: $4,622.90 | -0.14%
Bitcoin: $78,163 | +2.43%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $89.46 | -1.33 | -1.46% | $91.00 | $89.14
ADI | $397.69 | -4.57 | -1.14% | $399.05 | $393.41
ATO | $188.54 | -1.44 | -0.76% | $191.49 | $187.99
ADP | $214.21 | +2.27 | +1.07% | $216.55 | $209.12
BKH | $75.50 | +0.21 | +0.28% | $76.45 | $74.86
CAT | $889.67 | -0.44 | -0.05% | $905.00 | $879.58
CHD | $96.02 | -1.04 | -1.07% | $100.62 | $94.48
CL | $87.26 | +1.90 | +2.23% | $89.34 | $86.70
CTRA | $35.38 | -0.53 | -1.48% | $35.66 | $34.68
FAST | $44.91 | -0.02 | -0.04% | $45.16 | $44.49
GD | $345.84 | +1.54 | +0.45% | $347.04 | $341.52
GPC | $104.99 | -2.24 | -2.09% | $108.03 | $104.25
LRCX | $256.72 | -1.14 | -0.44% | $260.44 | $250.12
LMT | $512.77 | -5.20 | -1.00% | $519.58 | $512.12
NEE | $96.95 | -0.93 | -0.95% | $98.75 | $96.67
NTR | $75.22 | -0.78 | -1.03% | $76.25 | $74.20
ORI | $39.26 | -0.69 | -1.73% | $40.22 | $39.25
PCAR | $116.08 | -2.72 | -2.29% | $118.99 | $116.02
QCOM | $177.01 | -2.57 | -1.43% | $179.99 | $171.15
DGX | $192.67 | -1.53 | -0.79% | $196.34 | $192.21
SSNC | $69.29 | -0.01 | -0.01% | $70.82 | $69.12
STLD | $229.27 | +0.61 | +0.27% | $230.94 | $225.90
SYK | $294.73 | -20.40 | -6.47% | $313.34 | $294.55
TEL | $207.43 | -4.23 | -2.00% | $211.33 | $205.03
VLO | $246.87 | -5.71 | -2.26% | $253.96 | $243.51

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $360.54 | +6.05 | +1.71% | $362.79 | $349.25
AEM | $183.56 | -4.65 | -2.47% | $187.69 | $182.80
ATAT | $37.97 | -0.27 | -0.71% | $38.59 | $37.71
CVX | $190.63 | -2.68 | -1.39% | $194.09 | $189.75
CWAN | $24.21 | +0.01 | +0.04% | $24.30 | $24.20
CNX | $37.88 | -1.03 | -2.65% | $38.92 | $37.47
COIN | $191.25 | +3.48 | +1.85% | $194.51 | $189.86
CRDO | $184.38 | +10.37 | +5.96% | $184.88 | $171.48
EIX | $69.88 | +0.39 | +0.56% | $70.22 | $69.04
FCX | $56.55 | -1.23 | -2.13% | $58.17 | $56.50
FTNT | $86.29 | +1.98 | +2.35% | $86.75 | $84.97
SUPV | $7.89 | -0.34 | -4.13% | $8.29 | $7.66
HRMY | $31.83 | +0.57 | +1.82% | $31.86 | $31.02
HUT | $76.98 | +1.20 | +1.58% | $79.10 | $76.09
KEYS | $352.41 | +2.50 | +0.71% | $353.52 | $343.34
MARA | $11.46 | -0.53 | -4.42% | $12.37 | $11.38
MRVL | $164.95 | -0.20 | -0.12% | $166.39 | $159.26
NVDA | $198.45 | -1.12 | -0.56% | $203.00 | $197.12
NXPI | $295.24 | +1.65 | +0.56% | $296.00 | $285.51
OKE | $90.36 | -2.10 | -2.27% | $92.43 | $89.88
HOOD | $73.66 | +0.77 | +1.06% | $75.28 | $73.06
SYF | $75.76 | -0.44 | -0.58% | $76.72 | $75.67
TSM | $397.67 | +1.61 | +0.41% | $403.99 | $392.13
TOL | $139.84 | -2.30 | -1.62% | $143.48 | $139.41
VST | $155.28 | -2.56 | -1.62% | $160.14 | $154.93

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $44.47 | +1.15 | +2.65% | $44.79 | $44.24
ETHA | $17.42 | +0.34 | +1.99% | $17.58 | $17.36

## ECONOMIC CALENDAR (TODAY)
CFTC Wheat speculative net positions | Actual: 0.9 | Est: — | Prev: -25.5 | Low
CFTC Gold Speculative net positions | Actual: 159.6 | Est: — | Prev: 164 | Medium
CFTC Nasdaq 100 speculative net positions | Actual: -2.3 | Est: — | Prev: 9.4 | Medium
CFTC Natural Gas speculative net positions | Actual: -166.3 | Est: — | Prev: -168.3 | Low
CFTC Silver Speculative net positions | Actual: 24.2 | Est: — | Prev: 23.7 | Low
CFTC Soybeans speculative net positions | Actual: 193.9 | Est: — | Prev: 211.1 | Low
CFTC S&P 500 speculative net positions | Actual: -101.4 | Est: — | Prev: -110.1 | Medium
CFTC Aluminium Speculative net positions | Actual: 0 | Est: — | Prev: 0.4 | Low
CFTC Copper Speculative net positions | Actual: 63.3 | Est: — | Prev: 59.2 | Low
CFTC Corn speculative net positions | Actual: 340.7 | Est: — | Prev: 263.7 | Low
CFTC Crude Oil speculative net positions | Actual: 191.9 | Est: — | Prev: 192.3 | Medium
Baker Hughes Oil Rig Count (May/01) | Actual: 408 | Est: — | Prev: 407 | Low
Atlanta Fed GDPNow (Q2) | Actual: 3.5 | Est: 3.7 | Prev: 3.7 | Medium
ISM Manufacturing Employment (Apr) | Actual: 46.4 | Est: 49 | Prev: 48.7 | Medium
ISM Manufacturing PMI (Apr) | Actual: 52.7 | Est: 53 | Prev: 52.7 | High

## MARKET NEWS
[02:53 PM] Reuters: Trump says Iran war 'terminated,' as war powers deadline arrives - Reuters
[02:27 PM] CNBC: What Sandisk's play on surging memory prices means for our tech stocks
[02:13 PM] Reuters: Trump says he's not satisfied with Iran's latest proposal for talks - Reuters
[02:00 PM] CNBC: Trump's new executive order, with help from Congress, could increase U.S. retirement wealth up to 77%, researchers find
[01:51 PM] Reuters: Exxon net income falls, output hit by Iran war - Reuters
[12:11 PM] CNBC: Why you won't find Kentucky Derby bets on prediction platforms
[11:58 AM] CNBC: Trump says government gave 'final' bailout proposal for Spirit Airlines as liquidation looms
[11:15 AM] CNBC: Cramer says Apple and Eli Lilly still have room to run after post-earnings rallies
[11:04 AM] Reuters: US Treasury warns shippers not to pay Hormuz tolls, even in form of charity - Reuters
[08:59 AM] Reuters: Croatian fishermen hang up their nets as Iran war hikes fuel prices - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — The 4 Best AI Stocks to Buy in May
CL: Yahoo — Sector Update: Consumer Stocks Mixed Late Afternoon
NVDA: Yahoo — Why SoundHound AI Stock Jumped 17% Today
LRCX: Yahoo — How The Lam Research (LRCX) Story Is Shifting With New Analyst Targets And Risks
ATO: Yahoo — Assessing Atmos Energy (ATO) Valuation After Recent Share Price Momentum
SYF: Yahoo — Here's What We Like About Synchrony Financial's (NYSE:SYF) Upcoming Dividend
SYK: ChartMill — These S&P500 stocks are moving in today's session
HOOD: Yahoo — SEC Semiannual Reporting Proposal Clears White House Review
CVX: Yahoo — Chevron Q1 Earnings Call Highlights
CL: Yahoo — Colgate-Palmolive Q1 Earnings Call Highlights
CAT: Fintel — Morgan Stanley Upgrades Caterpillar (CAT)
HOOD: Yahoo — Is Robinhood Stock a Buy On the Pullback?
CVX: Yahoo — ExxonMobil CEO sees chance of higher oil prices as earnings dip
MRVL: Yahoo — ARM, Marvell, or Vertiv: Which AI Infrastructure Stock Crushed It in April?
AMD: ChartMill — Friday's session: most active stock in the S&P500 index
LMT: Yahoo — Optex Systems Announces Lionel Liebman as Director of Optical Engineering
CAT: Yahoo — Leading Machinery Stock Caterpillar's Composite Rating Surges To 98 On Q1 Earnings
AMD: Yahoo — Broadcom Shares Trade Near 52-Week High: Can the Rally Continue?
GD: Yahoo — The U.S. Has 9 Damaged Military Bases to Rebuild in the Middle East. Is Now the Time to Buy Defense Stocks?
QCOM: Yahoo — Meta Acquires Robotics AI Company to Help Build Humanoid Technology

## FETCH INFO
Fetched: 5/1/2026, 3:27:55 PM CT
Holdings: 52/52
Canary: AAPL $280.14 (2026-05-01)