IOWN MARKET DATA — Thursday, July 2, 2026

## BROAD MARKET
S&P 500: 7,477.63 | -0.07%
Dow: 52,899.95 | +1.14%
Nasdaq: 25,818.47 | -0.85%
Russell 2000: 2,996.10 | -0.55%
VIX: 16.06 | -3.19%
Gold: $4,136.00 | +1.31%
Bitcoin: $61,357 | +2.33%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $95.27 | +3.08 | +3.35% | $95.74 | $91.91
ADI | $377.16 | -11.82 | -3.04% | $396.00 | $372.64
ATO | $176.87 | +3.84 | +2.22% | $176.88 | $173.06
ADP | $242.30 | +6.57 | +2.79% | $243.03 | $236.00
BKH | $73.79 | +0.15 | +0.20% | $74.61 | $73.24
CAT | $963.53 | -27.88 | -2.81% | $1001.28 | $948.78
CHD | $98.60 | +1.39 | +1.43% | $98.94 | $96.65
CL | $95.13 | +2.37 | +2.56% | $95.42 | $93.24
DVN | $40.47 | +0.22 | +0.55% | $40.88 | $39.99
FAST | $48.65 | +0.90 | +1.87% | $48.76 | $47.70
GD | $373.54 | +10.68 | +2.94% | $373.60 | $364.96
GPC | $132.57 | +15.17 | +12.92% | $135.44 | $116.76
LRCX | $351.11 | -40.15 | -10.26% | $392.50 | $342.48
LMT | $544.70 | +22.88 | +4.38% | $545.32 | $529.00
NEE | $88.34 | +1.97 | +2.28% | $88.37 | $86.35
NTR | $65.06 | +1.49 | +2.34% | $65.22 | $63.05
ORI | $41.87 | +0.85 | +2.07% | $41.91 | $40.45
PCAR | $119.50 | -1.74 | -1.44% | $121.73 | $118.66
QCOM | $176.28 | -5.64 | -3.10% | $185.80 | $172.12
DGX | $215.72 | -0.30 | -0.14% | $217.41 | $214.94
SSNC | $65.51 | +1.60 | +2.50% | $65.77 | $64.25
STLD | $220.39 | -1.37 | -0.62% | $224.40 | $216.36
SYK | $326.54 | +13.15 | +4.20% | $327.76 | $307.49
TEL | $197.10 | -4.34 | -2.15% | $205.67 | $195.22
VLO | $267.76 | -1.68 | -0.62% | $274.92 | $267.36

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $517.84 | -23.05 | -4.26% | $547.65 | $506.00
AEM | $153.86 | -0.99 | -0.64% | $155.04 | $148.13
ATAT | $32.22 | -0.65 | -1.98% | $32.88 | $31.74
CVX | $169.02 | +3.33 | +2.01% | $169.55 | $167.40
CWAN | $24.56 | +0.01 | +0.04% | $24.56 | $24.54
CNX | $33.85 | +0.32 | +0.94% | $34.20 | $33.61
COIN | $165.48 | +6.24 | +3.92% | $173.09 | $163.22
CRDO | $241.02 | -18.07 | -6.97% | $278.12 | $233.17
EIX | $75.66 | +2.16 | +2.94% | $75.79 | $74.00
FCX | $60.96 | +0.43 | +0.71% | $62.26 | $59.44
FTNT | $156.25 | -2.73 | -1.72% | $158.96 | $156.20
SUPV | $9.56 | +0.31 | +3.35% | $9.70 | $9.36
HRMY | $37.25 | +1.25 | +3.47% | $37.27 | $35.92
HUT | $97.14 | -8.65 | -8.18% | $108.49 | $94.02
KEYS | $313.86 | -21.74 | -6.48% | $333.35 | $311.32
MARA | $12.40 | -0.97 | -7.25% | $14.09 | $11.98
MRVL | $245.29 | -26.76 | -9.84% | $274.95 | $237.20
NVDA | $194.83 | -2.75 | -1.39% | $200.06 | $192.35
NXPI | $273.36 | -5.82 | -2.08% | $285.94 | $267.55
OKE | $87.83 | +2.10 | +2.45% | $88.03 | $86.03
HOOD | $112.73 | +4.08 | +3.76% | $120.05 | $110.93
SYF | $76.33 | -0.44 | -0.57% | $77.93 | $75.34
TSM | $434.03 | -10.20 | -2.30% | $461.47 | $429.50
TOL | $157.14 | -0.23 | -0.15% | $159.72 | $154.80
VST | $151.05 | -2.11 | -1.38% | $156.24 | $148.50

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $34.87 | +0.87 | +2.56% | $35.24 | $34.62
ETHA | $12.86 | +0.67 | +5.50% | $13.01 | $12.65

## MARKET NEWS
[01:33 PM] Reuters: Iran prepares to bury slain supreme leader with week of mass mourning - Reuters
[12:56 PM] Reuters: Iran warns US, Israel against attacks ahead of funeral processions for Khamenei - Reuters
[12:44 PM] CNBC: GE Vernova's gas turbines aren't the only way it's winning from the AI boom
[11:40 AM] Reuters: Blast at Damascus cafe leaves six dead, others wounded, Syrian state media say - Reuters
[11:35 AM] Reuters: EXCLUSIVE: Kuwait sharply boosts crude production in June after US-Iran deal, source says - Reuters
[11:34 AM] CNBC: Married Americans tend to be wealthier and happier. Gen Z is forgoing the institution anyway
[11:23 AM] CNBC: Premier Lacrosse League plans to bring in team owners by 2028 'or soon thereafter,' co-founder says
[11:22 AM] CNBC: Why Jim Cramer says investors should 'want to own' this industrial stock
[09:00 AM] CNBC: Stock market gains minted nearly 1 million new millionaires in 2025, new UBS report says
[08:56 AM] CNBC: Trump says 'everybody's profiting' from recent market rallies — but it’s mostly the 1%

## HOLDINGS NEWS
CAT: ChartMill — Which dow jones stocks are moving on Thursday?
LRCX: ChartMill — Thursday's session: top gainers and losers in the S&P500 index
CVX: Fintel — Wolfe Research Upgrades Chevron (CVX)
NVDA: ChartMill — Explore the S&P500 index on Thursday and find out which stocks are the most active in today's session.
AMD: Yahoo — AI Chip Stocks Fall After Asia Selloff
AMD: Yahoo — Investing $5,000 Into Each of These 3 Stocks 10 Years Ago Would Have Created a Portfolio Worth $1.8 Million Today
NEE: Yahoo — The Portfolio That Could Put You in a New Car Every Year for Life
HOOD: Yahoo — 1inch integrates Robinhood Chain as tokenized stock trading goes onchain
ABT: Fintel — Baird Initiates Coverage of Abbott Laboratories (ABT) with Outperform Recommendation
CAT: Yahoo — Michael Burry's newest short reveals what really worries him about AI
LRCX: Yahoo — 3 Reasons Why Growth Investors Shouldn't Overlook Lam Research (LRCX)
MRVL: ChartMill — These S&P500 stocks are moving in today's session
COIN: Yahoo — Tesla, Rivian, Strategy, Moderna, Sandisk, Blue Owl, and More Stocks That Explain Today’s Market
NEE: Yahoo — What Would It Take to Give Away 10% of Your Income Every Year?
CL: Yahoo — Will Colgate-Palmolive (CL) Beat Estimates Again in Its Next Earnings Report?
VLO: Yahoo — Will Valero Energy (VLO) Beat Estimates Again in Its Next Earnings Report?
NXPI: Yahoo — Q1 Earnings Highlights: NXP Semiconductors (NASDAQ:NXPI) Vs The Rest Of The Analog Semiconductors Stocks
TEL: Yahoo — APH's Communications Solutions Powers AI-Led Growth: What's Ahead?
QCOM: Yahoo — The Wide Divide Priced Into Advanced Micro Devices Stock
GD: Yahoo — General Dynamics Vs. Lockheed Martin: Buy General Dynamics for Deep Marine Backlogs

## FETCH INFO
Fetched: 7/2/2026, 3:04:01 PM CT
Holdings: 52/52
Canary: AAPL $308.875 (2026-07-02)