IOWN MARKET DATA — Friday, May 15, 2026

## BROAD MARKET
S&P 500: 7,409.18 | -1.23%
Dow: 49,526.16 | -1.07%
Nasdaq: 26,221.52 | -1.55%
Russell 2000: 2,793.30 | -2.44%
VIX: 18.26 | +5.79%
Gold: $4,551.70 | -2.85%
Bitcoin: $79,082 | -2.45%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $84.47 | -0.43 | -0.51% | $86.47 | $84.13
ADI | $417.49 | -9.30 | -2.18% | $422.18 | $414.55
ATO | $176.48 | -4.39 | -2.43% | $181.22 | $176.29
ADP | $214.48 | +6.11 | +2.93% | $214.92 | $210.09
BKH | $72.78 | -1.67 | -2.24% | $73.48 | $71.94
CAT | $888.12 | -32.10 | -3.49% | $899.73 | $880.20
CHD | $94.05 | -0.60 | -0.63% | $95.01 | $93.40
CL | $88.20 | -0.64 | -0.72% | $89.83 | $88.12
DVN | $49.49 | +2.25 | +4.76% | $49.56 | $47.74
FAST | $43.26 | -0.72 | -1.64% | $43.78 | $43.01
GD | $334.20 | -6.42 | -1.88% | $341.91 | $333.29
GPC | $92.89 | -4.30 | -4.42% | $97.72 | $92.89
LRCX | $284.72 | -14.43 | -4.82% | $289.44 | $276.48
LMT | $516.01 | -4.40 | -0.85% | $524.93 | $514.73
NEE | $93.36 | -2.32 | -2.42% | $95.08 | $92.70
NTR | $71.56 | +0.62 | +0.87% | $71.63 | $70.39
ORI | $39.32 | +0.17 | +0.43% | $39.55 | $38.97
PCAR | $110.32 | -2.28 | -2.02% | $112.35 | $109.83
QCOM | $201.49 | +1.41 | +0.70% | $207.40 | $199.16
DGX | $186.61 | -1.33 | -0.71% | $189.88 | $186.43
SSNC | $64.58 | -0.29 | -0.45% | $65.96 | $64.52
STLD | $229.34 | -5.34 | -2.28% | $231.33 | $226.75
SYK | $306.76 | +1.25 | +0.41% | $311.08 | $306.12
TEL | $205.11 | -1.58 | -0.76% | $205.88 | $200.41
VLO | $250.74 | +5.97 | +2.44% | $251.00 | $245.88

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $424.10 | -25.60 | -5.69% | $439.00 | $423.36
AEM | $180.33 | -12.33 | -6.40% | $185.00 | $179.10
ATAT | $38.25 | +1.28 | +3.46% | $38.71 | $35.85
CVX | $191.10 | +4.46 | +2.39% | $191.50 | $187.90
CWAN | $24.35 | -0.02 | -0.08% | $24.39 | $24.33
CNX | $36.09 | -0.31 | -0.85% | $36.76 | $36.05
COIN | $195.43 | -16.58 | -7.82% | $206.00 | $192.30
CRDO | $172.17 | -12.37 | -6.70% | $178.46 | $171.02
EIX | $69.18 | -1.55 | -2.19% | $70.34 | $68.57
FCX | $63.01 | -3.13 | -4.73% | $63.80 | $61.38
FTNT | $122.78 | +0.92 | +0.76% | $123.33 | $119.49
SUPV | $7.50 | -0.39 | -4.94% | $7.79 | $7.37
HRMY | $30.09 | -0.67 | -2.18% | $30.90 | $29.91
HUT | $102.47 | -6.90 | -6.31% | $104.47 | $99.52
KEYS | $349.01 | -12.54 | -3.47% | $357.37 | $347.75
MARA | $12.44 | -0.85 | -6.40% | $12.89 | $12.13
MRVL | $176.89 | -5.69 | -3.12% | $182.14 | $173.34
NVDA | $225.32 | -10.42 | -4.42% | $231.50 | $224.24
NXPI | $291.75 | -2.42 | -0.82% | $295.27 | $284.78
OKE | $92.35 | +1.32 | +1.45% | $92.66 | $91.13
HOOD | $77.14 | -3.56 | -4.41% | $78.58 | $76.41
SYF | $71.38 | +0.12 | +0.17% | $71.99 | $70.41
TSM | $404.35 | -13.37 | -3.20% | $409.87 | $398.83
TOL | $126.22 | -5.78 | -4.38% | $132.03 | $126.09
VST | $139.68 | -2.22 | -1.56% | $141.09 | $137.81

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $44.80 | -1.37 | -2.97% | $45.33 | $44.50
ETHA | $16.76 | -0.60 | -3.46% | $16.97 | $16.63

## MARKET NEWS
[02:33 PM] Reuters: Oil prices climb more than 3% on fears of new US-Iran combat - Reuters
[02:29 PM] CNBC: Trump touted Palantir on Truth Social after buying the company's stock, records show
[02:11 PM] CNBC: What you need to know about Nvidia competitor Cerebras after wild IPO
[01:42 PM] CNBC: Democrats blast Trump over 'slush fund' in possible IRS lawsuit settlement
[01:31 PM] CNBC: Can the S&P 500 hold on for a 7th weekly gain? Plus, Friday's best and worst stocks
[12:28 PM] Reuters: BRICS talks end without joint statement, exposing divisions over war in Iran - Reuters
[11:27 AM] CNBC: NFL wants certain trading contracts banned from prediction markets like 'first play of game,' injuries
[11:10 AM] CNBC: Jim Cramer says it's time to trim this volatile AI chipmaker
[10:45 AM] Reuters: Pakistan says 11 citizens, 20 Iranian nationals being repatriated from vessels seized by US - Reuters
[10:25 AM] CNBC: We're snapping up this retail stock that has fallen 10% from its April high

## HOLDINGS NEWS
AMD: Yahoo — Sector Update: Tech Stocks Fall Late Afternoon
NVDA: Yahoo — A $900,000 Portfolio With 47 Percent in One Tech Stock Is the Retirement Time Bomb Most Couples Refuse to Defuse
DVN: ChartMill — What's going on in today's session: S&P500 movers
HOOD: Yahoo — Compliance Officers Worry AI Demand Is Outpacing Regulators
HOOD: Yahoo — Tiger Global Management says it initiated new positions in Intel, Robinhood during first quarter
AMD: Yahoo — Arm Holdings CEO Rene Haas Has a Big Warning for Intel and AMD
ABT: Yahoo — Is Abbott’s Exact Sciences Deal And Nutrition Pivot Altering The Investment Case For Abbott (ABT)?
VLO: Yahoo — Valero Jumps 80.3% in the Past Year: Is the Stock Worth Buying Now?
QCOM: Yahoo — ARM's Powerful Ecosystem Advantage Drives Market Leadership
DVN: Yahoo — Energy Roundtable: 11 Stocks to Play the Biggest Energy Supply Shock Ever
ADP: Yahoo — 3 Leading Dividend Stocks Yielding Over 3%
COIN: Yahoo — Microsoft Rises 4%, Resists NASDAQ Downtrend
NXPI: Yahoo — Is It Too Late To Consider NXP Semiconductors (NXPI) After Its Strong Recent Share Price Run?
FCX: ChartMill — Uncover the latest developments among S&P500 stocks in today's session.
TEL: Yahoo — Amphenol's Operating Margin Improves in Q1: Can It Expand Further?
VLO: Yahoo — Par Pacific Shares Plunge 13% as Q1 Earnings Miss Estimates
OKE: Yahoo — Assessing ONEOK (OKE) Valuation As Analyst Targets And DCF Estimates Send Mixed Signals
CNX: Yahoo — How Investors Are Reacting To CNX Resources (CNX) Earnings Beat And Stronger Appalachian Gas Volumes
CAT: Yahoo — Can Caterpillar Sustain Margins Amid Rising Tariff Pressures?
ADI: Yahoo — Analog Devices Climbs 57% YTD: Time to Buy, Sell or Hold the Stock?

## FETCH INFO
Fetched: 5/15/2026, 3:05:48 PM CT
Holdings: 52/52
Canary: AAPL $300.23 (2026-05-15)