IOWN MARKET DATA — Thursday, March 26, 2026

## BROAD MARKET
S&P 500: 6,475.71 | -1.76%
Dow: 45,960.10 | -1.01%
Nasdaq: 21,408.08 | -2.38%
Russell 2000: 2,493.32 | -1.70%
VIX: 27.44 | +8.33%
Gold: $4,395.60 | -3.44%
Bitcoin: $69,125 | -3.05%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $104.57 | -0.26 | -0.25% | $105.98 | $104.00
A | $113.48 | +0.50 | +0.44% | $114.52 | $113.27
ADI | $313.42 | -8.61 | -2.67% | $321.12 | $312.39
ATO | $183.18 | +1.63 | +0.90% | $183.26 | $180.85
ADP | $204.51 | +2.40 | +1.19% | $208.19 | $201.92
BKH | $68.47 | -0.38 | -0.55% | $69.30 | $68.24
CAT | $703.19 | -15.85 | -2.20% | $717.97 | $696.43
CHD | $93.22 | -1.16 | -1.23% | $94.71 | $93.13
CL | $84.14 | -1.35 | -1.58% | $86.22 | $84.02
FAST | $45.11 | -0.26 | -0.57% | $45.89 | $44.94
GD | $355.28 | +2.78 | +0.79% | $356.42 | $351.73
GPC | $105.28 | +0.16 | +0.15% | $106.48 | $104.39
LRCX | $211.62 | -21.83 | -9.35% | $226.88 | $211.38
LMT | $627.33 | +3.13 | +0.50% | $632.92 | $619.80
MATX | $163.24 | -1.06 | -0.65% | $165.20 | $162.50
NEE | $91.16 | +0.00 | +0.00% | $92.00 | $90.56
ORI | $39.81 | +0.45 | +1.14% | $39.96 | $39.21
PCAR | $115.33 | -1.01 | -0.87% | $117.07 | $115.04
QCOM | $130.54 | +0.19 | +0.15% | $132.34 | $128.31
DGX | $198.15 | +1.69 | +0.86% | $198.88 | $195.00
SSNC | $67.16 | -0.28 | -0.42% | $69.00 | $67.01
STLD | $174.42 | +0.95 | +0.55% | $175.06 | $171.44
SYK | $332.68 | +5.03 | +1.54% | $339.67 | $325.63
TEL | $203.20 | -6.82 | -3.25% | $209.15 | $202.98
VLO | $248.14 | +13.60 | +5.80% | $249.11 | $235.00

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $203.77 | -16.50 | -7.49% | $221.00 | $203.43
AEM | $187.56 | -4.51 | -2.35% | $196.13 | $185.21
ATAT | $36.04 | +0.08 | +0.22% | $36.23 | $35.28
CVX | $207.79 | +2.64 | +1.29% | $209.21 | $205.16
CWAN | $23.48 | +0.08 | +0.34% | $23.56 | $23.38
CNX | $40.01 | -0.37 | -0.92% | $41.32 | $39.61
COIN | $173.38 | -7.72 | -4.26% | $179.75 | $171.93
EIX | $70.77 | -0.42 | -0.59% | $71.74 | $70.49
FINV | $4.62 | -0.12 | -2.53% | $4.71 | $4.59
FTNT | $81.03 | +2.14 | +2.71% | $81.72 | $78.29
GFI | $40.50 | -1.77 | -4.19% | $42.54 | $40.17
SUPV | $8.68 | -0.38 | -4.19% | $9.19 | $8.56
HRMY | $27.44 | -0.15 | -0.54% | $27.79 | $27.11
HUT | $50.58 | -5.04 | -9.06% | $53.85 | $49.55
KEYS | $281.07 | -12.05 | -4.11% | $290.02 | $280.33
MARA | $8.58 | +0.30 | +3.62% | $9.39 | $8.46
NVDA | $171.24 | -7.44 | -4.16% | $176.51 | $171.14
NXPI | $196.92 | -0.69 | -0.35% | $199.76 | $195.00
OKE | $93.57 | +1.45 | +1.57% | $94.29 | $91.80
PDD | $100.62 | -1.99 | -1.94% | $105.11 | $99.81
HOOD | $70.35 | -2.19 | -3.02% | $73.24 | $69.70
SYF | $66.80 | -0.83 | -1.23% | $68.15 | $66.57
TSM | $326.11 | -21.64 | -6.22% | $340.91 | $325.37
TOL | $133.23 | -3.68 | -2.69% | $137.57 | $132.74

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $38.82 | -1.35 | -3.36% | $39.58 | $38.59
ETHA | $15.46 | -0.95 | -5.79% | $15.80 | $15.34

## MARKET NEWS
[03:07 PM] CNBC: Netflix raises prices across all streaming plans
[02:59 PM] Reuters: Iran war cools early summer tourist interest in Cyprus, Greece - Reuters
[01:56 PM] CNBC: Why memory chip stocks are getting hit hard for the second day in a row
[01:40 PM] Reuters: Iran says it is receptive to any request from Spain, alluding to Hormuz transit - Reuters
[12:26 PM] Reuters: Trump says Iran's 'present' to US was allowing 10 oil tankers through Hormuz - Reuters
[12:24 PM] Reuters: Iran hardliners ramp up calls for a nuclear bomb, sources say - Reuters
[12:02 PM] CNBC: United Airlines, flight attendants reach labor deal for first raises since pandemic
[11:18 AM] CNBC: MLB faces a historic shift as potential lockout, media rights and other league changes loom
[11:01 AM] Reuters: Trump urges Iran to make a deal or US will 'keep blowing them away' - Reuters
[10:55 AM] CNBC: Want to buy Wells Fargo or maybe TJX? Here are the levels to watch

## HOLDINGS NEWS
LRCX: ChartMill — Top S&P500 movers in Thursday's session
NVDA: Yahoo — Protect Your Portfolio From Inflation: Buy These 2 Energy Stocks
NVDA: Yahoo — This Robotics Stock Could Be the Next 10-Bagger on Wall Street
CAT: Yahoo — ASX Stocks That May Be Trading Up To 46.2% Below Intrinsic Value Estimates
AMD: ChartMill — Looking for the most active stocks in the S&P500 index on Thursday?
ABT: Yahoo — How Goode Foods went from family biz to viral brand
MARA: ChartMill — Most active stocks in Thursday's session
FTNT: Yahoo — Cisco Expands AI Agentic Security Portfolio: Will the Tech Deliver?
LMT: Yahoo — Lockheed Martin (LMT) Stock Up After Jim Cramer Said It Could Be Bought
SYF: Yahoo — Synchrony Expands Pet Care Financing, Simplifies Claims With Figo Deal
CVX: Yahoo — Producers Are Looking Far Afield for Oil. It’s ‘An Old-Fashioned Land Grab.’
VLO: Yahoo — Sector Update: Energy Stocks Rise Thursday Afternoon
CVX: Yahoo — Stock Market Today: Dow Drops As Trump's War Comments Hit Stocks; Oil Surges (Live Coverage)
AMD: Yahoo — Chip Security Bill Advances in House Following Super Micro Case
LRCX: ChartMill — These S&P500 stocks are moving in today's session
NEE: Yahoo — Morgan Stanley Updates NextEra Energy (NEE) Target on Load Growth and Data Center Demand
CL: Yahoo — Court Dismisses X Lawsuit Alleging Brands Illegally Boycotted the Platform
SYK: Yahoo — Stryker says manufacturing mostly restored after cyberattack
NEE: Yahoo — 1 Energy Stock That Actually Benefits From $100 Oil (It's Not Who You Think)
COIN: Yahoo — Crypto-Backed Group Reveals First Midterm Targets. Why It Matters for Coinbase.

## FETCH INFO
Fetched: 3/26/2026, 3:35:10 PM CT
Holdings: 51/51
Canary: AAPL $252.89 (2026-03-26)