IOWN MARKET DATA — Wednesday, March 11, 2026

## BROAD MARKET
S&P 500: 6,774.76 | -0.10%
Dow: 47,417.26 | -0.61%
Nasdaq: 22,712.72 | +0.07%
Russell 2000: 2,542.90 | -0.20%
VIX: 24.32 | -2.45%
Gold: $5,186.80 | -1.05%
Bitcoin: $70,465 | +0.72%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $110.09 | -0.46 | -0.42% | $110.75 | $108.96
A | $115.59 | +0.16 | +0.14% | $116.67 | $114.14
ADI | $318.79 | -0.02 | -0.01% | $321.53 | $316.35
ATO | $184.25 | +0.81 | +0.44% | $184.79 | $182.19
ADP | $212.92 | -4.45 | -2.05% | $219.80 | $211.42
BKH | $70.42 | -0.80 | -1.12% | $71.44 | $70.04
CAT | $708.89 | -7.79 | -1.09% | $720.42 | $703.63
CHD | $99.25 | -1.88 | -1.86% | $100.78 | $98.83
CL | $89.71 | -2.78 | -3.01% | $92.12 | $89.22
FAST | $46.48 | +0.18 | +0.39% | $46.59 | $45.60
GD | $353.60 | -1.99 | -0.56% | $356.00 | $351.18
GPC | $109.14 | +0.18 | +0.17% | $114.78 | $108.14
LRCX | $218.82 | +3.59 | +1.67% | $221.62 | $214.00
LMT | $648.00 | -3.22 | -0.49% | $657.00 | $644.13
MATX | $152.97 | -3.79 | -2.42% | $156.19 | $152.15
NEE | $91.36 | -0.18 | -0.20% | $92.46 | $91.10
ORI | $40.14 | -0.51 | -1.25% | $40.69 | $39.96
PCAR | $117.93 | -1.09 | -0.92% | $118.57 | $116.78
QCOM | $134.34 | -0.86 | -0.64% | $138.20 | $133.96
DGX | $200.86 | -0.04 | -0.02% | $201.71 | $198.37
SSNC | $72.69 | -0.97 | -1.32% | $74.30 | $71.53
STLD | $183.70 | +1.51 | +0.83% | $185.29 | $180.73
SYK | $348.07 | -10.58 | -2.95% | $359.75 | $339.49
TEL | $204.11 | +1.16 | +0.57% | $205.39 | $198.99
VLO | $229.44 | +12.43 | +5.73% | $229.46 | $218.63

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $204.36 | +1.13 | +0.56% | $209.21 | $203.63
AEM | $221.96 | -4.98 | -2.19% | $224.49 | $216.68
ATAT | $36.13 | -0.31 | -0.85% | $37.01 | $35.60
CVX | $190.78 | +4.49 | +2.41% | $191.24 | $186.49
CWAN | $23.21 | +0.03 | +0.13% | $23.30 | $23.15
CNX | $40.85 | +1.01 | +2.55% | $41.02 | $39.76
COIN | $196.95 | +0.43 | +0.22% | $203.10 | $192.52
EIX | $71.42 | +0.34 | +0.49% | $72.21 | $70.97
FINV | $5.31 | -0.04 | -0.75% | $5.46 | $5.22
FTNT | $83.26 | -0.94 | -1.12% | $85.37 | $82.35
GFI | $50.35 | -1.78 | -3.41% | $50.77 | $49.06
SUPV | $9.27 | +0.22 | +2.43% | $9.45 | $9.04
HRMY | $28.74 | +0.00 | +0.00% | $28.96 | $28.43
HUT | $50.93 | +1.75 | +3.56% | $52.64 | $49.16
KEYS | $284.57 | -0.97 | -0.34% | $286.60 | $280.55
MARA | $8.43 | -0.14 | -1.63% | $8.78 | $8.23
NVDA | $185.52 | +0.75 | +0.41% | $187.62 | $184.45
NXPI | $199.44 | -3.59 | -1.77% | $207.00 | $198.00
OKE | $85.34 | +0.66 | +0.78% | $85.93 | $84.63
PDD | $103.25 | -1.61 | -1.54% | $104.75 | $102.48
HOOD | $78.36 | -0.17 | -0.22% | $79.77 | $76.73
SYF | $65.06 | -0.40 | -0.61% | $66.40 | $64.16
TSM | $353.70 | +6.61 | +1.90% | $357.35 | $350.36
TOL | $143.78 | -1.87 | -1.28% | $145.34 | $142.57

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $40.02 | +0.30 | +0.77% | $40.47 | $39.52
ETHA | $15.68 | +0.28 | +1.82% | $15.77 | $15.34
