IOWN MARKET DATA — Wednesday, July 15, 2026

## BROAD MARKET
S&P 500: 7,571.01 | +0.36%
Dow: 52,658.52 | +0.29%
Nasdaq: 26,263.05 | +0.60%
Russell 2000: 2,976.27 | +0.39%
VIX: 15.69 | -4.91%
Gold: $4,061.00 | -0.21%
Bitcoin: $64,878 | -0.15%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $89.27 | +0.31 | +0.35% | $89.88 | $87.64
ADI | $390.96 | -1.79 | -0.46% | $400.69 | $383.28
ATO | $174.98 | -3.47 | -1.94% | $178.22 | $174.65
ADP | $247.47 | +1.03 | +0.42% | $251.06 | $245.47
CAT | $914.30 | -19.04 | -2.04% | $938.58 | $890.40
CEG | $258.12 | +1.69 | +0.66% | $264.12 | $255.50
CHD | $97.07 | +1.66 | +1.74% | $97.56 | $95.00
CL | $91.47 | +0.44 | +0.48% | $92.01 | $89.59
DGX | $201.77 | -4.23 | -2.05% | $206.41 | $201.12
FAST | $45.36 | -0.38 | -0.83% | $46.05 | $44.22
GD | $365.63 | -3.87 | -1.05% | $372.50 | $364.49
GPC | $121.00 | -1.16 | -0.95% | $122.60 | $120.67
LRCX | $335.43 | -10.67 | -3.08% | $357.25 | $319.79
LMT | $514.46 | -0.53 | -0.10% | $520.68 | $512.78
NEE | $89.10 | -0.44 | -0.49% | $89.98 | $88.44
NTR | $68.33 | -0.31 | -0.45% | $69.21 | $67.18
NWG | $17.92 | +0.69 | +4.00% | $18.01 | $17.59
ORI | $40.31 | -1.08 | -2.61% | $40.90 | $40.16
PCAR | $123.15 | -0.79 | -0.64% | $124.63 | $122.39
QCOM | $177.98 | -0.12 | -0.07% | $180.71 | $174.76
SPGI | $444.48 | +5.61 | +1.28% | $450.62 | $439.20
SSNC | $68.59 | +1.80 | +2.69% | $69.08 | $67.03
STLD | $235.56 | +2.21 | +0.95% | $236.94 | $230.61
SYK | $316.44 | +5.37 | +1.73% | $317.49 | $310.36
TEL | $201.34 | +0.36 | +0.18% | $204.29 | $197.38

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $529.14 | -18.99 | -3.46% | $558.89 | $509.57
AEM | $142.23 | -2.18 | -1.51% | $144.79 | $139.91
ATAT | $32.46 | +1.43 | +4.61% | $33.17 | $30.83
CVX | $181.67 | -0.09 | -0.05% | $182.40 | $178.57
CNX | $33.25 | +0.88 | +2.72% | $33.60 | $32.56
CRDO | $226.74 | -9.44 | -4.00% | $239.81 | $217.42
EIX | $76.68 | +0.10 | +0.13% | $77.21 | $75.89
FCX | $61.00 | -0.95 | -1.53% | $62.88 | $59.37
FTNT | $164.51 | -2.32 | -1.39% | $170.35 | $163.03
HRMY | $34.90 | +0.09 | +0.26% | $35.09 | $34.11
HOOD | $115.54 | +2.09 | +1.84% | $116.60 | $112.12
HUT | $103.03 | +4.70 | +4.78% | $106.14 | $95.64
KEYS | $322.71 | -3.02 | -0.93% | $331.99 | $316.11
MARA | $12.28 | +0.12 | +0.99% | $12.54 | $11.60
MRVL | $206.26 | -16.18 | -7.27% | $223.30 | $201.22
NOW | $104.73 | -0.12 | -0.11% | $108.75 | $104.33
NVDA | $212.50 | +0.70 | +0.33% | $213.81 | $206.04
NXPI | $279.01 | -4.86 | -1.71% | $288.93 | $274.43
OKE | $91.03 | -0.87 | -0.95% | $92.34 | $90.20
SOFI | $17.87 | -0.68 | -3.67% | $18.98 | $17.76
SYF | $74.04 | +0.36 | +0.49% | $75.16 | $73.56
TOL | $153.19 | +0.66 | +0.43% | $155.28 | $152.22
TSM | $419.48 | -0.91 | -0.22% | $428.89 | $410.75
VST | $160.23 | +1.80 | +1.14% | $166.94 | $157.94
YMM | $9.20 | +0.56 | +6.48% | $9.25 | $8.75

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $36.81 | +0.23 | +0.63% | $37.14 | $36.64
ETHA | $14.52 | +0.34 | +2.40% | $14.65 | $14.35

## MARKET NEWS
[02:01 PM] Reuters: Some ships refusing US-military guided Hormuz transits after attacks, sources say - Reuters
[01:36 PM] CNBC: Apple's China breakthrough on AI provides another tailwind for its stock
[11:50 AM] Reuters: White House weighs extending Jones Act waivers as Iran conflict raises price concerns - Reuters
[11:14 AM] CNBC: SpaceX stock sinks below $135 IPO price for the first time
[10:29 AM] CNBC: Jim Cramer sees more upside for Goldman and addresses Wells Fargo's biggest question
[09:04 AM] Reuters: Most Gulf markets subdued as US-Iran tensions escalate - Reuters
[08:16 AM] CNBC: Jim Cramer's top 10 things to watch in the stock market Wednesday
[07:50 AM] CNBC: Warren Buffett on the market today: 'It's tough to find values when everybody is preferring gambling'
[07:14 AM] CNBC: Buffett says Trump's pick of Kevin Warsh for Fed chair was 'good choice'
[06:51 AM] CNBC: Star analyst Dan Ives forms Yorkville Ives merchant bank after leaving Wedbush

## HOLDINGS NEWS
CAT: ChartMill — What's going on in today's session: dow jones movers
NVDA: ChartMill — Most active S&P500 stocks in Wednesday's session
AMD: Yahoo — Two AI Stocks, Two Price Targets: What’s Next for AMD and Palantir
MRVL: Yahoo — Price Prediction: Broadcom Stock Will End The Year at This Price
LRCX: Yahoo — Stock Market Today: Nasdaq, S&P 500 Weaken; PayPal Surges, But Sandisk, Chip Stocks Tumble (Live Coverage)
QCOM: Yahoo — Is NVIDIA’s Next Big Bet A Massive Pivot?
GD: Yahoo — General Dynamics (GD) Names New Top Lawyer As Marine Systems Earnings Stay Strong
NXPI: Yahoo — How Investors May Respond To NXP Semiconductors (NXPI) Sector-Wide Profit Taking And Geopolitical Tensions
ADP: Yahoo — Turn The ADP Shares You Own Into A 9% Income Stream
ABT: Yahoo — J&J Slipped On Its Report; Why It Bodes Well For Intuitive, Abbott, Others
NEE: Yahoo — Can PPL's Robust T&D Network Fuel Sustainable Long-term Growth?
CAT: ChartMill — Stay informed with the top movers within the dow jones index on Wednesday.
HOOD: Yahoo — Why Robinhood Could See a Prediction Markets Earnings Boost
FTNT: Yahoo — Why Inflation Data Just Lit A Fire Under CRWD Stock
CVX: Yahoo — Why Chevron (CVX) is Poised to Beat Earnings Estimates Again
ABT: Yahoo — Reasons to Retain Abbott Stock in Your Portfolio for Now
FTNT: Yahoo — All You Need to Know About Fortinet (FTNT) Rating Upgrade to Strong Buy
EIX: Yahoo — EIX or OGE: Which Is the Better Value Stock Right Now?
QCOM: Yahoo — Micron Stock Offers More Than Market Momentum
KEYS: Yahoo — Keysight and Sateliot Selected by European Space Agency to Develop Blockchain‑Enabled Framework for 5G Non‑Terrestrial N

## FETCH INFO
Fetched: 7/15/2026, 3:02:17 PM CT
Holdings: 52/52
Canary: AAPL $327.5 (2026-07-15)