IOWN MARKET DATA — Thursday, March 12, 2026

## BROAD MARKET
S&P 500: 6,671.81 | -1.53%
Dow: 46,677.86 | -1.56%
Nasdaq: 22,311.98 | -1.78%
Russell 2000: 2,488.99 | -2.12%
VIX: 27.29 | +12.63%
Gold: $5,125.80 | -1.03%
Bitcoin: $70,337 | +0.18%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $108.14 | -2.11 | -1.91% | $111.18 | $108.07
A | $111.63 | -3.79 | -3.28% | $114.19 | $110.89
ADI | $307.27 | -11.95 | -3.74% | $314.37 | $304.26
ATO | $186.79 | +2.49 | +1.35% | $188.80 | $183.79
ADP | $207.45 | -5.55 | -2.61% | $216.00 | $207.28
BKH | $70.65 | +0.52 | +0.74% | $71.71 | $69.01
CAT | $700.69 | -6.90 | -0.98% | $703.77 | $679.76
CHD | $99.16 | -0.51 | -0.51% | $101.70 | $98.54
CL | $87.95 | -1.66 | -1.85% | $89.81 | $87.89
FAST | $45.25 | -1.34 | -2.88% | $46.44 | $45.22
GD | $355.23 | +1.38 | +0.39% | $357.55 | $349.00
GPC | $107.01 | -2.19 | -2.01% | $109.33 | $106.77
LRCX | $209.49 | -9.38 | -4.29% | $215.16 | $208.00
LMT | $652.83 | +3.36 | +0.52% | $661.00 | $646.63
MATX | $149.24 | -4.70 | -3.05% | $153.75 | $143.64
NEE | $91.73 | +0.07 | +0.08% | $92.73 | $90.81
ORI | $40.00 | -0.05 | -0.12% | $40.27 | $39.18
PCAR | $116.82 | -1.30 | -1.10% | $118.88 | $116.68
QCOM | $131.15 | -2.97 | -2.21% | $134.87 | $130.61
DGX | $200.88 | +0.32 | +0.16% | $203.00 | $199.97
SSNC | $71.52 | -1.46 | -2.00% | $73.67 | $71.30
STLD | $175.10 | -9.16 | -4.97% | $181.50 | $174.56
SYK | $337.21 | -8.57 | -2.48% | $346.66 | $328.23
TEL | $197.84 | -7.30 | -3.56% | $206.59 | $197.15
VLO | $235.81 | +4.76 | +2.06% | $240.27 | $230.84

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $197.74 | -7.09 | -3.46% | $203.62 | $196.67
AEM | $218.24 | -4.57 | -2.05% | $222.71 | $215.81
ATAT | $34.64 | -1.67 | -4.60% | $36.58 | $34.51
CVX | $196.97 | +5.18 | +2.70% | $198.88 | $191.77
CWAN | $23.15 | -0.10 | -0.43% | $23.32 | $23.15
CNX | $41.11 | +0.35 | +0.86% | $41.46 | $40.55
COIN | $193.23 | -5.40 | -2.72% | $198.00 | $192.46
EIX | $70.96 | -0.57 | -0.80% | $71.97 | $70.61
FINV | $5.23 | -0.11 | -2.06% | $5.40 | $5.21
FTNT | $84.40 | +0.92 | +1.10% | $85.07 | $82.31
GFI | $50.95 | +0.36 | +0.71% | $51.87 | $50.21
SUPV | $8.78 | -0.47 | -5.08% | $9.12 | $8.77
HRMY | $27.79 | -1.00 | -3.47% | $28.51 | $27.65
HUT | $48.54 | -2.58 | -5.05% | $49.91 | $46.94
KEYS | $282.78 | -1.48 | -0.52% | $288.46 | $277.08
MARA | $8.76 | +0.21 | +2.46% | $8.78 | $8.30
NVDA | $183.14 | -2.89 | -1.55% | $184.94 | $181.75
NXPI | $191.22 | -8.65 | -4.33% | $198.23 | $190.17
OKE | $84.93 | -0.83 | -0.97% | $87.33 | $84.93
PDD | $101.62 | -1.32 | -1.28% | $103.89 | $101.39
HOOD | $76.12 | -2.57 | -3.27% | $77.82 | $75.07
SYF | $63.97 | -1.24 | -1.90% | $64.29 | $63.08
TSM | $336.71 | -17.85 | -5.03% | $346.89 | $336.38
TOL | $138.02 | -5.22 | -3.64% | $142.04 | $137.81

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $39.95 | -0.12 | -0.30% | $40.08 | $39.31
ETHA | $15.63 | -0.06 | -0.38% | $15.84 | $15.39
