IOWN MARKET DATA — Thursday, March 5, 2026

## BROAD MARKET
S&P 500: 6,851.00 | -0.27%
Dow: 48,405.48 | -0.69%
Nasdaq: 22,768.56 | -0.17%
Russell 2000: 2,610.56 | -0.97%
VIX: 22.02 | +4.11%
Gold: $5,117.70 | -0.33%
Bitcoin: $72,279 | -0.56%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $111.69 | -1.41 | -1.25% | $111.96 | $111.33
A | $119.50 | -1.04 | -0.86% | $119.51 | $118.38
ADI | $337.82 | -3.69 | -1.08% | $339.95 | $336.44
ATO | $184.50 | -2.27 | -1.22% | $185.72 | $184.31
ADP | $219.42 | +2.26 | +1.04% | $219.43 | $215.57
BKH | $74.58 | -1.18 | -1.56% | $75.19 | $74.49
CAT | $718.50 | -13.47 | -1.84% | $723.78 | $717.00
CHD | $100.61 | -1.86 | -1.82% | $102.15 | $100.42
CL | $94.21 | -1.07 | -1.12% | $94.97 | $93.99
FAST | $47.91 | +1.48 | +3.19% | $48.41 | $45.58
GD | $362.22 | -3.90 | -1.07% | $366.11 | $362.00
GPC | $116.21 | +0.57 | +0.49% | $116.29 | $115.35
LRCX | $218.70 | -4.29 | -1.92% | $223.83 | $217.63
LMT | $657.51 | -6.97 | -1.05% | $664.00 | $655.86
MATX | $167.10 | -0.28 | -0.17% | $167.11 | $164.48
NEE | $91.13 | -1.47 | -1.59% | $92.38 | $91.01
ORI | $42.40 | -0.06 | -0.14% | $42.45 | $42.14
PCAR | $122.90 | -2.02 | -1.62% | $124.21 | $122.89
QCOM | $138.52 | -0.99 | -0.71% | $138.93 | $137.59
DGX | $204.64 | -3.81 | -1.83% | $206.22 | $204.63
SSNC | $76.91 | +1.71 | +2.27% | $76.92 | $74.79
STLD | $192.08 | -1.83 | -0.94% | $193.79 | $190.64
SYK | $376.65 | -5.24 | -1.37% | $378.04 | $374.61
TEL | $217.64 | +8.62 | +4.12% | $218.01 | $212.16
VLO | $230.51 | +4.91 | +2.18% | $232.99 | $227.71

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $200.33 | -1.74 | -0.86% | $202.70 | $197.39
AEM | $224.01 | -8.72 | -3.75% | $233.44 | $223.43
ATAT | $37.00 | +0.50 | +1.37% | $37.19 | $35.57
CVX | $188.48 | +2.45 | +1.32% | $189.81 | $186.49
CWAN | $23.58 | +0.04 | +0.17% | $23.59 | $23.53
CNX | $42.69 | +0.31 | +0.73% | $42.83 | $42.39
COIN | $209.02 | +0.09 | +0.04% | $212.56 | $205.41
EIX | $71.39 | -2.50 | -3.38% | $73.53 | $70.79
FINV | $5.36 | -0.05 | -0.92% | $5.41 | $5.32
FTNT | $83.98 | +1.19 | +1.44% | $84.06 | $82.25
GFI | $49.21 | -1.87 | -3.66% | $51.12 | $49.02
SUPV | $8.72 | -0.10 | -1.13% | $8.73 | $8.53
HRMY | $28.14 | -0.40 | -1.40% | $28.36 | $27.91
HUT | $52.97 | -1.24 | -2.29% | $54.09 | $52.87
KEYS | $297.74 | -3.18 | -1.06% | $300.09 | $293.66
MARA | $8.91 | -0.38 | -4.09% | $9.24 | $8.88
NVDA | $181.55 | -1.49 | -0.81% | $182.46 | $180.80
NXPI | $214.40 | -1.97 | -0.91% | $216.16 | $213.01
OKE | $84.87 | +0.11 | +0.13% | $85.69 | $84.31
PDD | $101.08 | -0.11 | -0.11% | $101.14 | $100.11
HOOD | $83.37 | +1.16 | +1.41% | $84.75 | $82.02
SYF | $69.50 | +0.23 | +0.33% | $69.63 | $68.16
TSM | $355.96 | -1.48 | -0.41% | $358.89 | $354.05
TOL | $152.61 | -0.95 | -0.62% | $153.74 | $151.89

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $40.93 | -0.51 | -1.23% | $41.31 | $40.90
ETHA | $15.91 | -0.34 | -2.09% | $16.11 | $15.87
