IOWN MARKET DATA — Monday, July 13, 2026

## BROAD MARKET
S&P 500: 7,515.90 | -0.79%
Dow: 52,498.82 | -0.26%
Nasdaq: 25,878.79 | -1.53%
Russell 2000: 2,953.17 | -0.83%
VIX: 17.05 | +13.44%
Gold: $4,007.00 | -2.59%
Bitcoin: $62,173 | -2.47%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $92.12 | -1.81 | -1.93% | $94.10 | $91.64
ADI | $386.01 | -9.64 | -2.44% | $390.59 | $382.94
ATO | $179.50 | +3.30 | +1.87% | $179.96 | $176.94
ADP | $251.05 | +9.13 | +3.77% | $251.64 | $243.78
CAT | $931.47 | -20.94 | -2.20% | $946.75 | $924.38
CEG | $257.57 | +6.19 | +2.46% | $257.59 | $250.50
CHD | $97.16 | +0.80 | +0.83% | $98.56 | $95.94
CL | $93.21 | +0.97 | +1.05% | $93.94 | $92.31
DGX | $207.35 | -0.09 | -0.04% | $210.76 | $207.01
FAST | $47.05 | +0.56 | +1.20% | $47.65 | $46.63
GD | $372.78 | -2.28 | -0.61% | $377.53 | $369.68
GPC | $123.52 | -2.10 | -1.67% | $127.74 | $123.46
LRCX | $329.92 | -20.41 | -5.83% | $337.98 | $326.90
LMT | $520.68 | -2.54 | -0.49% | $527.45 | $517.26
NEE | $88.38 | +0.42 | +0.48% | $88.73 | $87.68
NTR | $67.60 | +2.17 | +3.32% | $67.80 | $66.20
NWG | $17.50 | -0.26 | -1.46% | $17.57 | $17.39
ORI | $42.04 | +0.61 | +1.47% | $42.19 | $41.19
PCAR | $124.26 | -0.31 | -0.25% | $126.24 | $123.92
QCOM | $183.98 | -5.18 | -2.74% | $188.16 | $181.81
SPGI | $437.84 | +7.34 | +1.71% | $439.71 | $433.00
SSNC | $68.06 | +1.44 | +2.16% | $68.42 | $67.16
STLD | $234.14 | +5.72 | +2.50% | $237.14 | $229.18
SYK | $331.63 | +1.85 | +0.56% | $336.15 | $329.10
TEL | $198.18 | -2.18 | -1.09% | $203.26 | $197.16

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $534.39 | -23.50 | -4.21% | $551.87 | $526.92
AEM | $143.51 | -3.36 | -2.29% | $145.44 | $142.24
ATAT | $31.41 | -0.80 | -2.48% | $32.55 | $31.36
CVX | $182.21 | +5.81 | +3.29% | $182.38 | $179.01
CNX | $32.34 | +0.35 | +1.09% | $32.62 | $31.98
CRDO | $236.88 | -20.91 | -8.11% | $252.81 | $235.50
EIX | $75.97 | +0.77 | +1.02% | $77.02 | $75.04
FCX | $59.97 | -1.55 | -2.52% | $62.00 | $59.62
FTNT | $160.62 | +3.11 | +1.97% | $161.95 | $155.72
HRMY | $35.54 | -1.30 | -3.53% | $36.96 | $35.37
HOOD | $109.86 | -2.11 | -1.88% | $113.70 | $108.84
HUT | $99.17 | -3.05 | -2.98% | $102.28 | $95.83
KEYS | $320.83 | -1.22 | -0.38% | $332.35 | $318.52
MARA | $12.19 | -0.41 | -3.25% | $12.65 | $11.93
MRVL | $217.53 | -18.28 | -7.75% | $228.80 | $215.28
NOW | $111.26 | +3.55 | +3.30% | $113.03 | $107.65
NVDA | $203.53 | -7.43 | -3.52% | $210.57 | $203.00
NXPI | $278.39 | -13.87 | -4.75% | $286.82 | $277.56
OKE | $92.19 | +2.27 | +2.52% | $93.08 | $91.05
SOFI | $18.13 | -0.65 | -3.46% | $19.24 | $18.05
SYF | $73.21 | +0.77 | +1.06% | $73.75 | $72.56
TOL | $148.15 | -1.34 | -0.90% | $150.95 | $147.16
TSM | $421.58 | -12.53 | -2.89% | $437.99 | $420.29
VST | $158.12 | -0.74 | -0.47% | $159.43 | $156.20
YMM | $8.57 | +0.00 | +0.00% | $8.70 | $8.53

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $35.22 | -1.01 | -2.79% | $35.63 | $34.96
ETHA | $13.39 | -0.14 | -1.03% | $13.47 | $13.20

## MARKET NEWS
[01:29 PM] Reuters: Wall Street retreats as renewed Middle East strife hits sentiment; chipmakers drop - Reuters
[01:28 PM] CNBC: UN maritime agency opposes Hormuz transit fees after Trump demands protection money
[01:24 PM] Reuters: US to begin enforcing maritime blockade on Iran on Tuesday - Reuters
[01:07 PM] Reuters: Saudi says it intercepted Houthi missiles fired at south in test of years-long truce - Reuters
[11:36 AM] Reuters: Iranian-born engineer convicted in US of exporting technology to Iran - Reuters
[11:24 AM] Reuters: UK's FTSE 100 flat as energy gains counter mining losses amid US-Iran flare-up - Reuters
[09:54 AM] Reuters: Trump: Iran blockade reinstated, US to charge 20% on Strait of Hormuz cargo - Reuters
[08:58 AM] Reuters: UK bans support for two Iranian groups over antisemitic attacks in Britain - Reuters
[08:15 AM] Reuters: European shares edge lower amid renewed US-Iran tensions - Reuters
[07:57 AM] CNBC: Jim Cramer's top 10 things to watch in the stock market Monday

## HOLDINGS NEWS
CAT: ChartMill — Uncover the latest developments among dow jones stocks in today's session.
LRCX: ChartMill — Discover which S&P500 stocks are making waves on Monday.
NVDA: ChartMill — Stay informed about the most active stocks in the S&P500 index on Monday's session.
ORI: Yahoo — 3 Stocks Under $50 with Open Questions
CVX: Yahoo — Update: US Equity Indexes Fall, Crude Oil Surges as Trump Plans to Reinstate Iran Blockade, Proposes 20% Toll on Hormuz 
TOL: Yahoo — 3 Value Stocks We Steer Clear Of
AMD: Yahoo — TSMC Revenue Tops Forecasts on AI Strength
LMT: Yahoo — The Iran War Hasn’t Helped Defense Stocks. Maybe Earnings Can.
ADI: Yahoo — These overlooked chip stocks are getting an AI boost
HOOD: Yahoo — Robinhood Chain's Early Momentum Is Being Driven By Meme Coins, Not Tokenized Stocks
AMD: Yahoo — Cathie Wood Loads Up on SpaceX, Meta, Eli Lilly and Circle Group
CAT: ChartMill — Discover which dow jones stocks are making waves on Monday.
LRCX: ChartMill — These S&P500 stocks are moving in today's session
CEG: Yahoo — Will Constellation Benefit From America's Rising Electricity Needs?
NEE: Yahoo — Will NextEra (NEE) Beat Estimates Again in Its Next Earnings Report?
NOW: Yahoo — 3 Profitable Stocks for Long-Term Investors
TSM: SeekingAlpha — Baird International And Global Growth Funds Q2 2026 Contributors And Detractors
CHD: Yahoo — 1 Mid-Cap Stock to Keep an Eye On and 2 We Ignore
LMT: Yahoo — Lockheed Martin (LMT) Deepens NATO Role With Europe PAC 3 And Germany ATACMS Venture
ADP: Yahoo — Automatic Data Processing Set to Deliver Modest Fiscal Q4 Beat, RBC Says

## FETCH INFO
Fetched: 7/13/2026, 3:01:47 PM CT
Holdings: 52/52
Canary: AAPL $317.31 (2026-07-13)