IOWN MARKET DATA — Wednesday, April 1, 2026

## BROAD MARKET
S&P 500: 6,575.08 | +0.71%
Dow: 46,565.73 | +0.48%
Nasdaq: 21,840.95 | +1.16%
Russell 2000: 2,512.37 | +0.64%
VIX: 24.58 | -2.65%
Gold: $4,794.00 | +2.47%
Bitcoin: $68,038 | -0.27%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $102.38 | -0.29 | -0.28% | $103.79 | $102.21
A | $114.54 | +0.56 | +0.49% | $115.72 | $113.85
ADI | $320.58 | +2.44 | +0.77% | $325.75 | $317.21
ATO | $185.49 | +0.77 | +0.42% | $186.59 | $183.58
ADP | $201.28 | -1.90 | -0.94% | $204.44 | $197.08
BKH | $69.89 | +0.48 | +0.69% | $70.71 | $69.16
CAT | $730.32 | +21.86 | +3.09% | $740.01 | $719.74
CHD | $92.85 | -0.47 | -0.50% | $93.52 | $91.35
CL | $85.41 | +0.18 | +0.21% | $85.95 | $84.59
FAST | $46.63 | +0.23 | +0.50% | $46.95 | $46.21
GD | $350.53 | +7.31 | +2.13% | $353.03 | $345.10
GPC | $105.18 | -0.57 | -0.54% | $105.94 | $104.56
LRCX | $222.01 | +8.35 | +3.91% | $225.50 | $215.00
LMT | $617.64 | +13.25 | +2.19% | $619.10 | $606.11
MATX | $164.91 | +0.97 | +0.59% | $168.57 | $164.77
NEE | $92.85 | -0.03 | -0.03% | $93.86 | $92.24
ORI | $39.61 | -0.29 | -0.73% | $39.94 | $39.48
PCAR | $117.65 | +2.15 | +1.86% | $118.00 | $115.78
QCOM | $127.28 | -1.50 | -1.16% | $130.23 | $126.98
DGX | $197.69 | +1.71 | +0.87% | $198.86 | $194.09
SSNC | $67.65 | +0.08 | +0.12% | $68.07 | $66.00
STLD | $182.85 | +2.85 | +1.58% | $184.94 | $181.20
SYK | $329.40 | +0.81 | +0.25% | $331.57 | $326.55
TEL | $211.67 | +2.65 | +1.27% | $213.83 | $207.90
VLO | $241.46 | -5.62 | -2.27% | $245.01 | $235.69

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $210.21 | +6.78 | +3.33% | $213.83 | $205.84
AEM | $210.08 | +7.10 | +3.50% | $213.65 | $206.01
ATAT | $36.94 | +0.13 | +0.35% | $37.50 | $36.67
CVX | $197.41 | -9.49 | -4.59% | $204.78 | $194.91
CWAN | $23.79 | +0.14 | +0.59% | $23.87 | $23.67
CNX | $38.43 | -0.12 | -0.31% | $38.79 | $37.75
COIN | $172.99 | -1.62 | -0.93% | $179.30 | $171.72
EIX | $73.58 | +0.40 | +0.55% | $73.90 | $72.67
FINV | $4.89 | +0.10 | +2.09% | $4.92 | $4.78
FTNT | $81.15 | -0.57 | -0.70% | $82.14 | $80.00
GFI | $48.13 | +2.73 | +6.01% | $49.54 | $47.01
SUPV | $9.54 | +0.11 | +1.17% | $9.80 | $9.21
HRMY | $27.96 | -0.05 | -0.18% | $28.63 | $27.64
HUT | $47.36 | +0.45 | +0.96% | $49.50 | $47.31
KEYS | $289.84 | +7.47 | +2.65% | $294.37 | $285.29
MARA | $8.04 | -0.12 | -1.47% | $8.33 | $8.00
NVDA | $175.75 | +1.35 | +0.77% | $177.37 | $174.75
NXPI | $195.58 | -1.28 | -0.65% | $199.66 | $195.13
OKE | $87.36 | -3.03 | -3.35% | $90.08 | $86.07
PDD | $101.78 | -0.40 | -0.39% | $104.10 | $101.52
HOOD | $70.11 | +0.81 | +1.17% | $71.55 | $69.14
SYF | $68.32 | +0.30 | +0.44% | $69.32 | $67.84
TSM | $341.49 | +3.54 | +1.05% | $348.68 | $339.75
TOL | $136.85 | +0.38 | +0.28% | $138.00 | $135.35

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $38.64 | +0.22 | +0.57% | $39.21 | $38.48
ETHA | $16.16 | +0.33 | +2.08% | $16.37 | $15.91

## MARKET NEWS
[01:55 PM] CNBC: Eli Lilly secures long-awaited FDA approval for its obesity pill. Here's what to know
[01:55 PM] CNBC: Walmart-owned Sam's Club raises its annual membership fee to $60
[01:48 PM] CNBC: Tiger Woods’ future in golf is uncertain as he faces recovery after Florida crash
[11:29 AM] Reuters: US to leave Iran 'pretty quickly' and return if needed, Trump tells Reuters - Reuters
[11:14 AM] Reuters: Wall Street advances as hopes of Iran war resolution lift risk appetite - Reuters
[10:56 AM] Reuters: US Vice President Vance spoke to intermediaries about Iran conflict as recently as Tuesday, source says - Reuters
[10:02 AM] Reuters: Amazon's cloud business in Bahrain damaged in Iran strike, FT reports - Reuters
[09:57 AM] Reuters: Trump says Iran has asked for a ceasefire, US wants to see Hormuz open first - Reuters
[09:55 AM] CNBC: Intel shares jump 9% after buying back Ireland chip fab in sign of renewed strength
[09:54 AM] Reuters: Beirut strike killed top Hezbollah commander, group says - Reuters

## HOLDINGS NEWS
A: Yahoo — Synthego Welcomes Supreme Court Order Finalizing Invalidation of Agilent CRISPR Patents
AMD: Yahoo — Advanced Micro Devices, Inc. (AMD) and Samsung Deepen Ties to Power Next Generation AI Infrastructure
NVDA: Yahoo — Why Beyond Meat Stock Is Plummeting Today
NVDA: Yahoo — NVIDIA Corporation (NVDA) Staring at 50% Revenue Boost on Rubin Ultra New AI Capabilities
CVX: Yahoo — In A Dreadful Month For The Dow Jones Index, One Stock Shined
CL: Yahoo — Will DEI Board Proposals and Rising Oil Costs Change Colgate-Palmolive's (CL) Risk Oversight Narrative?
CVX: ChartMill — Uncover the latest developments among S&P500 stocks in today's session.
AMD: Yahoo — Advanced Micro Devices Inc. (AMD): Billionaire Ray Dalio Trims Stake
LRCX: Yahoo — Lam Research Corporation (LRCX): Billionaire Ray Dalio Trims Stake in Chip Stock
ADP: Yahoo — Equities Rise Intraday, Oil Falls Amid Hopes For End to Iran War
LMT: Yahoo — LMT, NOC, LUNR: 3 Space Stocks Set to Benefit from NASA’s Artemis II Moon Mission
TOL: Yahoo — Toll Brothers Announces New Luxury Condominium Community Coming Soon to Scottsdale, Arizona
TOL: Yahoo — Toll Brothers Announces New Luxury Waterfront Community Coming Soon to Marion, Massachusetts
GD: Fintel — Wells Fargo Initiates Coverage of General Dynamics (GD) with Overweight Recommendation
FAST: Yahoo — 3 S&P 500 Stocks We Approach with Caution
ADP: Yahoo — Nasdaq and Dow continue rally as Trump says Iran asks for ceasefire
LMT: Yahoo — Boeing Gains 5%, Lockheed Martin Up 2%: Defense Stocks Are Having a Moment as Pentagon Spending Accelerates
CAT: Yahoo — US tariff fight shifts to heavy machinery imported from Mexico
HOOD: Yahoo — IBKR Unveils Unified Crypto Trading Platform for European Investors
TEL: Yahoo — Amphenol Drops 5% Year to Date: Buy, Sell or Hold the Stock?

## FETCH INFO
Fetched: 4/1/2026, 3:21:14 PM CT
Holdings: 51/51
Canary: AAPL $255.63 (2026-04-01)