IOWN MARKET DATA — Wednesday, May 13, 2026

## BROAD MARKET
S&P 500: 7,444.88 | +0.59%
Dow: 49,693.19 | -0.14%
Nasdaq: 26,402.34 | +1.20%
Russell 2000: 2,843.93 | +0.04%
VIX: 17.93 | -0.33%
Gold: $4,698.20 | +0.25%
Bitcoin: $79,620 | -1.06%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $83.83 | -0.52 | -0.62% | $84.26 | $82.69
ADI | $432.39 | +12.74 | +3.04% | $435.72 | $426.00
ATO | $179.95 | -1.99 | -1.09% | $181.08 | $178.03
ADP | $208.63 | -5.18 | -2.42% | $212.48 | $204.56
BKH | $74.05 | -0.25 | -0.34% | $74.17 | $72.98
CAT | $902.30 | -9.84 | -1.08% | $922.99 | $897.38
CHD | $95.09 | +1.58 | +1.69% | $95.91 | $92.99
CL | $87.87 | +0.43 | +0.49% | $87.95 | $86.31
DVN | $46.90 | +0.13 | +0.28% | $47.03 | $45.99
FAST | $43.77 | +0.45 | +1.04% | $43.88 | $42.99
GD | $341.36 | -5.10 | -1.47% | $343.94 | $339.98
GPC | $98.87 | -1.87 | -1.86% | $101.00 | $98.56
LRCX | $295.44 | +6.20 | +2.14% | $298.98 | $287.18
LMT | $519.94 | -1.06 | -0.20% | $520.87 | $510.79
NEE | $94.85 | +0.26 | +0.27% | $95.39 | $93.32
NTR | $71.29 | -0.69 | -0.96% | $72.74 | $70.92
ORI | $38.80 | -0.38 | -0.97% | $39.40 | $38.45
PCAR | $111.78 | -1.25 | -1.11% | $113.13 | $111.56
QCOM | $213.17 | +2.86 | +1.36% | $219.49 | $207.15
DGX | $190.85 | +0.67 | +0.35% | $191.11 | $187.51
SSNC | $64.77 | -1.94 | -2.91% | $67.19 | $64.60
STLD | $237.08 | +4.28 | +1.84% | $238.07 | $233.10
SYK | $302.09 | +7.64 | +2.59% | $303.73 | $290.00
TEL | $207.66 | -6.07 | -2.84% | $217.49 | $207.51
VLO | $244.10 | -3.02 | -1.22% | $249.56 | $240.33

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $445.50 | -2.79 | -0.62% | $459.50 | $432.65
AEM | $195.97 | -1.08 | -0.55% | $196.62 | $192.80
ATAT | $37.06 | -1.30 | -3.39% | $39.03 | $36.04
CVX | $186.00 | +0.05 | +0.03% | $186.01 | $183.96
CWAN | $24.34 | +0.00 | +0.00% | $24.37 | $24.32
CNX | $35.41 | -0.38 | -1.06% | $35.80 | $35.10
COIN | $201.80 | -5.84 | -2.81% | $204.20 | $197.50
CRDO | $189.36 | -9.21 | -4.64% | $202.75 | $186.00
EIX | $70.62 | -0.65 | -0.91% | $71.21 | $70.14
FCX | $67.16 | +1.13 | +1.71% | $68.85 | $65.87
FTNT | $117.69 | +3.82 | +3.35% | $117.83 | $112.71
SUPV | $7.63 | -0.19 | -2.43% | $7.89 | $7.51
HRMY | $30.83 | +0.68 | +2.26% | $31.00 | $29.74
HUT | $108.32 | +1.01 | +0.94% | $112.26 | $103.01
KEYS | $361.19 | -0.46 | -0.13% | $370.00 | $359.38
MARA | $12.75 | +0.03 | +0.24% | $13.09 | $12.29
MRVL | $177.95 | +13.45 | +8.18% | $182.31 | $168.91
NVDA | $225.83 | +5.05 | +2.29% | $227.84 | $221.57
NXPI | $298.41 | +4.18 | +1.42% | $302.41 | $293.24
OKE | $88.79 | +0.36 | +0.41% | $88.94 | $87.26
HOOD | $76.75 | -1.52 | -1.94% | $77.62 | $75.34
SYF | $69.81 | -1.03 | -1.45% | $70.71 | $69.35
TSM | $399.80 | +2.52 | +0.63% | $404.68 | $391.47
TOL | $132.88 | -1.54 | -1.15% | $133.91 | $131.65
VST | $142.61 | -4.26 | -2.90% | $146.28 | $139.51

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $45.12 | -0.68 | -1.48% | $45.44 | $44.58
ETHA | $17.02 | -0.22 | -1.28% | $17.23 | $16.85

## MARKET NEWS
[03:13 PM] CNBC: Cisco's stock pops 11% on earnings beat, strong guidance
[03:04 PM] CNBC: Allegiant CEO makes case for low-cost airline model as Sun Country acquisition closes
[02:49 PM] Reuters: Iran war looms over Trump's China visit, shifts alliances - Reuters
[02:04 PM] CNBC: Beer demand stumbles as gas prices surge, data show
[01:39 PM] Reuters: US Senate blocks latest bid to rein in Trump Iran war powers, support grows - Reuters
[01:13 PM] CNBC: This stock is our favorite way to hedge against the pickup in inflation
[01:06 PM] Reuters: Exclusive: Saudi warplanes struck militias in Iraq during war, sources say - Reuters
[01:02 PM] Reuters: Netanyahu held secret meeting with Emirati president in the UAE during Iran war, PM's office says - Reuters
[12:26 PM] CNBC: An unloved health-care stock gets a welcome nod in this AI-obsessed market
[10:55 AM] Reuters: How has the Iran war affected Middle East states? - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Nvidia Reports Its Fiscal 2027 Q1 Earnings on May 20. Here's What to Expect.
NVDA: Yahoo — NVIDIA Corporation (NVDA): Chris Rokos Is Bullish on This Chip Giant
CVX: Yahoo — Trump Walks Into Beijing with a New Ace Card: Iran’s Main Oil Terminal Has Gone Dark
SYK: Yahoo — Earnings Miss: Stryker Corporation Missed EPS By 15% And Analysts Are Revising Their Forecasts
HOOD: Yahoo — Why Cathie Wood And Robinhood Agree That Retail Investors Need Access To Private Markets
ADI: Yahoo — Assessing Analog Devices (ADI) Valuation After Strong Recent Share Price Momentum
FTNT: Yahoo — NVIDIA Targets Secure Enterprise AI Scale With Fortinet And Red Hat Partnerships
KEYS: Yahoo — Will Healthy Y/Y Revenue Growth Boost Keysight's Q2 Earnings?
CL: Yahoo — Prediction: Colgate-Palmolive Will Jump 20% This Year
QCOM: ChartMill — These S&P500 stocks are the most active in today's session
MRVL: Yahoo — US Equity Indexes Mixed Amid Hot Producer Prices, Tech Gains
AMD: Yahoo — This is why Wall Street Firms are Bullish on Advanced Micro Devices Inc. (AMD) as a Top AI Stock
COIN: Yahoo — Coinbase CEO Says CLARITY Is 'Closer Than Ever' — Here's Why Crypto Investors Care
QCOM: Yahoo — QUALCOMM Incorporated (QCOM) Eyes Smartphone Growth with New Snapdragon Platforms
LRCX: Yahoo — Here's How Much $1000 Invested In Lam Research 20 Years Ago Would Be Worth Today
MRVL: Yahoo — Why Marvell Technology Stock Is Up Today
ABT: Yahoo — How The Investment Narrative For Abbott Laboratories (ABT) Is Shifting With Recent Analyst Resets
LMT: Yahoo — Will New Space Interceptor and 5G Contracts Plus Leadership Shift Change Lockheed Martin's (LMT) Narrative
LRCX: Finnhub — Lam Research Corporation Announces Participation at Upcoming Conferences
HOOD: Finnhub — Robinhood Markets, Inc. Reports April 2026 Operating Data

## FETCH INFO
Fetched: 5/13/2026, 3:23:18 PM CT
Holdings: 52/52
Canary: AAPL $298.87 (2026-05-13)