IOWN MARKET DATA — Monday, May 18, 2026

## BROAD MARKET
S&P 500: 7,403.10 | -0.07%
Dow: 49,686.11 | +0.32%
Nasdaq: 26,090.64 | -0.51%
Russell 2000: 2,775.10 | -0.65%
VIX: 17.70 | -3.96%
Gold: $4,564.40 | +0.05%
Bitcoin: $76,928 | -0.63%

## DIVIDEND STRATEGY
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
ABT | $87.91 | +3.44 | +4.07% | $87.92 | $84.40
ADI | $418.67 | +1.18 | +0.28% | $428.68 | $414.07
ATO | $178.95 | +2.47 | +1.40% | $179.81 | $176.99
ADP | $222.94 | +8.46 | +3.94% | $223.31 | $215.13
BKH | $73.88 | +1.04 | +1.43% | $74.86 | $73.45
CAT | $864.26 | -24.05 | -2.71% | $893.32 | $850.83
CHD | $96.73 | +2.69 | +2.85% | $96.97 | $94.19
CL | $89.81 | +1.68 | +1.91% | $90.72 | $88.36
DVN | $49.68 | +0.19 | +0.38% | $50.14 | $48.32
FAST | $44.00 | +0.74 | +1.71% | $44.25 | $43.35
GD | $342.75 | +8.25 | +2.47% | $343.05 | $334.01
GPC | $93.14 | +0.28 | +0.30% | $94.25 | $92.11
LRCX | $277.96 | -6.76 | -2.37% | $294.56 | $273.08
LMT | $528.31 | +12.30 | +2.38% | $528.39 | $512.76
NEE | $89.04 | -4.32 | -4.63% | $91.60 | $86.63
NTR | $71.62 | +0.06 | +0.08% | $72.19 | $70.60
ORI | $40.05 | +0.73 | +1.86% | $40.21 | $39.41
PCAR | $111.68 | +1.36 | +1.23% | $111.84 | $109.50
QCOM | $203.64 | +2.15 | +1.07% | $210.80 | $193.58
DGX | $189.71 | +3.10 | +1.66% | $191.16 | $187.25
SSNC | $67.22 | +2.64 | +4.09% | $67.69 | $64.66
STLD | $228.58 | -0.76 | -0.33% | $230.09 | $225.91
SYK | $312.68 | +5.92 | +1.93% | $314.82 | $305.00
TEL | $200.51 | -4.60 | -2.24% | $205.63 | $197.90
VLO | $258.50 | +7.76 | +3.09% | $260.31 | $246.49

## GROWTH PORTFOLIO
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
AMD | $420.99 | -3.11 | -0.73% | $438.80 | $410.71
AEM | $178.98 | -1.35 | -0.75% | $183.94 | $177.65
ATAT | $36.85 | -1.40 | -3.66% | $38.20 | $36.77
CVX | $196.12 | +5.02 | +2.63% | $196.20 | $189.03
CWAN | $24.40 | +0.05 | +0.21% | $24.41 | $24.34
CNX | $36.56 | +0.47 | +1.30% | $36.85 | $36.01
COIN | $189.38 | -6.05 | -3.10% | $194.20 | $184.15
CRDO | $156.27 | -15.90 | -9.24% | $172.25 | $150.41
EIX | $68.27 | -0.89 | -1.29% | $70.08 | $65.02
FCX | $60.54 | -2.47 | -3.92% | $63.46 | $59.71
FTNT | $126.50 | +3.72 | +3.03% | $126.61 | $120.87
SUPV | $7.84 | +0.34 | +4.53% | $7.88 | $7.40
HRMY | $29.83 | -0.26 | -0.86% | $30.48 | $29.67
HUT | $96.20 | -6.27 | -6.12% | $101.00 | $92.50
KEYS | $340.48 | -8.53 | -2.44% | $354.99 | $336.76
MARA | $12.18 | -0.27 | -2.13% | $12.26 | $11.62
MRVL | $169.15 | -7.74 | -4.38% | $182.71 | $165.10
NVDA | $221.99 | -3.33 | -1.48% | $230.00 | $218.37
NXPI | $291.80 | +0.30 | +0.10% | $298.86 | $287.36
OKE | $93.66 | +1.33 | +1.45% | $93.67 | $91.25
HOOD | $77.13 | -0.01 | -0.02% | $79.92 | $75.47
SYF | $71.08 | -0.30 | -0.43% | $71.73 | $70.72
TSM | $395.95 | -8.40 | -2.08% | $406.88 | $391.05
TOL | $127.06 | +0.84 | +0.67% | $129.55 | $126.01
VST | $136.46 | -3.22 | -2.31% | $139.54 | $133.86

## DIGITAL ASSET ETFs
TICKER | CLOSE | CHG | % CHG | HIGH | LOW
-------|-------|-----|-------|------|----
IBIT | $43.52 | -1.30 | -2.91% | $43.76 | $43.02
ETHA | $16.00 | -0.76 | -4.50% | $16.17 | $15.67

## MARKET NEWS
[02:13 PM] Reuters: Trump says holding off on Iran attack planned for Tuesday - Reuters
[01:57 PM] CNBC: We're raising price targets on 2 cyber stocks after their hard-fought recovery
[01:41 PM] CNBC: 32-year-old left her dream job in the NFL to make a career pivot—how she knew it was 'time to take a risk'
[01:36 PM] Reuters: Pakistan sends new Iranian peace proposal to US - Reuters
[01:07 PM] Reuters: Trump administration ends civil, criminal cases against Adani after $10 billion investment promise - Reuters
[12:56 PM] CNBC: It's not too late to buy Nvidia. Here are the reasons we say 'own it, don't trade it'
[12:48 PM] Reuters: No deal, no exit: How US-Iran standoff risks fresh conflict - Reuters
[12:32 PM] CNBC: We're calling up a Bullpen stock, buying small to give us room to build
[12:27 PM] Reuters: US Treasury extends sanction waiver on Russian seaborne oil to aid vulnerable countries - Reuters
[10:44 AM] Reuters: Romanians stabbed journalist in London at behest of Iran, UK court told - Reuters

## HOLDINGS NEWS
NVDA: Yahoo — Why ServiceNow Rallied Today, Even As Tech Stocks Fell
NVDA: Yahoo — Nvidia Earnings Wednesday: These ETFs Have the Most Riding on One Stock
NEE: Yahoo — Equities Mixed Intraday, Oil Rises as Traders Track Middle East Developments
NEE: Yahoo — NextEra to buy Dominion for $67 billion, betting on AI power demand
ABT: Yahoo — Boston Scientific Bets on Growth Through Strategic M&A Deals
LMT: Yahoo — Can Intuitive Machines' Record Backlog Drive Its Next Phase of Growth?
LRCX: Yahoo — Semicap stocks: Morgan Stanley raises WFE outlook and shifts ratings
TOL: Yahoo — Toll Brothers Announces Model Home Grand Opening at Toll Brothers at South Main Community in Milpitas, California
AMD: Yahoo — Leopold Aschenbrenner's 'Situational Awareness' Files 13F Quarterly Investment Disclosure
AMD: Yahoo — Intel Stock Got 2 Price Target Increases. It’s Headed for Fifth Straight Loss.
CL: Yahoo — The Best 3 Consumer Staples Stocks to Buy and Hold for Decades
HOOD: Yahoo — 3 Beaten-Down Stocks That Could Take Off if Interest Rates Come Down This Year
CAT: Yahoo — Forget Hyperscalers, These Stocks Are The New AI Plays
CAT: Yahoo — Price Prediction and Forecast: Can CAT Shares Hit $1000 By 2027?
EIX: Yahoo — Over 10,000 Community Members Seek Direct Relief for Eaton Fire Recovery through SCE
VLO: Yahoo — Earnings Estimates Rising for Valero Energy (VLO): Will It Gain?
CL: Yahoo — Will Innovation in Tide and Pampers Revive PG's Volume Growth?
MRVL: Yahoo — AMD Just Delivered Fantastic News to Marvell Stock Investors
LRCX: Yahoo — Applied Materials' Margin Reaches Historic High: Is it Sustainable?
SYK: Yahoo — PAHC or SYK: Which Is the Better Value Stock Right Now?

## FETCH INFO
Fetched: 5/18/2026, 3:03:16 PM CT
Holdings: 52/52
Canary: AAPL $297.84 (2026-05-18)